{
	"native_identifier": "arro3-core",
	"repo": "kylebarron/arro3",
	"registry": "pypi",
	"tag_formats": [
		"v{major}.{minor}.{patch}",
		"py-v{major}.{minor}.{patch}",
		"py-v{major}.{minor}.{patch}-beta.{patch}",
		"py-v{major}.{minor}.0-beta.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00+0000",
	"include": [
		"**/*.md",
		"**/*.py"
	],
	"collection_name_prefix": "arro3-core"
}
