{
  "native_identifier": "azure-storage-file-share",
  "repo": "azure/azure-sdk-for-python",
  "registry": "py_pi",
  "tag_formats": [
    "azure-storage-file-share_{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "sdk/storage/azure-storage-file-share/**/CMakeLists.txt",
    "sdk/storage/azure-storage-file-share/**/Dockerfile",
    "sdk/storage/azure-storage-file-share/**/Dockerfile.*",
    "sdk/storage/azure-storage-file-share/**/Makefile",
    "sdk/storage/azure-storage-file-share/**/GNUmakefile",
    "sdk/storage/azure-storage-file-share/**/BSDmakefile",
    "sdk/storage/azure-storage-file-share/**/Makefile.*",
    "sdk/storage/azure-storage-file-share/**/go.mod",
    "sdk/storage/azure-storage-file-share/**/go.sum",
    "sdk/storage/azure-storage-file-share/**/Cargo.toml",
    "sdk/storage/azure-storage-file-share/**/Cargo.lock",
    "sdk/storage/azure-storage-file-share/**/Gemfile",
    "sdk/storage/azure-storage-file-share/**/Rakefile",
    "sdk/storage/azure-storage-file-share/**/Vagrantfile",
    "sdk/storage/azure-storage-file-share/**/Procfile",
    "sdk/storage/azure-storage-file-share/**/.babelrc",
    "sdk/storage/azure-storage-file-share/**/.eslintrc",
    "sdk/storage/azure-storage-file-share/**/.prettierrc",
    "sdk/storage/azure-storage-file-share/**/.editorconfig",
    "sdk/storage/azure-storage-file-share/**/.gitconfig",
    "sdk/storage/azure-storage-file-share/**/.npmrc",
    "sdk/storage/azure-storage-file-share/**/.env",
    "sdk/storage/azure-storage-file-share/**/.env.*",
    "sdk/storage/azure-storage-file-share/**/.condarc",
    "sdk/storage/azure-storage-file-share/**/*.go",
    "sdk/storage/azure-storage-file-share/**/*.rs",
    "sdk/storage/azure-storage-file-share/**/*.py",
    "sdk/storage/azure-storage-file-share/**/*.js",
    "sdk/storage/azure-storage-file-share/**/*.mjs",
    "sdk/storage/azure-storage-file-share/**/*.cjs",
    "sdk/storage/azure-storage-file-share/**/*.jsx",
    "sdk/storage/azure-storage-file-share/**/*.ts",
    "sdk/storage/azure-storage-file-share/**/*.mts",
    "sdk/storage/azure-storage-file-share/**/*.cts",
    "sdk/storage/azure-storage-file-share/**/*.tsx",
    "sdk/storage/azure-storage-file-share/**/*.xml",
    "sdk/storage/azure-storage-file-share/**/*.xsd",
    "sdk/storage/azure-storage-file-share/**/*.xsl",
    "sdk/storage/azure-storage-file-share/**/*.xslt",
    "sdk/storage/azure-storage-file-share/**/*.rss",
    "sdk/storage/azure-storage-file-share/**/*.atom",
    "sdk/storage/azure-storage-file-share/**/*.xaml",
    "sdk/storage/azure-storage-file-share/**/*.plist",
    "sdk/storage/azure-storage-file-share/**/*.svg",
    "sdk/storage/azure-storage-file-share/**/*.dtd",
    "sdk/storage/azure-storage-file-share/**/*.md",
    "sdk/storage/azure-storage-file-share/**/*.markdown",
    "sdk/storage/azure-storage-file-share/**/*.mdown",
    "sdk/storage/azure-storage-file-share/**/*.mkdn",
    "sdk/storage/azure-storage-file-share/**/*.mkd",
    "sdk/storage/azure-storage-file-share/**/*.rmd",
    "sdk/storage/azure-storage-file-share/**/*.mdx",
    "sdk/storage/azure-storage-file-share/**/*.yaml",
    "sdk/storage/azure-storage-file-share/**/*.yml",
    "sdk/storage/azure-storage-file-share/**/*.json",
    "sdk/storage/azure-storage-file-share/**/*.jsonc",
    "sdk/storage/azure-storage-file-share/**/*.json5",
    "sdk/storage/azure-storage-file-share/**/*.geojson",
    "sdk/storage/azure-storage-file-share/**/*.har",
    "sdk/storage/azure-storage-file-share/**/*.toml",
    "sdk/storage/azure-storage-file-share/**/*.ini",
    "sdk/storage/azure-storage-file-share/**/*.cfg",
    "sdk/storage/azure-storage-file-share/**/*.conf",
    "sdk/storage/azure-storage-file-share/**/*.editorconfig",
    "sdk/storage/azure-storage-file-share/**/*.properties",
    "sdk/storage/azure-storage-file-share/**/*.sh",
    "sdk/storage/azure-storage-file-share/**/*.bash",
    "sdk/storage/azure-storage-file-share/**/*.ksh",
    "sdk/storage/azure-storage-file-share/**/*.zsh",
    "sdk/storage/azure-storage-file-share/**/*.sql",
    "sdk/storage/azure-storage-file-share/**/*.ipynb",
    "sdk/storage/azure-storage-file-share/**/*.c",
    "sdk/storage/azure-storage-file-share/**/*.h",
    "sdk/storage/azure-storage-file-share/**/*.cc",
    "sdk/storage/azure-storage-file-share/**/*.cpp",
    "sdk/storage/azure-storage-file-share/**/*.cxx",
    "sdk/storage/azure-storage-file-share/**/*.hh",
    "sdk/storage/azure-storage-file-share/**/*.hpp",
    "sdk/storage/azure-storage-file-share/**/*.hxx",
    "sdk/storage/azure-storage-file-share/**/*.ipp",
    "sdk/storage/azure-storage-file-share/**/*.m",
    "sdk/storage/azure-storage-file-share/**/*.mm",
    "sdk/storage/azure-storage-file-share/**/*.cs",
    "sdk/storage/azure-storage-file-share/**/*.java",
    "sdk/storage/azure-storage-file-share/**/*.kt",
    "sdk/storage/azure-storage-file-share/**/*.kts",
    "sdk/storage/azure-storage-file-share/**/*.scala",
    "sdk/storage/azure-storage-file-share/**/*.sc",
    "sdk/storage/azure-storage-file-share/**/*.sbt",
    "sdk/storage/azure-storage-file-share/**/*.swift",
    "sdk/storage/azure-storage-file-share/**/*.php",
    "sdk/storage/azure-storage-file-share/**/*.phtml",
    "sdk/storage/azure-storage-file-share/**/*.php3",
    "sdk/storage/azure-storage-file-share/**/*.php4",
    "sdk/storage/azure-storage-file-share/**/*.php5",
    "sdk/storage/azure-storage-file-share/**/*.phps",
    "sdk/storage/azure-storage-file-share/**/*.rb",
    "sdk/storage/azure-storage-file-share/**/*.gemspec",
    "sdk/storage/azure-storage-file-share/**/*.r",
    "sdk/storage/azure-storage-file-share/**/*.lua",
    "sdk/storage/azure-storage-file-share/**/*.css",
    "sdk/storage/azure-storage-file-share/**/*.scss",
    "sdk/storage/azure-storage-file-share/**/*.sass",
    "sdk/storage/azure-storage-file-share/**/*.vue",
    "sdk/storage/azure-storage-file-share/**/*.svelte",
    "sdk/storage/azure-storage-file-share/**/*.hcl",
    "sdk/storage/azure-storage-file-share/**/*.tf",
    "sdk/storage/azure-storage-file-share/**/*.tfvars",
    "sdk/storage/azure-storage-file-share/**/*.nomad",
    "sdk/storage/azure-storage-file-share/**/*.proto",
    "sdk/storage/azure-storage-file-share/**/*.cmake",
    "sdk/storage/azure-storage-file-share/**/*.mk",
    "sdk/storage/azure-storage-file-share/**/*.make",
    "sdk/storage/azure-storage-file-share/**/*.s",
    "sdk/storage/azure-storage-file-share/**/*.asm",
    "sdk/storage/azure-storage-file-share/**/*.dart",
    "sdk/storage/azure-storage-file-share/**/*.hs",
    "sdk/storage/azure-storage-file-share/**/*.lhs",
    "sdk/storage/azure-storage-file-share/**/*.txt",
    "sdk/storage/azure-storage-file-share/**/*.text",
    "sdk/storage/azure-storage-file-share/**/*.log",
    "sdk/storage/azure-storage-file-share/**/*.nix"
  ],
  "collection_name_prefix": "azure-storage-file-share",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
