{
	"native_identifier": "fast-math",
	"repo": "huonw/fast-math",
	"registry": "crates.io",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"**/*.md",
		"**/*.rs"
	],
	"collection_name_prefix": "fast-math"
}
