{
	"native_identifier": "rayon-core",
	"repo": "rayon-rs/rayon",
	"registry": "crates.io",
	"tag_formats": [
		"rayon-core-v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"rayon-core/**/*.md",
		"rayon-core/**/*.rs"
	],
	"collection_name_prefix": "rayon-core"
}
