{
    "native_identifier": "leptos-server",
    "repo": "leptos-rs/leptos",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "leptos_server/**/CMakeLists.txt",
        "leptos_server/**/Dockerfile",
        "leptos_server/**/Dockerfile.*",
        "leptos_server/**/Makefile",
        "leptos_server/**/GNUmakefile",
        "leptos_server/**/BSDmakefile",
        "leptos_server/**/Makefile.*",
        "leptos_server/**/go.mod",
        "leptos_server/**/go.sum",
        "leptos_server/**/Cargo.toml",
        "leptos_server/**/Cargo.lock",
        "leptos_server/**/Gemfile",
        "leptos_server/**/Rakefile",
        "leptos_server/**/Vagrantfile",
        "leptos_server/**/Procfile",
        "leptos_server/**/.babelrc",
        "leptos_server/**/.eslintrc",
        "leptos_server/**/.prettierrc",
        "leptos_server/**/.editorconfig",
        "leptos_server/**/.gitconfig",
        "leptos_server/**/.npmrc",
        "leptos_server/**/.env",
        "leptos_server/**/.env.*",
        "leptos_server/**/.condarc",
        "leptos_server/**/*.go",
        "leptos_server/**/*.rs",
        "leptos_server/**/*.py",
        "leptos_server/**/*.js",
        "leptos_server/**/*.mjs",
        "leptos_server/**/*.cjs",
        "leptos_server/**/*.jsx",
        "leptos_server/**/*.ts",
        "leptos_server/**/*.mts",
        "leptos_server/**/*.cts",
        "leptos_server/**/*.tsx",
        "leptos_server/**/*.xml",
        "leptos_server/**/*.xsd",
        "leptos_server/**/*.xsl",
        "leptos_server/**/*.xslt",
        "leptos_server/**/*.rss",
        "leptos_server/**/*.atom",
        "leptos_server/**/*.xaml",
        "leptos_server/**/*.plist",
        "leptos_server/**/*.svg",
        "leptos_server/**/*.dtd",
        "leptos_server/**/*.md",
        "leptos_server/**/*.markdown",
        "leptos_server/**/*.mdown",
        "leptos_server/**/*.mkdn",
        "leptos_server/**/*.mkd",
        "leptos_server/**/*.rmd",
        "leptos_server/**/*.mdx",
        "leptos_server/**/*.yaml",
        "leptos_server/**/*.yml",
        "leptos_server/**/*.json",
        "leptos_server/**/*.jsonc",
        "leptos_server/**/*.json5",
        "leptos_server/**/*.geojson",
        "leptos_server/**/*.har",
        "leptos_server/**/*.toml",
        "leptos_server/**/*.ini",
        "leptos_server/**/*.cfg",
        "leptos_server/**/*.conf",
        "leptos_server/**/*.editorconfig",
        "leptos_server/**/*.properties",
        "leptos_server/**/*.sh",
        "leptos_server/**/*.bash",
        "leptos_server/**/*.ksh",
        "leptos_server/**/*.zsh",
        "leptos_server/**/*.sql",
        "leptos_server/**/*.ipynb",
        "leptos_server/**/*.c",
        "leptos_server/**/*.h",
        "leptos_server/**/*.cc",
        "leptos_server/**/*.cpp",
        "leptos_server/**/*.cxx",
        "leptos_server/**/*.hh",
        "leptos_server/**/*.hpp",
        "leptos_server/**/*.hxx",
        "leptos_server/**/*.ipp",
        "leptos_server/**/*.m",
        "leptos_server/**/*.mm",
        "leptos_server/**/*.cs",
        "leptos_server/**/*.java",
        "leptos_server/**/*.kt",
        "leptos_server/**/*.kts",
        "leptos_server/**/*.scala",
        "leptos_server/**/*.sc",
        "leptos_server/**/*.sbt",
        "leptos_server/**/*.swift",
        "leptos_server/**/*.php",
        "leptos_server/**/*.phtml",
        "leptos_server/**/*.php3",
        "leptos_server/**/*.php4",
        "leptos_server/**/*.php5",
        "leptos_server/**/*.phps",
        "leptos_server/**/*.rb",
        "leptos_server/**/*.gemspec",
        "leptos_server/**/*.r",
        "leptos_server/**/*.lua",
        "leptos_server/**/*.css",
        "leptos_server/**/*.scss",
        "leptos_server/**/*.sass",
        "leptos_server/**/*.vue",
        "leptos_server/**/*.svelte",
        "leptos_server/**/*.hcl",
        "leptos_server/**/*.tf",
        "leptos_server/**/*.tfvars",
        "leptos_server/**/*.nomad",
        "leptos_server/**/*.proto",
        "leptos_server/**/*.cmake",
        "leptos_server/**/*.mk",
        "leptos_server/**/*.make",
        "leptos_server/**/*.s",
        "leptos_server/**/*.asm",
        "leptos_server/**/*.dart",
        "leptos_server/**/*.hs",
        "leptos_server/**/*.lhs",
        "leptos_server/**/*.txt",
        "leptos_server/**/*.text",
        "leptos_server/**/*.log",
        "leptos_server/**/*.nix"
    ],
    "collection_name_prefix": "leptos-server",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
