{
  "native_identifier": "worker-sys",
  "repo": "cloudflare/workers-rs",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "worker-sys/**/CMakeLists.txt",
    "worker-sys/**/Dockerfile",
    "worker-sys/**/Dockerfile.*",
    "worker-sys/**/Makefile",
    "worker-sys/**/GNUmakefile",
    "worker-sys/**/BSDmakefile",
    "worker-sys/**/Makefile.*",
    "worker-sys/**/go.mod",
    "worker-sys/**/go.sum",
    "worker-sys/**/Cargo.toml",
    "worker-sys/**/Cargo.lock",
    "worker-sys/**/Gemfile",
    "worker-sys/**/Rakefile",
    "worker-sys/**/Vagrantfile",
    "worker-sys/**/Procfile",
    "worker-sys/**/.babelrc",
    "worker-sys/**/.eslintrc",
    "worker-sys/**/.prettierrc",
    "worker-sys/**/.editorconfig",
    "worker-sys/**/.gitconfig",
    "worker-sys/**/.npmrc",
    "worker-sys/**/.env",
    "worker-sys/**/.env.*",
    "worker-sys/**/.condarc",
    "worker-sys/**/*.go",
    "worker-sys/**/*.rs",
    "worker-sys/**/*.py",
    "worker-sys/**/*.js",
    "worker-sys/**/*.mjs",
    "worker-sys/**/*.cjs",
    "worker-sys/**/*.jsx",
    "worker-sys/**/*.ts",
    "worker-sys/**/*.mts",
    "worker-sys/**/*.cts",
    "worker-sys/**/*.tsx",
    "worker-sys/**/*.xml",
    "worker-sys/**/*.xsd",
    "worker-sys/**/*.xsl",
    "worker-sys/**/*.xslt",
    "worker-sys/**/*.rss",
    "worker-sys/**/*.atom",
    "worker-sys/**/*.xaml",
    "worker-sys/**/*.plist",
    "worker-sys/**/*.svg",
    "worker-sys/**/*.dtd",
    "worker-sys/**/*.md",
    "worker-sys/**/*.markdown",
    "worker-sys/**/*.mdown",
    "worker-sys/**/*.mkdn",
    "worker-sys/**/*.mkd",
    "worker-sys/**/*.rmd",
    "worker-sys/**/*.mdx",
    "worker-sys/**/*.yaml",
    "worker-sys/**/*.yml",
    "worker-sys/**/*.json",
    "worker-sys/**/*.jsonc",
    "worker-sys/**/*.json5",
    "worker-sys/**/*.geojson",
    "worker-sys/**/*.har",
    "worker-sys/**/*.toml",
    "worker-sys/**/*.ini",
    "worker-sys/**/*.cfg",
    "worker-sys/**/*.conf",
    "worker-sys/**/*.editorconfig",
    "worker-sys/**/*.properties",
    "worker-sys/**/*.sh",
    "worker-sys/**/*.bash",
    "worker-sys/**/*.ksh",
    "worker-sys/**/*.zsh",
    "worker-sys/**/*.sql",
    "worker-sys/**/*.ipynb",
    "worker-sys/**/*.c",
    "worker-sys/**/*.h",
    "worker-sys/**/*.cc",
    "worker-sys/**/*.cpp",
    "worker-sys/**/*.cxx",
    "worker-sys/**/*.hh",
    "worker-sys/**/*.hpp",
    "worker-sys/**/*.hxx",
    "worker-sys/**/*.ipp",
    "worker-sys/**/*.m",
    "worker-sys/**/*.mm",
    "worker-sys/**/*.cs",
    "worker-sys/**/*.java",
    "worker-sys/**/*.kt",
    "worker-sys/**/*.kts",
    "worker-sys/**/*.scala",
    "worker-sys/**/*.sc",
    "worker-sys/**/*.sbt",
    "worker-sys/**/*.swift",
    "worker-sys/**/*.php",
    "worker-sys/**/*.phtml",
    "worker-sys/**/*.php3",
    "worker-sys/**/*.php4",
    "worker-sys/**/*.php5",
    "worker-sys/**/*.phps",
    "worker-sys/**/*.rb",
    "worker-sys/**/*.gemspec",
    "worker-sys/**/*.r",
    "worker-sys/**/*.lua",
    "worker-sys/**/*.css",
    "worker-sys/**/*.scss",
    "worker-sys/**/*.sass",
    "worker-sys/**/*.vue",
    "worker-sys/**/*.svelte",
    "worker-sys/**/*.hcl",
    "worker-sys/**/*.tf",
    "worker-sys/**/*.tfvars",
    "worker-sys/**/*.nomad",
    "worker-sys/**/*.proto",
    "worker-sys/**/*.cmake",
    "worker-sys/**/*.mk",
    "worker-sys/**/*.make",
    "worker-sys/**/*.s",
    "worker-sys/**/*.asm",
    "worker-sys/**/*.dart",
    "worker-sys/**/*.hs",
    "worker-sys/**/*.lhs",
    "worker-sys/**/*.txt",
    "worker-sys/**/*.text",
    "worker-sys/**/*.log",
    "worker-sys/**/*.nix"
  ],
  "collection_name_prefix": "worker-sys",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
