{
  "native_identifier": "p256",
  "repo": "RustCrypto/elliptic-curves",
  "registry": "crates_io",
  "tag_formats": [
    "p256/v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "p256/**/CMakeLists.txt",
    "p256/**/Dockerfile",
    "p256/**/Dockerfile.*",
    "p256/**/Makefile",
    "p256/**/GNUmakefile",
    "p256/**/BSDmakefile",
    "p256/**/Makefile.*",
    "p256/**/go.mod",
    "p256/**/go.sum",
    "p256/**/Cargo.toml",
    "p256/**/Cargo.lock",
    "p256/**/Gemfile",
    "p256/**/Rakefile",
    "p256/**/Vagrantfile",
    "p256/**/Procfile",
    "p256/**/.babelrc",
    "p256/**/.eslintrc",
    "p256/**/.prettierrc",
    "p256/**/.editorconfig",
    "p256/**/.gitconfig",
    "p256/**/.npmrc",
    "p256/**/.env",
    "p256/**/.env.*",
    "p256/**/.condarc",
    "p256/**/*.go",
    "p256/**/*.rs",
    "p256/**/*.py",
    "p256/**/*.js",
    "p256/**/*.mjs",
    "p256/**/*.cjs",
    "p256/**/*.jsx",
    "p256/**/*.ts",
    "p256/**/*.mts",
    "p256/**/*.cts",
    "p256/**/*.tsx",
    "p256/**/*.xml",
    "p256/**/*.xsd",
    "p256/**/*.xsl",
    "p256/**/*.xslt",
    "p256/**/*.rss",
    "p256/**/*.atom",
    "p256/**/*.xaml",
    "p256/**/*.plist",
    "p256/**/*.svg",
    "p256/**/*.dtd",
    "p256/**/*.md",
    "p256/**/*.markdown",
    "p256/**/*.mdown",
    "p256/**/*.mkdn",
    "p256/**/*.mkd",
    "p256/**/*.rmd",
    "p256/**/*.mdx",
    "p256/**/*.yaml",
    "p256/**/*.yml",
    "p256/**/*.json",
    "p256/**/*.jsonc",
    "p256/**/*.json5",
    "p256/**/*.geojson",
    "p256/**/*.har",
    "p256/**/*.toml",
    "p256/**/*.ini",
    "p256/**/*.cfg",
    "p256/**/*.conf",
    "p256/**/*.editorconfig",
    "p256/**/*.properties",
    "p256/**/*.sh",
    "p256/**/*.bash",
    "p256/**/*.ksh",
    "p256/**/*.zsh",
    "p256/**/*.sql",
    "p256/**/*.ipynb",
    "p256/**/*.c",
    "p256/**/*.h",
    "p256/**/*.cc",
    "p256/**/*.cpp",
    "p256/**/*.cxx",
    "p256/**/*.hh",
    "p256/**/*.hpp",
    "p256/**/*.hxx",
    "p256/**/*.ipp",
    "p256/**/*.m",
    "p256/**/*.mm",
    "p256/**/*.cs",
    "p256/**/*.java",
    "p256/**/*.kt",
    "p256/**/*.kts",
    "p256/**/*.scala",
    "p256/**/*.sc",
    "p256/**/*.sbt",
    "p256/**/*.swift",
    "p256/**/*.php",
    "p256/**/*.phtml",
    "p256/**/*.php3",
    "p256/**/*.php4",
    "p256/**/*.php5",
    "p256/**/*.phps",
    "p256/**/*.rb",
    "p256/**/*.gemspec",
    "p256/**/*.r",
    "p256/**/*.lua",
    "p256/**/*.css",
    "p256/**/*.scss",
    "p256/**/*.sass",
    "p256/**/*.vue",
    "p256/**/*.svelte",
    "p256/**/*.hcl",
    "p256/**/*.tf",
    "p256/**/*.tfvars",
    "p256/**/*.nomad",
    "p256/**/*.proto",
    "p256/**/*.cmake",
    "p256/**/*.mk",
    "p256/**/*.make",
    "p256/**/*.s",
    "p256/**/*.asm",
    "p256/**/*.dart",
    "p256/**/*.hs",
    "p256/**/*.lhs",
    "p256/**/*.txt",
    "p256/**/*.text",
    "p256/**/*.log",
    "p256/**/*.nix"
  ],
  "collection_name_prefix": "p256",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
