{
	"native_identifier": "bytemuck_derive",
	"repo": "Lokathor/bytemuck",
	"registry": "crates.io",
	"tag_formats": [
		"bytemuck_derive-v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"derive/**/*.md",
		"derive/**/*.rs"
	],
	"collection_name_prefix": "bytemuck_derive"
}
