{
  "native_identifier": "poly1305",
  "repo": "RustCrypto/universal-hashes",
  "registry": "crates_io",
  "tag_formats": [
    "poly1305-v{major}.{minor}.{patch}",
    "ghash-v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "poly1305/**/CMakeLists.txt",
    "poly1305/**/Dockerfile",
    "poly1305/**/Dockerfile.*",
    "poly1305/**/Makefile",
    "poly1305/**/GNUmakefile",
    "poly1305/**/BSDmakefile",
    "poly1305/**/Makefile.*",
    "poly1305/**/go.mod",
    "poly1305/**/go.sum",
    "poly1305/**/Cargo.toml",
    "poly1305/**/Cargo.lock",
    "poly1305/**/Gemfile",
    "poly1305/**/Rakefile",
    "poly1305/**/Vagrantfile",
    "poly1305/**/Procfile",
    "poly1305/**/.babelrc",
    "poly1305/**/.eslintrc",
    "poly1305/**/.prettierrc",
    "poly1305/**/.editorconfig",
    "poly1305/**/.gitconfig",
    "poly1305/**/.npmrc",
    "poly1305/**/.env",
    "poly1305/**/.env.*",
    "poly1305/**/.condarc",
    "poly1305/**/*.go",
    "poly1305/**/*.rs",
    "poly1305/**/*.py",
    "poly1305/**/*.js",
    "poly1305/**/*.mjs",
    "poly1305/**/*.cjs",
    "poly1305/**/*.jsx",
    "poly1305/**/*.ts",
    "poly1305/**/*.mts",
    "poly1305/**/*.cts",
    "poly1305/**/*.tsx",
    "poly1305/**/*.xml",
    "poly1305/**/*.xsd",
    "poly1305/**/*.xsl",
    "poly1305/**/*.xslt",
    "poly1305/**/*.rss",
    "poly1305/**/*.atom",
    "poly1305/**/*.xaml",
    "poly1305/**/*.plist",
    "poly1305/**/*.svg",
    "poly1305/**/*.dtd",
    "poly1305/**/*.md",
    "poly1305/**/*.markdown",
    "poly1305/**/*.mdown",
    "poly1305/**/*.mkdn",
    "poly1305/**/*.mkd",
    "poly1305/**/*.rmd",
    "poly1305/**/*.mdx",
    "poly1305/**/*.yaml",
    "poly1305/**/*.yml",
    "poly1305/**/*.json",
    "poly1305/**/*.jsonc",
    "poly1305/**/*.json5",
    "poly1305/**/*.geojson",
    "poly1305/**/*.har",
    "poly1305/**/*.toml",
    "poly1305/**/*.ini",
    "poly1305/**/*.cfg",
    "poly1305/**/*.conf",
    "poly1305/**/*.editorconfig",
    "poly1305/**/*.properties",
    "poly1305/**/*.sh",
    "poly1305/**/*.bash",
    "poly1305/**/*.ksh",
    "poly1305/**/*.zsh",
    "poly1305/**/*.sql",
    "poly1305/**/*.ipynb",
    "poly1305/**/*.c",
    "poly1305/**/*.h",
    "poly1305/**/*.cc",
    "poly1305/**/*.cpp",
    "poly1305/**/*.cxx",
    "poly1305/**/*.hh",
    "poly1305/**/*.hpp",
    "poly1305/**/*.hxx",
    "poly1305/**/*.ipp",
    "poly1305/**/*.m",
    "poly1305/**/*.mm",
    "poly1305/**/*.cs",
    "poly1305/**/*.java",
    "poly1305/**/*.kt",
    "poly1305/**/*.kts",
    "poly1305/**/*.scala",
    "poly1305/**/*.sc",
    "poly1305/**/*.sbt",
    "poly1305/**/*.swift",
    "poly1305/**/*.php",
    "poly1305/**/*.phtml",
    "poly1305/**/*.php3",
    "poly1305/**/*.php4",
    "poly1305/**/*.php5",
    "poly1305/**/*.phps",
    "poly1305/**/*.rb",
    "poly1305/**/*.gemspec",
    "poly1305/**/*.r",
    "poly1305/**/*.lua",
    "poly1305/**/*.css",
    "poly1305/**/*.scss",
    "poly1305/**/*.sass",
    "poly1305/**/*.vue",
    "poly1305/**/*.svelte",
    "poly1305/**/*.hcl",
    "poly1305/**/*.tf",
    "poly1305/**/*.tfvars",
    "poly1305/**/*.nomad",
    "poly1305/**/*.proto",
    "poly1305/**/*.cmake",
    "poly1305/**/*.mk",
    "poly1305/**/*.make",
    "poly1305/**/*.s",
    "poly1305/**/*.asm",
    "poly1305/**/*.dart",
    "poly1305/**/*.hs",
    "poly1305/**/*.lhs",
    "poly1305/**/*.txt",
    "poly1305/**/*.text",
    "poly1305/**/*.log",
    "poly1305/**/*.nix"
  ],
  "collection_name_prefix": "poly1305",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
