{
  "native_identifier": "worker-macros",
  "repo": "cloudflare/workers-rs",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "worker-macros/**/CMakeLists.txt",
    "worker-macros/**/Dockerfile",
    "worker-macros/**/Dockerfile.*",
    "worker-macros/**/Makefile",
    "worker-macros/**/GNUmakefile",
    "worker-macros/**/BSDmakefile",
    "worker-macros/**/Makefile.*",
    "worker-macros/**/go.mod",
    "worker-macros/**/go.sum",
    "worker-macros/**/Cargo.toml",
    "worker-macros/**/Cargo.lock",
    "worker-macros/**/Gemfile",
    "worker-macros/**/Rakefile",
    "worker-macros/**/Vagrantfile",
    "worker-macros/**/Procfile",
    "worker-macros/**/.babelrc",
    "worker-macros/**/.eslintrc",
    "worker-macros/**/.prettierrc",
    "worker-macros/**/.editorconfig",
    "worker-macros/**/.gitconfig",
    "worker-macros/**/.npmrc",
    "worker-macros/**/.env",
    "worker-macros/**/.env.*",
    "worker-macros/**/.condarc",
    "worker-macros/**/*.go",
    "worker-macros/**/*.rs",
    "worker-macros/**/*.py",
    "worker-macros/**/*.js",
    "worker-macros/**/*.mjs",
    "worker-macros/**/*.cjs",
    "worker-macros/**/*.jsx",
    "worker-macros/**/*.ts",
    "worker-macros/**/*.mts",
    "worker-macros/**/*.cts",
    "worker-macros/**/*.tsx",
    "worker-macros/**/*.xml",
    "worker-macros/**/*.xsd",
    "worker-macros/**/*.xsl",
    "worker-macros/**/*.xslt",
    "worker-macros/**/*.rss",
    "worker-macros/**/*.atom",
    "worker-macros/**/*.xaml",
    "worker-macros/**/*.plist",
    "worker-macros/**/*.svg",
    "worker-macros/**/*.dtd",
    "worker-macros/**/*.md",
    "worker-macros/**/*.markdown",
    "worker-macros/**/*.mdown",
    "worker-macros/**/*.mkdn",
    "worker-macros/**/*.mkd",
    "worker-macros/**/*.rmd",
    "worker-macros/**/*.mdx",
    "worker-macros/**/*.yaml",
    "worker-macros/**/*.yml",
    "worker-macros/**/*.json",
    "worker-macros/**/*.jsonc",
    "worker-macros/**/*.json5",
    "worker-macros/**/*.geojson",
    "worker-macros/**/*.har",
    "worker-macros/**/*.toml",
    "worker-macros/**/*.ini",
    "worker-macros/**/*.cfg",
    "worker-macros/**/*.conf",
    "worker-macros/**/*.editorconfig",
    "worker-macros/**/*.properties",
    "worker-macros/**/*.sh",
    "worker-macros/**/*.bash",
    "worker-macros/**/*.ksh",
    "worker-macros/**/*.zsh",
    "worker-macros/**/*.sql",
    "worker-macros/**/*.ipynb",
    "worker-macros/**/*.c",
    "worker-macros/**/*.h",
    "worker-macros/**/*.cc",
    "worker-macros/**/*.cpp",
    "worker-macros/**/*.cxx",
    "worker-macros/**/*.hh",
    "worker-macros/**/*.hpp",
    "worker-macros/**/*.hxx",
    "worker-macros/**/*.ipp",
    "worker-macros/**/*.m",
    "worker-macros/**/*.mm",
    "worker-macros/**/*.cs",
    "worker-macros/**/*.java",
    "worker-macros/**/*.kt",
    "worker-macros/**/*.kts",
    "worker-macros/**/*.scala",
    "worker-macros/**/*.sc",
    "worker-macros/**/*.sbt",
    "worker-macros/**/*.swift",
    "worker-macros/**/*.php",
    "worker-macros/**/*.phtml",
    "worker-macros/**/*.php3",
    "worker-macros/**/*.php4",
    "worker-macros/**/*.php5",
    "worker-macros/**/*.phps",
    "worker-macros/**/*.rb",
    "worker-macros/**/*.gemspec",
    "worker-macros/**/*.r",
    "worker-macros/**/*.lua",
    "worker-macros/**/*.css",
    "worker-macros/**/*.scss",
    "worker-macros/**/*.sass",
    "worker-macros/**/*.vue",
    "worker-macros/**/*.svelte",
    "worker-macros/**/*.hcl",
    "worker-macros/**/*.tf",
    "worker-macros/**/*.tfvars",
    "worker-macros/**/*.nomad",
    "worker-macros/**/*.proto",
    "worker-macros/**/*.cmake",
    "worker-macros/**/*.mk",
    "worker-macros/**/*.make",
    "worker-macros/**/*.s",
    "worker-macros/**/*.asm",
    "worker-macros/**/*.dart",
    "worker-macros/**/*.hs",
    "worker-macros/**/*.lhs",
    "worker-macros/**/*.txt",
    "worker-macros/**/*.text",
    "worker-macros/**/*.log",
    "worker-macros/**/*.nix"
  ],
  "collection_name_prefix": "worker-macros",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
