{
  "native_identifier": "azure-mgmt-keyvault",
  "repo": "azure/azure-sdk-for-python",
  "registry": "py_pi",
  "tag_formats": [
    "azure-mgmt-keyvault_{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "sdk/keyvault/azure-mgmt-keyvault/**/CMakeLists.txt",
    "sdk/keyvault/azure-mgmt-keyvault/**/Dockerfile",
    "sdk/keyvault/azure-mgmt-keyvault/**/Dockerfile.*",
    "sdk/keyvault/azure-mgmt-keyvault/**/Makefile",
    "sdk/keyvault/azure-mgmt-keyvault/**/GNUmakefile",
    "sdk/keyvault/azure-mgmt-keyvault/**/BSDmakefile",
    "sdk/keyvault/azure-mgmt-keyvault/**/Makefile.*",
    "sdk/keyvault/azure-mgmt-keyvault/**/go.mod",
    "sdk/keyvault/azure-mgmt-keyvault/**/go.sum",
    "sdk/keyvault/azure-mgmt-keyvault/**/Cargo.toml",
    "sdk/keyvault/azure-mgmt-keyvault/**/Cargo.lock",
    "sdk/keyvault/azure-mgmt-keyvault/**/Gemfile",
    "sdk/keyvault/azure-mgmt-keyvault/**/Rakefile",
    "sdk/keyvault/azure-mgmt-keyvault/**/Vagrantfile",
    "sdk/keyvault/azure-mgmt-keyvault/**/Procfile",
    "sdk/keyvault/azure-mgmt-keyvault/**/.babelrc",
    "sdk/keyvault/azure-mgmt-keyvault/**/.eslintrc",
    "sdk/keyvault/azure-mgmt-keyvault/**/.prettierrc",
    "sdk/keyvault/azure-mgmt-keyvault/**/.editorconfig",
    "sdk/keyvault/azure-mgmt-keyvault/**/.gitconfig",
    "sdk/keyvault/azure-mgmt-keyvault/**/.npmrc",
    "sdk/keyvault/azure-mgmt-keyvault/**/.env",
    "sdk/keyvault/azure-mgmt-keyvault/**/.env.*",
    "sdk/keyvault/azure-mgmt-keyvault/**/.condarc",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.go",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.rs",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.py",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.js",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.mjs",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.cjs",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.jsx",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.ts",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.mts",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.cts",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.tsx",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.xml",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.xsd",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.xsl",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.xslt",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.rss",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.atom",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.xaml",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.plist",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.svg",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.dtd",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.md",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.markdown",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.mdown",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.mkdn",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.mkd",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.rmd",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.mdx",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.yaml",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.yml",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.json",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.jsonc",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.json5",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.geojson",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.har",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.toml",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.ini",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.cfg",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.conf",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.editorconfig",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.properties",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.sh",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.bash",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.ksh",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.zsh",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.sql",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.ipynb",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.c",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.h",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.cc",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.cpp",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.cxx",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.hh",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.hpp",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.hxx",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.ipp",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.m",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.mm",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.cs",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.java",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.kt",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.kts",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.scala",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.sc",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.sbt",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.swift",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.php",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.phtml",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.php3",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.php4",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.php5",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.phps",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.rb",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.gemspec",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.r",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.lua",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.css",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.scss",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.sass",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.vue",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.svelte",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.hcl",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.tf",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.tfvars",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.nomad",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.proto",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.cmake",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.mk",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.make",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.s",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.asm",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.dart",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.hs",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.lhs",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.txt",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.text",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.log",
    "sdk/keyvault/azure-mgmt-keyvault/**/*.nix"
  ],
  "collection_name_prefix": "azure-mgmt-keyvault",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
