{
  "collection_name_prefix": "aws-sdk-transcribestreamingservice",
  "include": [
    "gems/aws-sdk-transcribestreamingservice/**/CMakeLists.txt",
    "gems/aws-sdk-transcribestreamingservice/**/Dockerfile",
    "gems/aws-sdk-transcribestreamingservice/**/Dockerfile.*",
    "gems/aws-sdk-transcribestreamingservice/**/Makefile",
    "gems/aws-sdk-transcribestreamingservice/**/GNUmakefile",
    "gems/aws-sdk-transcribestreamingservice/**/BSDmakefile",
    "gems/aws-sdk-transcribestreamingservice/**/Makefile.*",
    "gems/aws-sdk-transcribestreamingservice/**/go.mod",
    "gems/aws-sdk-transcribestreamingservice/**/go.sum",
    "gems/aws-sdk-transcribestreamingservice/**/Cargo.toml",
    "gems/aws-sdk-transcribestreamingservice/**/Cargo.lock",
    "gems/aws-sdk-transcribestreamingservice/**/Gemfile",
    "gems/aws-sdk-transcribestreamingservice/**/Rakefile",
    "gems/aws-sdk-transcribestreamingservice/**/Vagrantfile",
    "gems/aws-sdk-transcribestreamingservice/**/Procfile",
    "gems/aws-sdk-transcribestreamingservice/**/.babelrc",
    "gems/aws-sdk-transcribestreamingservice/**/.eslintrc",
    "gems/aws-sdk-transcribestreamingservice/**/.prettierrc",
    "gems/aws-sdk-transcribestreamingservice/**/.editorconfig",
    "gems/aws-sdk-transcribestreamingservice/**/.gitconfig",
    "gems/aws-sdk-transcribestreamingservice/**/.npmrc",
    "gems/aws-sdk-transcribestreamingservice/**/.env",
    "gems/aws-sdk-transcribestreamingservice/**/.env.*",
    "gems/aws-sdk-transcribestreamingservice/**/.condarc",
    "gems/aws-sdk-transcribestreamingservice/**/*.go",
    "gems/aws-sdk-transcribestreamingservice/**/*.rs",
    "gems/aws-sdk-transcribestreamingservice/**/*.py",
    "gems/aws-sdk-transcribestreamingservice/**/*.js",
    "gems/aws-sdk-transcribestreamingservice/**/*.mjs",
    "gems/aws-sdk-transcribestreamingservice/**/*.cjs",
    "gems/aws-sdk-transcribestreamingservice/**/*.jsx",
    "gems/aws-sdk-transcribestreamingservice/**/*.ts",
    "gems/aws-sdk-transcribestreamingservice/**/*.mts",
    "gems/aws-sdk-transcribestreamingservice/**/*.cts",
    "gems/aws-sdk-transcribestreamingservice/**/*.tsx",
    "gems/aws-sdk-transcribestreamingservice/**/*.xml",
    "gems/aws-sdk-transcribestreamingservice/**/*.xsd",
    "gems/aws-sdk-transcribestreamingservice/**/*.xsl",
    "gems/aws-sdk-transcribestreamingservice/**/*.xslt",
    "gems/aws-sdk-transcribestreamingservice/**/*.rss",
    "gems/aws-sdk-transcribestreamingservice/**/*.atom",
    "gems/aws-sdk-transcribestreamingservice/**/*.xaml",
    "gems/aws-sdk-transcribestreamingservice/**/*.plist",
    "gems/aws-sdk-transcribestreamingservice/**/*.svg",
    "gems/aws-sdk-transcribestreamingservice/**/*.dtd",
    "gems/aws-sdk-transcribestreamingservice/**/*.md",
    "gems/aws-sdk-transcribestreamingservice/**/*.markdown",
    "gems/aws-sdk-transcribestreamingservice/**/*.mdown",
    "gems/aws-sdk-transcribestreamingservice/**/*.mkdn",
    "gems/aws-sdk-transcribestreamingservice/**/*.mkd",
    "gems/aws-sdk-transcribestreamingservice/**/*.rmd",
    "gems/aws-sdk-transcribestreamingservice/**/*.mdx",
    "gems/aws-sdk-transcribestreamingservice/**/*.yaml",
    "gems/aws-sdk-transcribestreamingservice/**/*.yml",
    "gems/aws-sdk-transcribestreamingservice/**/*.json",
    "gems/aws-sdk-transcribestreamingservice/**/*.jsonc",
    "gems/aws-sdk-transcribestreamingservice/**/*.json5",
    "gems/aws-sdk-transcribestreamingservice/**/*.geojson",
    "gems/aws-sdk-transcribestreamingservice/**/*.har",
    "gems/aws-sdk-transcribestreamingservice/**/*.toml",
    "gems/aws-sdk-transcribestreamingservice/**/*.ini",
    "gems/aws-sdk-transcribestreamingservice/**/*.cfg",
    "gems/aws-sdk-transcribestreamingservice/**/*.conf",
    "gems/aws-sdk-transcribestreamingservice/**/*.editorconfig",
    "gems/aws-sdk-transcribestreamingservice/**/*.properties",
    "gems/aws-sdk-transcribestreamingservice/**/*.sh",
    "gems/aws-sdk-transcribestreamingservice/**/*.bash",
    "gems/aws-sdk-transcribestreamingservice/**/*.ksh",
    "gems/aws-sdk-transcribestreamingservice/**/*.zsh",
    "gems/aws-sdk-transcribestreamingservice/**/*.sql",
    "gems/aws-sdk-transcribestreamingservice/**/*.ipynb",
    "gems/aws-sdk-transcribestreamingservice/**/*.c",
    "gems/aws-sdk-transcribestreamingservice/**/*.h",
    "gems/aws-sdk-transcribestreamingservice/**/*.cc",
    "gems/aws-sdk-transcribestreamingservice/**/*.cpp",
    "gems/aws-sdk-transcribestreamingservice/**/*.cxx",
    "gems/aws-sdk-transcribestreamingservice/**/*.hh",
    "gems/aws-sdk-transcribestreamingservice/**/*.hpp",
    "gems/aws-sdk-transcribestreamingservice/**/*.hxx",
    "gems/aws-sdk-transcribestreamingservice/**/*.ipp",
    "gems/aws-sdk-transcribestreamingservice/**/*.m",
    "gems/aws-sdk-transcribestreamingservice/**/*.mm",
    "gems/aws-sdk-transcribestreamingservice/**/*.cs",
    "gems/aws-sdk-transcribestreamingservice/**/*.java",
    "gems/aws-sdk-transcribestreamingservice/**/*.kt",
    "gems/aws-sdk-transcribestreamingservice/**/*.kts",
    "gems/aws-sdk-transcribestreamingservice/**/*.scala",
    "gems/aws-sdk-transcribestreamingservice/**/*.sc",
    "gems/aws-sdk-transcribestreamingservice/**/*.sbt",
    "gems/aws-sdk-transcribestreamingservice/**/*.swift",
    "gems/aws-sdk-transcribestreamingservice/**/*.php",
    "gems/aws-sdk-transcribestreamingservice/**/*.phtml",
    "gems/aws-sdk-transcribestreamingservice/**/*.php3",
    "gems/aws-sdk-transcribestreamingservice/**/*.php4",
    "gems/aws-sdk-transcribestreamingservice/**/*.php5",
    "gems/aws-sdk-transcribestreamingservice/**/*.phps",
    "gems/aws-sdk-transcribestreamingservice/**/*.rb",
    "gems/aws-sdk-transcribestreamingservice/**/*.gemspec",
    "gems/aws-sdk-transcribestreamingservice/**/*.r",
    "gems/aws-sdk-transcribestreamingservice/**/*.lua",
    "gems/aws-sdk-transcribestreamingservice/**/*.css",
    "gems/aws-sdk-transcribestreamingservice/**/*.scss",
    "gems/aws-sdk-transcribestreamingservice/**/*.sass",
    "gems/aws-sdk-transcribestreamingservice/**/*.vue",
    "gems/aws-sdk-transcribestreamingservice/**/*.svelte",
    "gems/aws-sdk-transcribestreamingservice/**/*.hcl",
    "gems/aws-sdk-transcribestreamingservice/**/*.tf",
    "gems/aws-sdk-transcribestreamingservice/**/*.tfvars",
    "gems/aws-sdk-transcribestreamingservice/**/*.nomad",
    "gems/aws-sdk-transcribestreamingservice/**/*.proto",
    "gems/aws-sdk-transcribestreamingservice/**/*.cmake",
    "gems/aws-sdk-transcribestreamingservice/**/*.mk",
    "gems/aws-sdk-transcribestreamingservice/**/*.make",
    "gems/aws-sdk-transcribestreamingservice/**/*.s",
    "gems/aws-sdk-transcribestreamingservice/**/*.asm",
    "gems/aws-sdk-transcribestreamingservice/**/*.dart",
    "gems/aws-sdk-transcribestreamingservice/**/*.hs",
    "gems/aws-sdk-transcribestreamingservice/**/*.lhs",
    "gems/aws-sdk-transcribestreamingservice/**/*.txt",
    "gems/aws-sdk-transcribestreamingservice/**/*.text",
    "gems/aws-sdk-transcribestreamingservice/**/*.log",
    "gems/aws-sdk-transcribestreamingservice/**/*.nix"
  ],
  "native_identifier": "aws-sdk-transcribestreamingservice",
  "registry": "ruby_gems",
  "repo": "aws/aws-sdk-ruby",
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "version_sample_max_size": 5,
  "version_sample_relative_size": 0.5
}