{
    "native_identifier": "lucide-react",
    "repo": "lucide-icons/lucide",
    "registry": "npm",
    "tag_formats": [
        "{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "packages/lucide-react/**/CMakeLists.txt",
        "packages/lucide-react/**/Dockerfile",
        "packages/lucide-react/**/Dockerfile.*",
        "packages/lucide-react/**/Makefile",
        "packages/lucide-react/**/GNUmakefile",
        "packages/lucide-react/**/BSDmakefile",
        "packages/lucide-react/**/Makefile.*",
        "packages/lucide-react/**/go.mod",
        "packages/lucide-react/**/go.sum",
        "packages/lucide-react/**/Cargo.toml",
        "packages/lucide-react/**/Cargo.lock",
        "packages/lucide-react/**/Gemfile",
        "packages/lucide-react/**/Rakefile",
        "packages/lucide-react/**/Vagrantfile",
        "packages/lucide-react/**/Procfile",
        "packages/lucide-react/**/.babelrc",
        "packages/lucide-react/**/.eslintrc",
        "packages/lucide-react/**/.prettierrc",
        "packages/lucide-react/**/.editorconfig",
        "packages/lucide-react/**/.gitconfig",
        "packages/lucide-react/**/.npmrc",
        "packages/lucide-react/**/.env",
        "packages/lucide-react/**/.env.*",
        "packages/lucide-react/**/.condarc",
        "packages/lucide-react/**/*.go",
        "packages/lucide-react/**/*.rs",
        "packages/lucide-react/**/*.py",
        "packages/lucide-react/**/*.js",
        "packages/lucide-react/**/*.mjs",
        "packages/lucide-react/**/*.cjs",
        "packages/lucide-react/**/*.jsx",
        "packages/lucide-react/**/*.ts",
        "packages/lucide-react/**/*.mts",
        "packages/lucide-react/**/*.cts",
        "packages/lucide-react/**/*.tsx",
        "packages/lucide-react/**/*.xml",
        "packages/lucide-react/**/*.xsd",
        "packages/lucide-react/**/*.xsl",
        "packages/lucide-react/**/*.xslt",
        "packages/lucide-react/**/*.rss",
        "packages/lucide-react/**/*.atom",
        "packages/lucide-react/**/*.xaml",
        "packages/lucide-react/**/*.plist",
        "packages/lucide-react/**/*.svg",
        "packages/lucide-react/**/*.dtd",
        "packages/lucide-react/**/*.md",
        "packages/lucide-react/**/*.markdown",
        "packages/lucide-react/**/*.mdown",
        "packages/lucide-react/**/*.mkdn",
        "packages/lucide-react/**/*.mkd",
        "packages/lucide-react/**/*.rmd",
        "packages/lucide-react/**/*.mdx",
        "packages/lucide-react/**/*.yaml",
        "packages/lucide-react/**/*.yml",
        "packages/lucide-react/**/*.json",
        "packages/lucide-react/**/*.jsonc",
        "packages/lucide-react/**/*.json5",
        "packages/lucide-react/**/*.geojson",
        "packages/lucide-react/**/*.har",
        "packages/lucide-react/**/*.toml",
        "packages/lucide-react/**/*.ini",
        "packages/lucide-react/**/*.cfg",
        "packages/lucide-react/**/*.conf",
        "packages/lucide-react/**/*.editorconfig",
        "packages/lucide-react/**/*.properties",
        "packages/lucide-react/**/*.sh",
        "packages/lucide-react/**/*.bash",
        "packages/lucide-react/**/*.ksh",
        "packages/lucide-react/**/*.zsh",
        "packages/lucide-react/**/*.sql",
        "packages/lucide-react/**/*.ipynb",
        "packages/lucide-react/**/*.c",
        "packages/lucide-react/**/*.h",
        "packages/lucide-react/**/*.cc",
        "packages/lucide-react/**/*.cpp",
        "packages/lucide-react/**/*.cxx",
        "packages/lucide-react/**/*.hh",
        "packages/lucide-react/**/*.hpp",
        "packages/lucide-react/**/*.hxx",
        "packages/lucide-react/**/*.ipp",
        "packages/lucide-react/**/*.m",
        "packages/lucide-react/**/*.mm",
        "packages/lucide-react/**/*.cs",
        "packages/lucide-react/**/*.java",
        "packages/lucide-react/**/*.kt",
        "packages/lucide-react/**/*.kts",
        "packages/lucide-react/**/*.scala",
        "packages/lucide-react/**/*.sc",
        "packages/lucide-react/**/*.sbt",
        "packages/lucide-react/**/*.swift",
        "packages/lucide-react/**/*.php",
        "packages/lucide-react/**/*.phtml",
        "packages/lucide-react/**/*.php3",
        "packages/lucide-react/**/*.php4",
        "packages/lucide-react/**/*.php5",
        "packages/lucide-react/**/*.phps",
        "packages/lucide-react/**/*.rb",
        "packages/lucide-react/**/*.gemspec",
        "packages/lucide-react/**/*.r",
        "packages/lucide-react/**/*.lua",
        "packages/lucide-react/**/*.css",
        "packages/lucide-react/**/*.scss",
        "packages/lucide-react/**/*.sass",
        "packages/lucide-react/**/*.vue",
        "packages/lucide-react/**/*.svelte",
        "packages/lucide-react/**/*.hcl",
        "packages/lucide-react/**/*.tf",
        "packages/lucide-react/**/*.tfvars",
        "packages/lucide-react/**/*.nomad",
        "packages/lucide-react/**/*.proto",
        "packages/lucide-react/**/*.cmake",
        "packages/lucide-react/**/*.mk",
        "packages/lucide-react/**/*.make",
        "packages/lucide-react/**/*.s",
        "packages/lucide-react/**/*.asm",
        "packages/lucide-react/**/*.dart",
        "packages/lucide-react/**/*.hs",
        "packages/lucide-react/**/*.lhs",
        "packages/lucide-react/**/*.txt",
        "packages/lucide-react/**/*.text",
        "packages/lucide-react/**/*.log",
        "packages/lucide-react/**/*.nix"
    ],
    "collection_name_prefix": "lucide-react",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
