{
	"native_identifier": "curve25519-dalek-derive",
	"repo": "dalek-cryptography/curve25519-dalek",
	"registry": "crates.io",
	"tag_formats": [
		"{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00+0000",
	"include": [
		"curve25519-dalek-derive/**/*.md",
		"curve25519-dalek-derive/**/*.rs"
	],
	"collection_name_prefix": "curve25519-dalek-derive"
}
