{
	"native_identifier": "vue-toasted",
	"repo": "shakee93/vue-toasted",
	"registry": "npm",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00+0000",
	"include": [
		"**/*.md",
		"**/*.ts",
		"**/*.js",
		"**/*.tsx",
		"**/*.jsx"
	],
	"collection_name_prefix": "vue-toasted"
}
