{
  "collection_name_prefix": "aws-sdk-servicecatalog",
  "include": [
    "gems/aws-sdk-servicecatalog/**/CMakeLists.txt",
    "gems/aws-sdk-servicecatalog/**/Dockerfile",
    "gems/aws-sdk-servicecatalog/**/Dockerfile.*",
    "gems/aws-sdk-servicecatalog/**/Makefile",
    "gems/aws-sdk-servicecatalog/**/GNUmakefile",
    "gems/aws-sdk-servicecatalog/**/BSDmakefile",
    "gems/aws-sdk-servicecatalog/**/Makefile.*",
    "gems/aws-sdk-servicecatalog/**/go.mod",
    "gems/aws-sdk-servicecatalog/**/go.sum",
    "gems/aws-sdk-servicecatalog/**/Cargo.toml",
    "gems/aws-sdk-servicecatalog/**/Cargo.lock",
    "gems/aws-sdk-servicecatalog/**/Gemfile",
    "gems/aws-sdk-servicecatalog/**/Rakefile",
    "gems/aws-sdk-servicecatalog/**/Vagrantfile",
    "gems/aws-sdk-servicecatalog/**/Procfile",
    "gems/aws-sdk-servicecatalog/**/.babelrc",
    "gems/aws-sdk-servicecatalog/**/.eslintrc",
    "gems/aws-sdk-servicecatalog/**/.prettierrc",
    "gems/aws-sdk-servicecatalog/**/.editorconfig",
    "gems/aws-sdk-servicecatalog/**/.gitconfig",
    "gems/aws-sdk-servicecatalog/**/.npmrc",
    "gems/aws-sdk-servicecatalog/**/.env",
    "gems/aws-sdk-servicecatalog/**/.env.*",
    "gems/aws-sdk-servicecatalog/**/.condarc",
    "gems/aws-sdk-servicecatalog/**/*.go",
    "gems/aws-sdk-servicecatalog/**/*.rs",
    "gems/aws-sdk-servicecatalog/**/*.py",
    "gems/aws-sdk-servicecatalog/**/*.js",
    "gems/aws-sdk-servicecatalog/**/*.mjs",
    "gems/aws-sdk-servicecatalog/**/*.cjs",
    "gems/aws-sdk-servicecatalog/**/*.jsx",
    "gems/aws-sdk-servicecatalog/**/*.ts",
    "gems/aws-sdk-servicecatalog/**/*.mts",
    "gems/aws-sdk-servicecatalog/**/*.cts",
    "gems/aws-sdk-servicecatalog/**/*.tsx",
    "gems/aws-sdk-servicecatalog/**/*.xml",
    "gems/aws-sdk-servicecatalog/**/*.xsd",
    "gems/aws-sdk-servicecatalog/**/*.xsl",
    "gems/aws-sdk-servicecatalog/**/*.xslt",
    "gems/aws-sdk-servicecatalog/**/*.rss",
    "gems/aws-sdk-servicecatalog/**/*.atom",
    "gems/aws-sdk-servicecatalog/**/*.xaml",
    "gems/aws-sdk-servicecatalog/**/*.plist",
    "gems/aws-sdk-servicecatalog/**/*.svg",
    "gems/aws-sdk-servicecatalog/**/*.dtd",
    "gems/aws-sdk-servicecatalog/**/*.md",
    "gems/aws-sdk-servicecatalog/**/*.markdown",
    "gems/aws-sdk-servicecatalog/**/*.mdown",
    "gems/aws-sdk-servicecatalog/**/*.mkdn",
    "gems/aws-sdk-servicecatalog/**/*.mkd",
    "gems/aws-sdk-servicecatalog/**/*.rmd",
    "gems/aws-sdk-servicecatalog/**/*.mdx",
    "gems/aws-sdk-servicecatalog/**/*.yaml",
    "gems/aws-sdk-servicecatalog/**/*.yml",
    "gems/aws-sdk-servicecatalog/**/*.json",
    "gems/aws-sdk-servicecatalog/**/*.jsonc",
    "gems/aws-sdk-servicecatalog/**/*.json5",
    "gems/aws-sdk-servicecatalog/**/*.geojson",
    "gems/aws-sdk-servicecatalog/**/*.har",
    "gems/aws-sdk-servicecatalog/**/*.toml",
    "gems/aws-sdk-servicecatalog/**/*.ini",
    "gems/aws-sdk-servicecatalog/**/*.cfg",
    "gems/aws-sdk-servicecatalog/**/*.conf",
    "gems/aws-sdk-servicecatalog/**/*.editorconfig",
    "gems/aws-sdk-servicecatalog/**/*.properties",
    "gems/aws-sdk-servicecatalog/**/*.sh",
    "gems/aws-sdk-servicecatalog/**/*.bash",
    "gems/aws-sdk-servicecatalog/**/*.ksh",
    "gems/aws-sdk-servicecatalog/**/*.zsh",
    "gems/aws-sdk-servicecatalog/**/*.sql",
    "gems/aws-sdk-servicecatalog/**/*.ipynb",
    "gems/aws-sdk-servicecatalog/**/*.c",
    "gems/aws-sdk-servicecatalog/**/*.h",
    "gems/aws-sdk-servicecatalog/**/*.cc",
    "gems/aws-sdk-servicecatalog/**/*.cpp",
    "gems/aws-sdk-servicecatalog/**/*.cxx",
    "gems/aws-sdk-servicecatalog/**/*.hh",
    "gems/aws-sdk-servicecatalog/**/*.hpp",
    "gems/aws-sdk-servicecatalog/**/*.hxx",
    "gems/aws-sdk-servicecatalog/**/*.ipp",
    "gems/aws-sdk-servicecatalog/**/*.m",
    "gems/aws-sdk-servicecatalog/**/*.mm",
    "gems/aws-sdk-servicecatalog/**/*.cs",
    "gems/aws-sdk-servicecatalog/**/*.java",
    "gems/aws-sdk-servicecatalog/**/*.kt",
    "gems/aws-sdk-servicecatalog/**/*.kts",
    "gems/aws-sdk-servicecatalog/**/*.scala",
    "gems/aws-sdk-servicecatalog/**/*.sc",
    "gems/aws-sdk-servicecatalog/**/*.sbt",
    "gems/aws-sdk-servicecatalog/**/*.swift",
    "gems/aws-sdk-servicecatalog/**/*.php",
    "gems/aws-sdk-servicecatalog/**/*.phtml",
    "gems/aws-sdk-servicecatalog/**/*.php3",
    "gems/aws-sdk-servicecatalog/**/*.php4",
    "gems/aws-sdk-servicecatalog/**/*.php5",
    "gems/aws-sdk-servicecatalog/**/*.phps",
    "gems/aws-sdk-servicecatalog/**/*.rb",
    "gems/aws-sdk-servicecatalog/**/*.gemspec",
    "gems/aws-sdk-servicecatalog/**/*.r",
    "gems/aws-sdk-servicecatalog/**/*.lua",
    "gems/aws-sdk-servicecatalog/**/*.css",
    "gems/aws-sdk-servicecatalog/**/*.scss",
    "gems/aws-sdk-servicecatalog/**/*.sass",
    "gems/aws-sdk-servicecatalog/**/*.vue",
    "gems/aws-sdk-servicecatalog/**/*.svelte",
    "gems/aws-sdk-servicecatalog/**/*.hcl",
    "gems/aws-sdk-servicecatalog/**/*.tf",
    "gems/aws-sdk-servicecatalog/**/*.tfvars",
    "gems/aws-sdk-servicecatalog/**/*.nomad",
    "gems/aws-sdk-servicecatalog/**/*.proto",
    "gems/aws-sdk-servicecatalog/**/*.cmake",
    "gems/aws-sdk-servicecatalog/**/*.mk",
    "gems/aws-sdk-servicecatalog/**/*.make",
    "gems/aws-sdk-servicecatalog/**/*.s",
    "gems/aws-sdk-servicecatalog/**/*.asm",
    "gems/aws-sdk-servicecatalog/**/*.dart",
    "gems/aws-sdk-servicecatalog/**/*.hs",
    "gems/aws-sdk-servicecatalog/**/*.lhs",
    "gems/aws-sdk-servicecatalog/**/*.txt",
    "gems/aws-sdk-servicecatalog/**/*.text",
    "gems/aws-sdk-servicecatalog/**/*.log",
    "gems/aws-sdk-servicecatalog/**/*.nix"
  ],
  "native_identifier": "aws-sdk-servicecatalog",
  "registry": "ruby_gems",
  "repo": "aws/aws-sdk-ruby",
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "version_sample_max_size": 5,
  "version_sample_relative_size": 0.5
}