{
    "native_identifier": "bc-detect-secrets",
    "repo": "bridgecrewio/detect-secrets",
    "registry": "pypi",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "**/*.md",
        "**/*.py"
    ],
    "collection_name_prefix": "bc-detect-secrets",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}