{
    "native_identifier": "@babel/preset-env",
    "repo": "babel/babel",
    "registry": "npm",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "babel-preset-env/**/CMakeLists.txt",
        "babel-preset-env/**/Dockerfile",
        "babel-preset-env/**/Dockerfile.*",
        "babel-preset-env/**/Makefile",
        "babel-preset-env/**/GNUmakefile",
        "babel-preset-env/**/BSDmakefile",
        "babel-preset-env/**/Makefile.*",
        "babel-preset-env/**/go.mod",
        "babel-preset-env/**/go.sum",
        "babel-preset-env/**/Cargo.toml",
        "babel-preset-env/**/Cargo.lock",
        "babel-preset-env/**/Gemfile",
        "babel-preset-env/**/Rakefile",
        "babel-preset-env/**/Vagrantfile",
        "babel-preset-env/**/Procfile",
        "babel-preset-env/**/.babelrc",
        "babel-preset-env/**/.eslintrc",
        "babel-preset-env/**/.prettierrc",
        "babel-preset-env/**/.editorconfig",
        "babel-preset-env/**/.gitconfig",
        "babel-preset-env/**/.npmrc",
        "babel-preset-env/**/.env",
        "babel-preset-env/**/.env.*",
        "babel-preset-env/**/.condarc",
        "babel-preset-env/**/*.go",
        "babel-preset-env/**/*.rs",
        "babel-preset-env/**/*.py",
        "babel-preset-env/**/*.js",
        "babel-preset-env/**/*.mjs",
        "babel-preset-env/**/*.cjs",
        "babel-preset-env/**/*.jsx",
        "babel-preset-env/**/*.ts",
        "babel-preset-env/**/*.mts",
        "babel-preset-env/**/*.cts",
        "babel-preset-env/**/*.tsx",
        "babel-preset-env/**/*.xml",
        "babel-preset-env/**/*.xsd",
        "babel-preset-env/**/*.xsl",
        "babel-preset-env/**/*.xslt",
        "babel-preset-env/**/*.rss",
        "babel-preset-env/**/*.atom",
        "babel-preset-env/**/*.xaml",
        "babel-preset-env/**/*.plist",
        "babel-preset-env/**/*.svg",
        "babel-preset-env/**/*.dtd",
        "babel-preset-env/**/*.md",
        "babel-preset-env/**/*.markdown",
        "babel-preset-env/**/*.mdown",
        "babel-preset-env/**/*.mkdn",
        "babel-preset-env/**/*.mkd",
        "babel-preset-env/**/*.rmd",
        "babel-preset-env/**/*.mdx",
        "babel-preset-env/**/*.yaml",
        "babel-preset-env/**/*.yml",
        "babel-preset-env/**/*.json",
        "babel-preset-env/**/*.jsonc",
        "babel-preset-env/**/*.json5",
        "babel-preset-env/**/*.geojson",
        "babel-preset-env/**/*.har",
        "babel-preset-env/**/*.toml",
        "babel-preset-env/**/*.ini",
        "babel-preset-env/**/*.cfg",
        "babel-preset-env/**/*.conf",
        "babel-preset-env/**/*.editorconfig",
        "babel-preset-env/**/*.properties",
        "babel-preset-env/**/*.sh",
        "babel-preset-env/**/*.bash",
        "babel-preset-env/**/*.ksh",
        "babel-preset-env/**/*.zsh",
        "babel-preset-env/**/*.sql",
        "babel-preset-env/**/*.ipynb",
        "babel-preset-env/**/*.c",
        "babel-preset-env/**/*.h",
        "babel-preset-env/**/*.cc",
        "babel-preset-env/**/*.cpp",
        "babel-preset-env/**/*.cxx",
        "babel-preset-env/**/*.hh",
        "babel-preset-env/**/*.hpp",
        "babel-preset-env/**/*.hxx",
        "babel-preset-env/**/*.ipp",
        "babel-preset-env/**/*.m",
        "babel-preset-env/**/*.mm",
        "babel-preset-env/**/*.cs",
        "babel-preset-env/**/*.java",
        "babel-preset-env/**/*.kt",
        "babel-preset-env/**/*.kts",
        "babel-preset-env/**/*.scala",
        "babel-preset-env/**/*.sc",
        "babel-preset-env/**/*.sbt",
        "babel-preset-env/**/*.swift",
        "babel-preset-env/**/*.php",
        "babel-preset-env/**/*.phtml",
        "babel-preset-env/**/*.php3",
        "babel-preset-env/**/*.php4",
        "babel-preset-env/**/*.php5",
        "babel-preset-env/**/*.phps",
        "babel-preset-env/**/*.rb",
        "babel-preset-env/**/*.gemspec",
        "babel-preset-env/**/*.r",
        "babel-preset-env/**/*.lua",
        "babel-preset-env/**/*.css",
        "babel-preset-env/**/*.scss",
        "babel-preset-env/**/*.sass",
        "babel-preset-env/**/*.vue",
        "babel-preset-env/**/*.svelte",
        "babel-preset-env/**/*.hcl",
        "babel-preset-env/**/*.tf",
        "babel-preset-env/**/*.tfvars",
        "babel-preset-env/**/*.nomad",
        "babel-preset-env/**/*.proto",
        "babel-preset-env/**/*.cmake",
        "babel-preset-env/**/*.mk",
        "babel-preset-env/**/*.make",
        "babel-preset-env/**/*.s",
        "babel-preset-env/**/*.asm",
        "babel-preset-env/**/*.dart",
        "babel-preset-env/**/*.hs",
        "babel-preset-env/**/*.lhs",
        "babel-preset-env/**/*.txt",
        "babel-preset-env/**/*.text",
        "babel-preset-env/**/*.log",
        "babel-preset-env/**/*.nix"
    ],
    "collection_name_prefix": "babel_preset-env",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
