{
  "native_identifier": "azure-monitor-query",
  "repo": "azure/azure-sdk-for-python",
  "registry": "py_pi",
  "tag_formats": [
    "azure-monitor-query_{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "sdk/monitor/azure-monitor-query/**/CMakeLists.txt",
    "sdk/monitor/azure-monitor-query/**/Dockerfile",
    "sdk/monitor/azure-monitor-query/**/Dockerfile.*",
    "sdk/monitor/azure-monitor-query/**/Makefile",
    "sdk/monitor/azure-monitor-query/**/GNUmakefile",
    "sdk/monitor/azure-monitor-query/**/BSDmakefile",
    "sdk/monitor/azure-monitor-query/**/Makefile.*",
    "sdk/monitor/azure-monitor-query/**/go.mod",
    "sdk/monitor/azure-monitor-query/**/go.sum",
    "sdk/monitor/azure-monitor-query/**/Cargo.toml",
    "sdk/monitor/azure-monitor-query/**/Cargo.lock",
    "sdk/monitor/azure-monitor-query/**/Gemfile",
    "sdk/monitor/azure-monitor-query/**/Rakefile",
    "sdk/monitor/azure-monitor-query/**/Vagrantfile",
    "sdk/monitor/azure-monitor-query/**/Procfile",
    "sdk/monitor/azure-monitor-query/**/.babelrc",
    "sdk/monitor/azure-monitor-query/**/.eslintrc",
    "sdk/monitor/azure-monitor-query/**/.prettierrc",
    "sdk/monitor/azure-monitor-query/**/.editorconfig",
    "sdk/monitor/azure-monitor-query/**/.gitconfig",
    "sdk/monitor/azure-monitor-query/**/.npmrc",
    "sdk/monitor/azure-monitor-query/**/.env",
    "sdk/monitor/azure-monitor-query/**/.env.*",
    "sdk/monitor/azure-monitor-query/**/.condarc",
    "sdk/monitor/azure-monitor-query/**/*.go",
    "sdk/monitor/azure-monitor-query/**/*.rs",
    "sdk/monitor/azure-monitor-query/**/*.py",
    "sdk/monitor/azure-monitor-query/**/*.js",
    "sdk/monitor/azure-monitor-query/**/*.mjs",
    "sdk/monitor/azure-monitor-query/**/*.cjs",
    "sdk/monitor/azure-monitor-query/**/*.jsx",
    "sdk/monitor/azure-monitor-query/**/*.ts",
    "sdk/monitor/azure-monitor-query/**/*.mts",
    "sdk/monitor/azure-monitor-query/**/*.cts",
    "sdk/monitor/azure-monitor-query/**/*.tsx",
    "sdk/monitor/azure-monitor-query/**/*.xml",
    "sdk/monitor/azure-monitor-query/**/*.xsd",
    "sdk/monitor/azure-monitor-query/**/*.xsl",
    "sdk/monitor/azure-monitor-query/**/*.xslt",
    "sdk/monitor/azure-monitor-query/**/*.rss",
    "sdk/monitor/azure-monitor-query/**/*.atom",
    "sdk/monitor/azure-monitor-query/**/*.xaml",
    "sdk/monitor/azure-monitor-query/**/*.plist",
    "sdk/monitor/azure-monitor-query/**/*.svg",
    "sdk/monitor/azure-monitor-query/**/*.dtd",
    "sdk/monitor/azure-monitor-query/**/*.md",
    "sdk/monitor/azure-monitor-query/**/*.markdown",
    "sdk/monitor/azure-monitor-query/**/*.mdown",
    "sdk/monitor/azure-monitor-query/**/*.mkdn",
    "sdk/monitor/azure-monitor-query/**/*.mkd",
    "sdk/monitor/azure-monitor-query/**/*.rmd",
    "sdk/monitor/azure-monitor-query/**/*.mdx",
    "sdk/monitor/azure-monitor-query/**/*.yaml",
    "sdk/monitor/azure-monitor-query/**/*.yml",
    "sdk/monitor/azure-monitor-query/**/*.json",
    "sdk/monitor/azure-monitor-query/**/*.jsonc",
    "sdk/monitor/azure-monitor-query/**/*.json5",
    "sdk/monitor/azure-monitor-query/**/*.geojson",
    "sdk/monitor/azure-monitor-query/**/*.har",
    "sdk/monitor/azure-monitor-query/**/*.toml",
    "sdk/monitor/azure-monitor-query/**/*.ini",
    "sdk/monitor/azure-monitor-query/**/*.cfg",
    "sdk/monitor/azure-monitor-query/**/*.conf",
    "sdk/monitor/azure-monitor-query/**/*.editorconfig",
    "sdk/monitor/azure-monitor-query/**/*.properties",
    "sdk/monitor/azure-monitor-query/**/*.sh",
    "sdk/monitor/azure-monitor-query/**/*.bash",
    "sdk/monitor/azure-monitor-query/**/*.ksh",
    "sdk/monitor/azure-monitor-query/**/*.zsh",
    "sdk/monitor/azure-monitor-query/**/*.sql",
    "sdk/monitor/azure-monitor-query/**/*.ipynb",
    "sdk/monitor/azure-monitor-query/**/*.c",
    "sdk/monitor/azure-monitor-query/**/*.h",
    "sdk/monitor/azure-monitor-query/**/*.cc",
    "sdk/monitor/azure-monitor-query/**/*.cpp",
    "sdk/monitor/azure-monitor-query/**/*.cxx",
    "sdk/monitor/azure-monitor-query/**/*.hh",
    "sdk/monitor/azure-monitor-query/**/*.hpp",
    "sdk/monitor/azure-monitor-query/**/*.hxx",
    "sdk/monitor/azure-monitor-query/**/*.ipp",
    "sdk/monitor/azure-monitor-query/**/*.m",
    "sdk/monitor/azure-monitor-query/**/*.mm",
    "sdk/monitor/azure-monitor-query/**/*.cs",
    "sdk/monitor/azure-monitor-query/**/*.java",
    "sdk/monitor/azure-monitor-query/**/*.kt",
    "sdk/monitor/azure-monitor-query/**/*.kts",
    "sdk/monitor/azure-monitor-query/**/*.scala",
    "sdk/monitor/azure-monitor-query/**/*.sc",
    "sdk/monitor/azure-monitor-query/**/*.sbt",
    "sdk/monitor/azure-monitor-query/**/*.swift",
    "sdk/monitor/azure-monitor-query/**/*.php",
    "sdk/monitor/azure-monitor-query/**/*.phtml",
    "sdk/monitor/azure-monitor-query/**/*.php3",
    "sdk/monitor/azure-monitor-query/**/*.php4",
    "sdk/monitor/azure-monitor-query/**/*.php5",
    "sdk/monitor/azure-monitor-query/**/*.phps",
    "sdk/monitor/azure-monitor-query/**/*.rb",
    "sdk/monitor/azure-monitor-query/**/*.gemspec",
    "sdk/monitor/azure-monitor-query/**/*.r",
    "sdk/monitor/azure-monitor-query/**/*.lua",
    "sdk/monitor/azure-monitor-query/**/*.css",
    "sdk/monitor/azure-monitor-query/**/*.scss",
    "sdk/monitor/azure-monitor-query/**/*.sass",
    "sdk/monitor/azure-monitor-query/**/*.vue",
    "sdk/monitor/azure-monitor-query/**/*.svelte",
    "sdk/monitor/azure-monitor-query/**/*.hcl",
    "sdk/monitor/azure-monitor-query/**/*.tf",
    "sdk/monitor/azure-monitor-query/**/*.tfvars",
    "sdk/monitor/azure-monitor-query/**/*.nomad",
    "sdk/monitor/azure-monitor-query/**/*.proto",
    "sdk/monitor/azure-monitor-query/**/*.cmake",
    "sdk/monitor/azure-monitor-query/**/*.mk",
    "sdk/monitor/azure-monitor-query/**/*.make",
    "sdk/monitor/azure-monitor-query/**/*.s",
    "sdk/monitor/azure-monitor-query/**/*.asm",
    "sdk/monitor/azure-monitor-query/**/*.dart",
    "sdk/monitor/azure-monitor-query/**/*.hs",
    "sdk/monitor/azure-monitor-query/**/*.lhs",
    "sdk/monitor/azure-monitor-query/**/*.txt",
    "sdk/monitor/azure-monitor-query/**/*.text",
    "sdk/monitor/azure-monitor-query/**/*.log",
    "sdk/monitor/azure-monitor-query/**/*.nix"
  ],
  "collection_name_prefix": "azure-monitor-query",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
