{
  "native_identifier": "jest-changed-files",
  "repo": "jestjs/jest",
  "registry": "npm",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "packages/jest-changed-files/**/CMakeLists.txt",
    "packages/jest-changed-files/**/Dockerfile",
    "packages/jest-changed-files/**/Dockerfile.*",
    "packages/jest-changed-files/**/Makefile",
    "packages/jest-changed-files/**/GNUmakefile",
    "packages/jest-changed-files/**/BSDmakefile",
    "packages/jest-changed-files/**/Makefile.*",
    "packages/jest-changed-files/**/go.mod",
    "packages/jest-changed-files/**/go.sum",
    "packages/jest-changed-files/**/Cargo.toml",
    "packages/jest-changed-files/**/Cargo.lock",
    "packages/jest-changed-files/**/Gemfile",
    "packages/jest-changed-files/**/Rakefile",
    "packages/jest-changed-files/**/Vagrantfile",
    "packages/jest-changed-files/**/Procfile",
    "packages/jest-changed-files/**/.babelrc",
    "packages/jest-changed-files/**/.eslintrc",
    "packages/jest-changed-files/**/.prettierrc",
    "packages/jest-changed-files/**/.editorconfig",
    "packages/jest-changed-files/**/.gitconfig",
    "packages/jest-changed-files/**/.npmrc",
    "packages/jest-changed-files/**/.env",
    "packages/jest-changed-files/**/.env.*",
    "packages/jest-changed-files/**/.condarc",
    "packages/jest-changed-files/**/*.go",
    "packages/jest-changed-files/**/*.rs",
    "packages/jest-changed-files/**/*.py",
    "packages/jest-changed-files/**/*.js",
    "packages/jest-changed-files/**/*.mjs",
    "packages/jest-changed-files/**/*.cjs",
    "packages/jest-changed-files/**/*.jsx",
    "packages/jest-changed-files/**/*.ts",
    "packages/jest-changed-files/**/*.mts",
    "packages/jest-changed-files/**/*.cts",
    "packages/jest-changed-files/**/*.tsx",
    "packages/jest-changed-files/**/*.xml",
    "packages/jest-changed-files/**/*.xsd",
    "packages/jest-changed-files/**/*.xsl",
    "packages/jest-changed-files/**/*.xslt",
    "packages/jest-changed-files/**/*.rss",
    "packages/jest-changed-files/**/*.atom",
    "packages/jest-changed-files/**/*.xaml",
    "packages/jest-changed-files/**/*.plist",
    "packages/jest-changed-files/**/*.svg",
    "packages/jest-changed-files/**/*.dtd",
    "packages/jest-changed-files/**/*.md",
    "packages/jest-changed-files/**/*.markdown",
    "packages/jest-changed-files/**/*.mdown",
    "packages/jest-changed-files/**/*.mkdn",
    "packages/jest-changed-files/**/*.mkd",
    "packages/jest-changed-files/**/*.rmd",
    "packages/jest-changed-files/**/*.mdx",
    "packages/jest-changed-files/**/*.yaml",
    "packages/jest-changed-files/**/*.yml",
    "packages/jest-changed-files/**/*.json",
    "packages/jest-changed-files/**/*.jsonc",
    "packages/jest-changed-files/**/*.json5",
    "packages/jest-changed-files/**/*.geojson",
    "packages/jest-changed-files/**/*.har",
    "packages/jest-changed-files/**/*.toml",
    "packages/jest-changed-files/**/*.ini",
    "packages/jest-changed-files/**/*.cfg",
    "packages/jest-changed-files/**/*.conf",
    "packages/jest-changed-files/**/*.editorconfig",
    "packages/jest-changed-files/**/*.properties",
    "packages/jest-changed-files/**/*.sh",
    "packages/jest-changed-files/**/*.bash",
    "packages/jest-changed-files/**/*.ksh",
    "packages/jest-changed-files/**/*.zsh",
    "packages/jest-changed-files/**/*.sql",
    "packages/jest-changed-files/**/*.ipynb",
    "packages/jest-changed-files/**/*.c",
    "packages/jest-changed-files/**/*.h",
    "packages/jest-changed-files/**/*.cc",
    "packages/jest-changed-files/**/*.cpp",
    "packages/jest-changed-files/**/*.cxx",
    "packages/jest-changed-files/**/*.hh",
    "packages/jest-changed-files/**/*.hpp",
    "packages/jest-changed-files/**/*.hxx",
    "packages/jest-changed-files/**/*.ipp",
    "packages/jest-changed-files/**/*.m",
    "packages/jest-changed-files/**/*.mm",
    "packages/jest-changed-files/**/*.cs",
    "packages/jest-changed-files/**/*.java",
    "packages/jest-changed-files/**/*.kt",
    "packages/jest-changed-files/**/*.kts",
    "packages/jest-changed-files/**/*.scala",
    "packages/jest-changed-files/**/*.sc",
    "packages/jest-changed-files/**/*.sbt",
    "packages/jest-changed-files/**/*.swift",
    "packages/jest-changed-files/**/*.php",
    "packages/jest-changed-files/**/*.phtml",
    "packages/jest-changed-files/**/*.php3",
    "packages/jest-changed-files/**/*.php4",
    "packages/jest-changed-files/**/*.php5",
    "packages/jest-changed-files/**/*.phps",
    "packages/jest-changed-files/**/*.rb",
    "packages/jest-changed-files/**/*.gemspec",
    "packages/jest-changed-files/**/*.r",
    "packages/jest-changed-files/**/*.lua",
    "packages/jest-changed-files/**/*.css",
    "packages/jest-changed-files/**/*.scss",
    "packages/jest-changed-files/**/*.sass",
    "packages/jest-changed-files/**/*.vue",
    "packages/jest-changed-files/**/*.svelte",
    "packages/jest-changed-files/**/*.hcl",
    "packages/jest-changed-files/**/*.tf",
    "packages/jest-changed-files/**/*.tfvars",
    "packages/jest-changed-files/**/*.nomad",
    "packages/jest-changed-files/**/*.proto",
    "packages/jest-changed-files/**/*.cmake",
    "packages/jest-changed-files/**/*.mk",
    "packages/jest-changed-files/**/*.make",
    "packages/jest-changed-files/**/*.s",
    "packages/jest-changed-files/**/*.asm",
    "packages/jest-changed-files/**/*.dart",
    "packages/jest-changed-files/**/*.hs",
    "packages/jest-changed-files/**/*.lhs",
    "packages/jest-changed-files/**/*.txt",
    "packages/jest-changed-files/**/*.text",
    "packages/jest-changed-files/**/*.log",
    "packages/jest-changed-files/**/*.nix"
  ],
  "collection_name_prefix": "jest-changed-files",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
