{
    "native_identifier": "metered",
    "repo": "magnet/metered-rs",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "metered/**/CMakeLists.txt",
        "metered/**/Dockerfile",
        "metered/**/Dockerfile.*",
        "metered/**/Makefile",
        "metered/**/GNUmakefile",
        "metered/**/BSDmakefile",
        "metered/**/Makefile.*",
        "metered/**/go.mod",
        "metered/**/go.sum",
        "metered/**/Cargo.toml",
        "metered/**/Cargo.lock",
        "metered/**/Gemfile",
        "metered/**/Rakefile",
        "metered/**/Vagrantfile",
        "metered/**/Procfile",
        "metered/**/.babelrc",
        "metered/**/.eslintrc",
        "metered/**/.prettierrc",
        "metered/**/.editorconfig",
        "metered/**/.gitconfig",
        "metered/**/.npmrc",
        "metered/**/.env",
        "metered/**/.env.*",
        "metered/**/.condarc",
        "metered/**/*.go",
        "metered/**/*.rs",
        "metered/**/*.py",
        "metered/**/*.js",
        "metered/**/*.mjs",
        "metered/**/*.cjs",
        "metered/**/*.jsx",
        "metered/**/*.ts",
        "metered/**/*.mts",
        "metered/**/*.cts",
        "metered/**/*.tsx",
        "metered/**/*.xml",
        "metered/**/*.xsd",
        "metered/**/*.xsl",
        "metered/**/*.xslt",
        "metered/**/*.rss",
        "metered/**/*.atom",
        "metered/**/*.xaml",
        "metered/**/*.plist",
        "metered/**/*.svg",
        "metered/**/*.dtd",
        "metered/**/*.md",
        "metered/**/*.markdown",
        "metered/**/*.mdown",
        "metered/**/*.mkdn",
        "metered/**/*.mkd",
        "metered/**/*.rmd",
        "metered/**/*.mdx",
        "metered/**/*.yaml",
        "metered/**/*.yml",
        "metered/**/*.json",
        "metered/**/*.jsonc",
        "metered/**/*.json5",
        "metered/**/*.geojson",
        "metered/**/*.har",
        "metered/**/*.toml",
        "metered/**/*.ini",
        "metered/**/*.cfg",
        "metered/**/*.conf",
        "metered/**/*.editorconfig",
        "metered/**/*.properties",
        "metered/**/*.sh",
        "metered/**/*.bash",
        "metered/**/*.ksh",
        "metered/**/*.zsh",
        "metered/**/*.sql",
        "metered/**/*.ipynb",
        "metered/**/*.c",
        "metered/**/*.h",
        "metered/**/*.cc",
        "metered/**/*.cpp",
        "metered/**/*.cxx",
        "metered/**/*.hh",
        "metered/**/*.hpp",
        "metered/**/*.hxx",
        "metered/**/*.ipp",
        "metered/**/*.m",
        "metered/**/*.mm",
        "metered/**/*.cs",
        "metered/**/*.java",
        "metered/**/*.kt",
        "metered/**/*.kts",
        "metered/**/*.scala",
        "metered/**/*.sc",
        "metered/**/*.sbt",
        "metered/**/*.swift",
        "metered/**/*.php",
        "metered/**/*.phtml",
        "metered/**/*.php3",
        "metered/**/*.php4",
        "metered/**/*.php5",
        "metered/**/*.phps",
        "metered/**/*.rb",
        "metered/**/*.gemspec",
        "metered/**/*.r",
        "metered/**/*.lua",
        "metered/**/*.css",
        "metered/**/*.scss",
        "metered/**/*.sass",
        "metered/**/*.vue",
        "metered/**/*.svelte",
        "metered/**/*.hcl",
        "metered/**/*.tf",
        "metered/**/*.tfvars",
        "metered/**/*.nomad",
        "metered/**/*.proto",
        "metered/**/*.cmake",
        "metered/**/*.mk",
        "metered/**/*.make",
        "metered/**/*.s",
        "metered/**/*.asm",
        "metered/**/*.dart",
        "metered/**/*.hs",
        "metered/**/*.lhs",
        "metered/**/*.txt",
        "metered/**/*.text",
        "metered/**/*.log",
        "metered/**/*.nix"
    ],
    "collection_name_prefix": "metered",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
