{
	"native_identifier": "@smithy/util-utf8",
	"repo": "awslabs/smithy-typescript",
	"registry": "npm",
	"tag_formats": [
		"@smithy/util-utf8@{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"packages/util-utf8/**/*.md",
		"packages/util-utf8/**/*.ts",
		"packages/util-utf8/**/*.js",
		"packages/util-utf8/**/*.tsx",
		"packages/util-utf8/**/*.jsx"
	],
	"collection_name_prefix": "smithy_util-utf8"
}
