{
  "native_identifier": "prost",
  "repo": "tokio-rs/prost",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "prost/**/CMakeLists.txt",
    "prost/**/Dockerfile",
    "prost/**/Dockerfile.*",
    "prost/**/Makefile",
    "prost/**/GNUmakefile",
    "prost/**/BSDmakefile",
    "prost/**/Makefile.*",
    "prost/**/go.mod",
    "prost/**/go.sum",
    "prost/**/Cargo.toml",
    "prost/**/Cargo.lock",
    "prost/**/Gemfile",
    "prost/**/Rakefile",
    "prost/**/Vagrantfile",
    "prost/**/Procfile",
    "prost/**/.babelrc",
    "prost/**/.eslintrc",
    "prost/**/.prettierrc",
    "prost/**/.editorconfig",
    "prost/**/.gitconfig",
    "prost/**/.npmrc",
    "prost/**/.env",
    "prost/**/.env.*",
    "prost/**/.condarc",
    "prost/**/*.go",
    "prost/**/*.rs",
    "prost/**/*.py",
    "prost/**/*.js",
    "prost/**/*.mjs",
    "prost/**/*.cjs",
    "prost/**/*.jsx",
    "prost/**/*.ts",
    "prost/**/*.mts",
    "prost/**/*.cts",
    "prost/**/*.tsx",
    "prost/**/*.xml",
    "prost/**/*.xsd",
    "prost/**/*.xsl",
    "prost/**/*.xslt",
    "prost/**/*.rss",
    "prost/**/*.atom",
    "prost/**/*.xaml",
    "prost/**/*.plist",
    "prost/**/*.svg",
    "prost/**/*.dtd",
    "prost/**/*.md",
    "prost/**/*.markdown",
    "prost/**/*.mdown",
    "prost/**/*.mkdn",
    "prost/**/*.mkd",
    "prost/**/*.rmd",
    "prost/**/*.mdx",
    "prost/**/*.yaml",
    "prost/**/*.yml",
    "prost/**/*.json",
    "prost/**/*.jsonc",
    "prost/**/*.json5",
    "prost/**/*.geojson",
    "prost/**/*.har",
    "prost/**/*.toml",
    "prost/**/*.ini",
    "prost/**/*.cfg",
    "prost/**/*.conf",
    "prost/**/*.editorconfig",
    "prost/**/*.properties",
    "prost/**/*.sh",
    "prost/**/*.bash",
    "prost/**/*.ksh",
    "prost/**/*.zsh",
    "prost/**/*.sql",
    "prost/**/*.ipynb",
    "prost/**/*.c",
    "prost/**/*.h",
    "prost/**/*.cc",
    "prost/**/*.cpp",
    "prost/**/*.cxx",
    "prost/**/*.hh",
    "prost/**/*.hpp",
    "prost/**/*.hxx",
    "prost/**/*.ipp",
    "prost/**/*.m",
    "prost/**/*.mm",
    "prost/**/*.cs",
    "prost/**/*.java",
    "prost/**/*.kt",
    "prost/**/*.kts",
    "prost/**/*.scala",
    "prost/**/*.sc",
    "prost/**/*.sbt",
    "prost/**/*.swift",
    "prost/**/*.php",
    "prost/**/*.phtml",
    "prost/**/*.php3",
    "prost/**/*.php4",
    "prost/**/*.php5",
    "prost/**/*.phps",
    "prost/**/*.rb",
    "prost/**/*.gemspec",
    "prost/**/*.r",
    "prost/**/*.lua",
    "prost/**/*.css",
    "prost/**/*.scss",
    "prost/**/*.sass",
    "prost/**/*.vue",
    "prost/**/*.svelte",
    "prost/**/*.hcl",
    "prost/**/*.tf",
    "prost/**/*.tfvars",
    "prost/**/*.nomad",
    "prost/**/*.proto",
    "prost/**/*.cmake",
    "prost/**/*.mk",
    "prost/**/*.make",
    "prost/**/*.s",
    "prost/**/*.asm",
    "prost/**/*.dart",
    "prost/**/*.hs",
    "prost/**/*.lhs",
    "prost/**/*.txt",
    "prost/**/*.text",
    "prost/**/*.log",
    "prost/**/*.nix"
  ],
  "collection_name_prefix": "prost",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
