{
	"native_identifier": "wayland-protocols-wlr",
	"repo": "smithay/wayland-rs",
	"registry": "crates.io",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"wayland-protocols-wlr/**/*.md",
		"wayland-protocols-wlr/**/*.rs"
	],
	"collection_name_prefix": "wayland-protocols-wlr"
}
