{
  "native_identifier": "papergrid",
  "repo": "zhiburt/tabled",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "papergrid/**/CMakeLists.txt",
    "papergrid/**/Dockerfile",
    "papergrid/**/Dockerfile.*",
    "papergrid/**/Makefile",
    "papergrid/**/GNUmakefile",
    "papergrid/**/BSDmakefile",
    "papergrid/**/Makefile.*",
    "papergrid/**/go.mod",
    "papergrid/**/go.sum",
    "papergrid/**/Cargo.toml",
    "papergrid/**/Cargo.lock",
    "papergrid/**/Gemfile",
    "papergrid/**/Rakefile",
    "papergrid/**/Vagrantfile",
    "papergrid/**/Procfile",
    "papergrid/**/.babelrc",
    "papergrid/**/.eslintrc",
    "papergrid/**/.prettierrc",
    "papergrid/**/.editorconfig",
    "papergrid/**/.gitconfig",
    "papergrid/**/.npmrc",
    "papergrid/**/.env",
    "papergrid/**/.env.*",
    "papergrid/**/.condarc",
    "papergrid/**/*.go",
    "papergrid/**/*.rs",
    "papergrid/**/*.py",
    "papergrid/**/*.js",
    "papergrid/**/*.mjs",
    "papergrid/**/*.cjs",
    "papergrid/**/*.jsx",
    "papergrid/**/*.ts",
    "papergrid/**/*.mts",
    "papergrid/**/*.cts",
    "papergrid/**/*.tsx",
    "papergrid/**/*.xml",
    "papergrid/**/*.xsd",
    "papergrid/**/*.xsl",
    "papergrid/**/*.xslt",
    "papergrid/**/*.rss",
    "papergrid/**/*.atom",
    "papergrid/**/*.xaml",
    "papergrid/**/*.plist",
    "papergrid/**/*.svg",
    "papergrid/**/*.dtd",
    "papergrid/**/*.md",
    "papergrid/**/*.markdown",
    "papergrid/**/*.mdown",
    "papergrid/**/*.mkdn",
    "papergrid/**/*.mkd",
    "papergrid/**/*.rmd",
    "papergrid/**/*.mdx",
    "papergrid/**/*.yaml",
    "papergrid/**/*.yml",
    "papergrid/**/*.json",
    "papergrid/**/*.jsonc",
    "papergrid/**/*.json5",
    "papergrid/**/*.geojson",
    "papergrid/**/*.har",
    "papergrid/**/*.toml",
    "papergrid/**/*.ini",
    "papergrid/**/*.cfg",
    "papergrid/**/*.conf",
    "papergrid/**/*.editorconfig",
    "papergrid/**/*.properties",
    "papergrid/**/*.sh",
    "papergrid/**/*.bash",
    "papergrid/**/*.ksh",
    "papergrid/**/*.zsh",
    "papergrid/**/*.sql",
    "papergrid/**/*.ipynb",
    "papergrid/**/*.c",
    "papergrid/**/*.h",
    "papergrid/**/*.cc",
    "papergrid/**/*.cpp",
    "papergrid/**/*.cxx",
    "papergrid/**/*.hh",
    "papergrid/**/*.hpp",
    "papergrid/**/*.hxx",
    "papergrid/**/*.ipp",
    "papergrid/**/*.m",
    "papergrid/**/*.mm",
    "papergrid/**/*.cs",
    "papergrid/**/*.java",
    "papergrid/**/*.kt",
    "papergrid/**/*.kts",
    "papergrid/**/*.scala",
    "papergrid/**/*.sc",
    "papergrid/**/*.sbt",
    "papergrid/**/*.swift",
    "papergrid/**/*.php",
    "papergrid/**/*.phtml",
    "papergrid/**/*.php3",
    "papergrid/**/*.php4",
    "papergrid/**/*.php5",
    "papergrid/**/*.phps",
    "papergrid/**/*.rb",
    "papergrid/**/*.gemspec",
    "papergrid/**/*.r",
    "papergrid/**/*.lua",
    "papergrid/**/*.css",
    "papergrid/**/*.scss",
    "papergrid/**/*.sass",
    "papergrid/**/*.vue",
    "papergrid/**/*.svelte",
    "papergrid/**/*.hcl",
    "papergrid/**/*.tf",
    "papergrid/**/*.tfvars",
    "papergrid/**/*.nomad",
    "papergrid/**/*.proto",
    "papergrid/**/*.cmake",
    "papergrid/**/*.mk",
    "papergrid/**/*.make",
    "papergrid/**/*.s",
    "papergrid/**/*.asm",
    "papergrid/**/*.dart",
    "papergrid/**/*.hs",
    "papergrid/**/*.lhs",
    "papergrid/**/*.txt",
    "papergrid/**/*.text",
    "papergrid/**/*.log",
    "papergrid/**/*.nix"
  ],
  "collection_name_prefix": "papergrid",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
