{
    "native_identifier": "allure-python-commons",
    "repo": "allure-framework/allure-python",
    "registry": "py_pi",
    "tag_formats": [
        "{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "allure-python-commons/**/CMakeLists.txt",
        "allure-python-commons/**/Dockerfile",
        "allure-python-commons/**/Dockerfile.*",
        "allure-python-commons/**/Makefile",
        "allure-python-commons/**/GNUmakefile",
        "allure-python-commons/**/BSDmakefile",
        "allure-python-commons/**/Makefile.*",
        "allure-python-commons/**/go.mod",
        "allure-python-commons/**/go.sum",
        "allure-python-commons/**/Cargo.toml",
        "allure-python-commons/**/Cargo.lock",
        "allure-python-commons/**/Gemfile",
        "allure-python-commons/**/Rakefile",
        "allure-python-commons/**/Vagrantfile",
        "allure-python-commons/**/Procfile",
        "allure-python-commons/**/.babelrc",
        "allure-python-commons/**/.eslintrc",
        "allure-python-commons/**/.prettierrc",
        "allure-python-commons/**/.editorconfig",
        "allure-python-commons/**/.gitconfig",
        "allure-python-commons/**/.npmrc",
        "allure-python-commons/**/.env",
        "allure-python-commons/**/.env.*",
        "allure-python-commons/**/.condarc",
        "allure-python-commons/**/*.go",
        "allure-python-commons/**/*.rs",
        "allure-python-commons/**/*.py",
        "allure-python-commons/**/*.js",
        "allure-python-commons/**/*.mjs",
        "allure-python-commons/**/*.cjs",
        "allure-python-commons/**/*.jsx",
        "allure-python-commons/**/*.ts",
        "allure-python-commons/**/*.mts",
        "allure-python-commons/**/*.cts",
        "allure-python-commons/**/*.tsx",
        "allure-python-commons/**/*.xml",
        "allure-python-commons/**/*.xsd",
        "allure-python-commons/**/*.xsl",
        "allure-python-commons/**/*.xslt",
        "allure-python-commons/**/*.rss",
        "allure-python-commons/**/*.atom",
        "allure-python-commons/**/*.xaml",
        "allure-python-commons/**/*.plist",
        "allure-python-commons/**/*.svg",
        "allure-python-commons/**/*.dtd",
        "allure-python-commons/**/*.md",
        "allure-python-commons/**/*.markdown",
        "allure-python-commons/**/*.mdown",
        "allure-python-commons/**/*.mkdn",
        "allure-python-commons/**/*.mkd",
        "allure-python-commons/**/*.rmd",
        "allure-python-commons/**/*.mdx",
        "allure-python-commons/**/*.yaml",
        "allure-python-commons/**/*.yml",
        "allure-python-commons/**/*.json",
        "allure-python-commons/**/*.jsonc",
        "allure-python-commons/**/*.json5",
        "allure-python-commons/**/*.geojson",
        "allure-python-commons/**/*.har",
        "allure-python-commons/**/*.toml",
        "allure-python-commons/**/*.ini",
        "allure-python-commons/**/*.cfg",
        "allure-python-commons/**/*.conf",
        "allure-python-commons/**/*.editorconfig",
        "allure-python-commons/**/*.properties",
        "allure-python-commons/**/*.sh",
        "allure-python-commons/**/*.bash",
        "allure-python-commons/**/*.ksh",
        "allure-python-commons/**/*.zsh",
        "allure-python-commons/**/*.sql",
        "allure-python-commons/**/*.ipynb",
        "allure-python-commons/**/*.c",
        "allure-python-commons/**/*.h",
        "allure-python-commons/**/*.cc",
        "allure-python-commons/**/*.cpp",
        "allure-python-commons/**/*.cxx",
        "allure-python-commons/**/*.hh",
        "allure-python-commons/**/*.hpp",
        "allure-python-commons/**/*.hxx",
        "allure-python-commons/**/*.ipp",
        "allure-python-commons/**/*.m",
        "allure-python-commons/**/*.mm",
        "allure-python-commons/**/*.cs",
        "allure-python-commons/**/*.java",
        "allure-python-commons/**/*.kt",
        "allure-python-commons/**/*.kts",
        "allure-python-commons/**/*.scala",
        "allure-python-commons/**/*.sc",
        "allure-python-commons/**/*.sbt",
        "allure-python-commons/**/*.swift",
        "allure-python-commons/**/*.php",
        "allure-python-commons/**/*.phtml",
        "allure-python-commons/**/*.php3",
        "allure-python-commons/**/*.php4",
        "allure-python-commons/**/*.php5",
        "allure-python-commons/**/*.phps",
        "allure-python-commons/**/*.rb",
        "allure-python-commons/**/*.gemspec",
        "allure-python-commons/**/*.r",
        "allure-python-commons/**/*.lua",
        "allure-python-commons/**/*.css",
        "allure-python-commons/**/*.scss",
        "allure-python-commons/**/*.sass",
        "allure-python-commons/**/*.vue",
        "allure-python-commons/**/*.svelte",
        "allure-python-commons/**/*.hcl",
        "allure-python-commons/**/*.tf",
        "allure-python-commons/**/*.tfvars",
        "allure-python-commons/**/*.nomad",
        "allure-python-commons/**/*.proto",
        "allure-python-commons/**/*.cmake",
        "allure-python-commons/**/*.mk",
        "allure-python-commons/**/*.make",
        "allure-python-commons/**/*.s",
        "allure-python-commons/**/*.asm",
        "allure-python-commons/**/*.dart",
        "allure-python-commons/**/*.hs",
        "allure-python-commons/**/*.lhs",
        "allure-python-commons/**/*.txt",
        "allure-python-commons/**/*.text",
        "allure-python-commons/**/*.log",
        "allure-python-commons/**/*.nix"
    ],
    "collection_name_prefix": "allure-python-commons",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
