{
	"native_identifier": "eyre",
	"repo": "eyre-rs/eyre",
	"registry": "crates.io",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"eyre/**/*.md",
		"eyre/**/*.rs"
	],
	"collection_name_prefix": "eyre"
}
