{
    "native_identifier": "data-uri-to-buffer",
    "repo": "tootallnate/proxy-agents",
    "registry": "npm",
    "tag_formats": [
        "data-uri-to-buffer@{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "packages/data-uri-to-buffer/**/CMakeLists.txt",
        "packages/data-uri-to-buffer/**/Dockerfile",
        "packages/data-uri-to-buffer/**/Dockerfile.*",
        "packages/data-uri-to-buffer/**/Makefile",
        "packages/data-uri-to-buffer/**/GNUmakefile",
        "packages/data-uri-to-buffer/**/BSDmakefile",
        "packages/data-uri-to-buffer/**/Makefile.*",
        "packages/data-uri-to-buffer/**/go.mod",
        "packages/data-uri-to-buffer/**/go.sum",
        "packages/data-uri-to-buffer/**/Cargo.toml",
        "packages/data-uri-to-buffer/**/Cargo.lock",
        "packages/data-uri-to-buffer/**/Gemfile",
        "packages/data-uri-to-buffer/**/Rakefile",
        "packages/data-uri-to-buffer/**/Vagrantfile",
        "packages/data-uri-to-buffer/**/Procfile",
        "packages/data-uri-to-buffer/**/.babelrc",
        "packages/data-uri-to-buffer/**/.eslintrc",
        "packages/data-uri-to-buffer/**/.prettierrc",
        "packages/data-uri-to-buffer/**/.editorconfig",
        "packages/data-uri-to-buffer/**/.gitconfig",
        "packages/data-uri-to-buffer/**/.npmrc",
        "packages/data-uri-to-buffer/**/.env",
        "packages/data-uri-to-buffer/**/.env.*",
        "packages/data-uri-to-buffer/**/.condarc",
        "packages/data-uri-to-buffer/**/*.go",
        "packages/data-uri-to-buffer/**/*.rs",
        "packages/data-uri-to-buffer/**/*.py",
        "packages/data-uri-to-buffer/**/*.js",
        "packages/data-uri-to-buffer/**/*.mjs",
        "packages/data-uri-to-buffer/**/*.cjs",
        "packages/data-uri-to-buffer/**/*.jsx",
        "packages/data-uri-to-buffer/**/*.ts",
        "packages/data-uri-to-buffer/**/*.mts",
        "packages/data-uri-to-buffer/**/*.cts",
        "packages/data-uri-to-buffer/**/*.tsx",
        "packages/data-uri-to-buffer/**/*.xml",
        "packages/data-uri-to-buffer/**/*.xsd",
        "packages/data-uri-to-buffer/**/*.xsl",
        "packages/data-uri-to-buffer/**/*.xslt",
        "packages/data-uri-to-buffer/**/*.rss",
        "packages/data-uri-to-buffer/**/*.atom",
        "packages/data-uri-to-buffer/**/*.xaml",
        "packages/data-uri-to-buffer/**/*.plist",
        "packages/data-uri-to-buffer/**/*.svg",
        "packages/data-uri-to-buffer/**/*.dtd",
        "packages/data-uri-to-buffer/**/*.md",
        "packages/data-uri-to-buffer/**/*.markdown",
        "packages/data-uri-to-buffer/**/*.mdown",
        "packages/data-uri-to-buffer/**/*.mkdn",
        "packages/data-uri-to-buffer/**/*.mkd",
        "packages/data-uri-to-buffer/**/*.rmd",
        "packages/data-uri-to-buffer/**/*.mdx",
        "packages/data-uri-to-buffer/**/*.yaml",
        "packages/data-uri-to-buffer/**/*.yml",
        "packages/data-uri-to-buffer/**/*.json",
        "packages/data-uri-to-buffer/**/*.jsonc",
        "packages/data-uri-to-buffer/**/*.json5",
        "packages/data-uri-to-buffer/**/*.geojson",
        "packages/data-uri-to-buffer/**/*.har",
        "packages/data-uri-to-buffer/**/*.toml",
        "packages/data-uri-to-buffer/**/*.ini",
        "packages/data-uri-to-buffer/**/*.cfg",
        "packages/data-uri-to-buffer/**/*.conf",
        "packages/data-uri-to-buffer/**/*.editorconfig",
        "packages/data-uri-to-buffer/**/*.properties",
        "packages/data-uri-to-buffer/**/*.sh",
        "packages/data-uri-to-buffer/**/*.bash",
        "packages/data-uri-to-buffer/**/*.ksh",
        "packages/data-uri-to-buffer/**/*.zsh",
        "packages/data-uri-to-buffer/**/*.sql",
        "packages/data-uri-to-buffer/**/*.ipynb",
        "packages/data-uri-to-buffer/**/*.c",
        "packages/data-uri-to-buffer/**/*.h",
        "packages/data-uri-to-buffer/**/*.cc",
        "packages/data-uri-to-buffer/**/*.cpp",
        "packages/data-uri-to-buffer/**/*.cxx",
        "packages/data-uri-to-buffer/**/*.hh",
        "packages/data-uri-to-buffer/**/*.hpp",
        "packages/data-uri-to-buffer/**/*.hxx",
        "packages/data-uri-to-buffer/**/*.ipp",
        "packages/data-uri-to-buffer/**/*.m",
        "packages/data-uri-to-buffer/**/*.mm",
        "packages/data-uri-to-buffer/**/*.cs",
        "packages/data-uri-to-buffer/**/*.java",
        "packages/data-uri-to-buffer/**/*.kt",
        "packages/data-uri-to-buffer/**/*.kts",
        "packages/data-uri-to-buffer/**/*.scala",
        "packages/data-uri-to-buffer/**/*.sc",
        "packages/data-uri-to-buffer/**/*.sbt",
        "packages/data-uri-to-buffer/**/*.swift",
        "packages/data-uri-to-buffer/**/*.php",
        "packages/data-uri-to-buffer/**/*.phtml",
        "packages/data-uri-to-buffer/**/*.php3",
        "packages/data-uri-to-buffer/**/*.php4",
        "packages/data-uri-to-buffer/**/*.php5",
        "packages/data-uri-to-buffer/**/*.phps",
        "packages/data-uri-to-buffer/**/*.rb",
        "packages/data-uri-to-buffer/**/*.gemspec",
        "packages/data-uri-to-buffer/**/*.r",
        "packages/data-uri-to-buffer/**/*.lua",
        "packages/data-uri-to-buffer/**/*.css",
        "packages/data-uri-to-buffer/**/*.scss",
        "packages/data-uri-to-buffer/**/*.sass",
        "packages/data-uri-to-buffer/**/*.vue",
        "packages/data-uri-to-buffer/**/*.svelte",
        "packages/data-uri-to-buffer/**/*.hcl",
        "packages/data-uri-to-buffer/**/*.tf",
        "packages/data-uri-to-buffer/**/*.tfvars",
        "packages/data-uri-to-buffer/**/*.nomad",
        "packages/data-uri-to-buffer/**/*.proto",
        "packages/data-uri-to-buffer/**/*.cmake",
        "packages/data-uri-to-buffer/**/*.mk",
        "packages/data-uri-to-buffer/**/*.make",
        "packages/data-uri-to-buffer/**/*.s",
        "packages/data-uri-to-buffer/**/*.asm",
        "packages/data-uri-to-buffer/**/*.dart",
        "packages/data-uri-to-buffer/**/*.hs",
        "packages/data-uri-to-buffer/**/*.lhs",
        "packages/data-uri-to-buffer/**/*.txt",
        "packages/data-uri-to-buffer/**/*.text",
        "packages/data-uri-to-buffer/**/*.log",
        "packages/data-uri-to-buffer/**/*.nix"
    ],
    "collection_name_prefix": "data-uri-to-buffer",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
