{
	"native_identifier": "x0",
	"repo": "c8r/x0",
	"registry": "npm",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"**/*.md",
		"**/*.ts",
		"**/*.js",
		"**/*.tsx",
		"**/*.jsx"
	],
	"collection_name_prefix": "x0"
}
