{
	"native_identifier": "axum",
	"repo": "tokio-rs/axum",
	"registry": "crates.io",
	"tag_formats": [
		"axum-v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"axum/**/*.md",
		"axum/**/*.rs"
	],
	"collection_name_prefix": "axum"
}
