{
	"native_identifier": "orchestra",
	"repo": "paritytech/orchestra",
	"registry": "crates.io",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"orchestra/**/*.md",
		"orchestra/**/*.rs"
	],
	"collection_name_prefix": "orchestra"
}
