{
  "native_identifier": "pbjson-build",
  "repo": "influxdata/pbjson",
  "registry": "crates_io",
  "tag_formats": [
    "{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "pbjson-build/**/CMakeLists.txt",
    "pbjson-build/**/Dockerfile",
    "pbjson-build/**/Dockerfile.*",
    "pbjson-build/**/Makefile",
    "pbjson-build/**/GNUmakefile",
    "pbjson-build/**/BSDmakefile",
    "pbjson-build/**/Makefile.*",
    "pbjson-build/**/go.mod",
    "pbjson-build/**/go.sum",
    "pbjson-build/**/Cargo.toml",
    "pbjson-build/**/Cargo.lock",
    "pbjson-build/**/Gemfile",
    "pbjson-build/**/Rakefile",
    "pbjson-build/**/Vagrantfile",
    "pbjson-build/**/Procfile",
    "pbjson-build/**/.babelrc",
    "pbjson-build/**/.eslintrc",
    "pbjson-build/**/.prettierrc",
    "pbjson-build/**/.editorconfig",
    "pbjson-build/**/.gitconfig",
    "pbjson-build/**/.npmrc",
    "pbjson-build/**/.env",
    "pbjson-build/**/.env.*",
    "pbjson-build/**/.condarc",
    "pbjson-build/**/*.go",
    "pbjson-build/**/*.rs",
    "pbjson-build/**/*.py",
    "pbjson-build/**/*.js",
    "pbjson-build/**/*.mjs",
    "pbjson-build/**/*.cjs",
    "pbjson-build/**/*.jsx",
    "pbjson-build/**/*.ts",
    "pbjson-build/**/*.mts",
    "pbjson-build/**/*.cts",
    "pbjson-build/**/*.tsx",
    "pbjson-build/**/*.xml",
    "pbjson-build/**/*.xsd",
    "pbjson-build/**/*.xsl",
    "pbjson-build/**/*.xslt",
    "pbjson-build/**/*.rss",
    "pbjson-build/**/*.atom",
    "pbjson-build/**/*.xaml",
    "pbjson-build/**/*.plist",
    "pbjson-build/**/*.svg",
    "pbjson-build/**/*.dtd",
    "pbjson-build/**/*.md",
    "pbjson-build/**/*.markdown",
    "pbjson-build/**/*.mdown",
    "pbjson-build/**/*.mkdn",
    "pbjson-build/**/*.mkd",
    "pbjson-build/**/*.rmd",
    "pbjson-build/**/*.mdx",
    "pbjson-build/**/*.yaml",
    "pbjson-build/**/*.yml",
    "pbjson-build/**/*.json",
    "pbjson-build/**/*.jsonc",
    "pbjson-build/**/*.json5",
    "pbjson-build/**/*.geojson",
    "pbjson-build/**/*.har",
    "pbjson-build/**/*.toml",
    "pbjson-build/**/*.ini",
    "pbjson-build/**/*.cfg",
    "pbjson-build/**/*.conf",
    "pbjson-build/**/*.editorconfig",
    "pbjson-build/**/*.properties",
    "pbjson-build/**/*.sh",
    "pbjson-build/**/*.bash",
    "pbjson-build/**/*.ksh",
    "pbjson-build/**/*.zsh",
    "pbjson-build/**/*.sql",
    "pbjson-build/**/*.ipynb",
    "pbjson-build/**/*.c",
    "pbjson-build/**/*.h",
    "pbjson-build/**/*.cc",
    "pbjson-build/**/*.cpp",
    "pbjson-build/**/*.cxx",
    "pbjson-build/**/*.hh",
    "pbjson-build/**/*.hpp",
    "pbjson-build/**/*.hxx",
    "pbjson-build/**/*.ipp",
    "pbjson-build/**/*.m",
    "pbjson-build/**/*.mm",
    "pbjson-build/**/*.cs",
    "pbjson-build/**/*.java",
    "pbjson-build/**/*.kt",
    "pbjson-build/**/*.kts",
    "pbjson-build/**/*.scala",
    "pbjson-build/**/*.sc",
    "pbjson-build/**/*.sbt",
    "pbjson-build/**/*.swift",
    "pbjson-build/**/*.php",
    "pbjson-build/**/*.phtml",
    "pbjson-build/**/*.php3",
    "pbjson-build/**/*.php4",
    "pbjson-build/**/*.php5",
    "pbjson-build/**/*.phps",
    "pbjson-build/**/*.rb",
    "pbjson-build/**/*.gemspec",
    "pbjson-build/**/*.r",
    "pbjson-build/**/*.lua",
    "pbjson-build/**/*.css",
    "pbjson-build/**/*.scss",
    "pbjson-build/**/*.sass",
    "pbjson-build/**/*.vue",
    "pbjson-build/**/*.svelte",
    "pbjson-build/**/*.hcl",
    "pbjson-build/**/*.tf",
    "pbjson-build/**/*.tfvars",
    "pbjson-build/**/*.nomad",
    "pbjson-build/**/*.proto",
    "pbjson-build/**/*.cmake",
    "pbjson-build/**/*.mk",
    "pbjson-build/**/*.make",
    "pbjson-build/**/*.s",
    "pbjson-build/**/*.asm",
    "pbjson-build/**/*.dart",
    "pbjson-build/**/*.hs",
    "pbjson-build/**/*.lhs",
    "pbjson-build/**/*.txt",
    "pbjson-build/**/*.text",
    "pbjson-build/**/*.log",
    "pbjson-build/**/*.nix"
  ],
  "collection_name_prefix": "pbjson-build",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
