{
  "native_identifier": "opaque-debug",
  "repo": "RustCrypto/utils",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "opaque-debug/**/CMakeLists.txt",
    "opaque-debug/**/Dockerfile",
    "opaque-debug/**/Dockerfile.*",
    "opaque-debug/**/Makefile",
    "opaque-debug/**/GNUmakefile",
    "opaque-debug/**/BSDmakefile",
    "opaque-debug/**/Makefile.*",
    "opaque-debug/**/go.mod",
    "opaque-debug/**/go.sum",
    "opaque-debug/**/Cargo.toml",
    "opaque-debug/**/Cargo.lock",
    "opaque-debug/**/Gemfile",
    "opaque-debug/**/Rakefile",
    "opaque-debug/**/Vagrantfile",
    "opaque-debug/**/Procfile",
    "opaque-debug/**/.babelrc",
    "opaque-debug/**/.eslintrc",
    "opaque-debug/**/.prettierrc",
    "opaque-debug/**/.editorconfig",
    "opaque-debug/**/.gitconfig",
    "opaque-debug/**/.npmrc",
    "opaque-debug/**/.env",
    "opaque-debug/**/.env.*",
    "opaque-debug/**/.condarc",
    "opaque-debug/**/*.go",
    "opaque-debug/**/*.rs",
    "opaque-debug/**/*.py",
    "opaque-debug/**/*.js",
    "opaque-debug/**/*.mjs",
    "opaque-debug/**/*.cjs",
    "opaque-debug/**/*.jsx",
    "opaque-debug/**/*.ts",
    "opaque-debug/**/*.mts",
    "opaque-debug/**/*.cts",
    "opaque-debug/**/*.tsx",
    "opaque-debug/**/*.xml",
    "opaque-debug/**/*.xsd",
    "opaque-debug/**/*.xsl",
    "opaque-debug/**/*.xslt",
    "opaque-debug/**/*.rss",
    "opaque-debug/**/*.atom",
    "opaque-debug/**/*.xaml",
    "opaque-debug/**/*.plist",
    "opaque-debug/**/*.svg",
    "opaque-debug/**/*.dtd",
    "opaque-debug/**/*.md",
    "opaque-debug/**/*.markdown",
    "opaque-debug/**/*.mdown",
    "opaque-debug/**/*.mkdn",
    "opaque-debug/**/*.mkd",
    "opaque-debug/**/*.rmd",
    "opaque-debug/**/*.mdx",
    "opaque-debug/**/*.yaml",
    "opaque-debug/**/*.yml",
    "opaque-debug/**/*.json",
    "opaque-debug/**/*.jsonc",
    "opaque-debug/**/*.json5",
    "opaque-debug/**/*.geojson",
    "opaque-debug/**/*.har",
    "opaque-debug/**/*.toml",
    "opaque-debug/**/*.ini",
    "opaque-debug/**/*.cfg",
    "opaque-debug/**/*.conf",
    "opaque-debug/**/*.editorconfig",
    "opaque-debug/**/*.properties",
    "opaque-debug/**/*.sh",
    "opaque-debug/**/*.bash",
    "opaque-debug/**/*.ksh",
    "opaque-debug/**/*.zsh",
    "opaque-debug/**/*.sql",
    "opaque-debug/**/*.ipynb",
    "opaque-debug/**/*.c",
    "opaque-debug/**/*.h",
    "opaque-debug/**/*.cc",
    "opaque-debug/**/*.cpp",
    "opaque-debug/**/*.cxx",
    "opaque-debug/**/*.hh",
    "opaque-debug/**/*.hpp",
    "opaque-debug/**/*.hxx",
    "opaque-debug/**/*.ipp",
    "opaque-debug/**/*.m",
    "opaque-debug/**/*.mm",
    "opaque-debug/**/*.cs",
    "opaque-debug/**/*.java",
    "opaque-debug/**/*.kt",
    "opaque-debug/**/*.kts",
    "opaque-debug/**/*.scala",
    "opaque-debug/**/*.sc",
    "opaque-debug/**/*.sbt",
    "opaque-debug/**/*.swift",
    "opaque-debug/**/*.php",
    "opaque-debug/**/*.phtml",
    "opaque-debug/**/*.php3",
    "opaque-debug/**/*.php4",
    "opaque-debug/**/*.php5",
    "opaque-debug/**/*.phps",
    "opaque-debug/**/*.rb",
    "opaque-debug/**/*.gemspec",
    "opaque-debug/**/*.r",
    "opaque-debug/**/*.lua",
    "opaque-debug/**/*.css",
    "opaque-debug/**/*.scss",
    "opaque-debug/**/*.sass",
    "opaque-debug/**/*.vue",
    "opaque-debug/**/*.svelte",
    "opaque-debug/**/*.hcl",
    "opaque-debug/**/*.tf",
    "opaque-debug/**/*.tfvars",
    "opaque-debug/**/*.nomad",
    "opaque-debug/**/*.proto",
    "opaque-debug/**/*.cmake",
    "opaque-debug/**/*.mk",
    "opaque-debug/**/*.make",
    "opaque-debug/**/*.s",
    "opaque-debug/**/*.asm",
    "opaque-debug/**/*.dart",
    "opaque-debug/**/*.hs",
    "opaque-debug/**/*.lhs",
    "opaque-debug/**/*.txt",
    "opaque-debug/**/*.text",
    "opaque-debug/**/*.log",
    "opaque-debug/**/*.nix"
  ],
  "collection_name_prefix": "opaque-debug",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
