{
  "native_identifier": "cast5",
  "repo": "RustCrypto/block-ciphers",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "cast5/**/CMakeLists.txt",
    "cast5/**/Dockerfile",
    "cast5/**/Dockerfile.*",
    "cast5/**/Makefile",
    "cast5/**/GNUmakefile",
    "cast5/**/BSDmakefile",
    "cast5/**/Makefile.*",
    "cast5/**/go.mod",
    "cast5/**/go.sum",
    "cast5/**/Cargo.toml",
    "cast5/**/Cargo.lock",
    "cast5/**/Gemfile",
    "cast5/**/Rakefile",
    "cast5/**/Vagrantfile",
    "cast5/**/Procfile",
    "cast5/**/.babelrc",
    "cast5/**/.eslintrc",
    "cast5/**/.prettierrc",
    "cast5/**/.editorconfig",
    "cast5/**/.gitconfig",
    "cast5/**/.npmrc",
    "cast5/**/.env",
    "cast5/**/.env.*",
    "cast5/**/.condarc",
    "cast5/**/*.go",
    "cast5/**/*.rs",
    "cast5/**/*.py",
    "cast5/**/*.js",
    "cast5/**/*.mjs",
    "cast5/**/*.cjs",
    "cast5/**/*.jsx",
    "cast5/**/*.ts",
    "cast5/**/*.mts",
    "cast5/**/*.cts",
    "cast5/**/*.tsx",
    "cast5/**/*.xml",
    "cast5/**/*.xsd",
    "cast5/**/*.xsl",
    "cast5/**/*.xslt",
    "cast5/**/*.rss",
    "cast5/**/*.atom",
    "cast5/**/*.xaml",
    "cast5/**/*.plist",
    "cast5/**/*.svg",
    "cast5/**/*.dtd",
    "cast5/**/*.md",
    "cast5/**/*.markdown",
    "cast5/**/*.mdown",
    "cast5/**/*.mkdn",
    "cast5/**/*.mkd",
    "cast5/**/*.rmd",
    "cast5/**/*.mdx",
    "cast5/**/*.yaml",
    "cast5/**/*.yml",
    "cast5/**/*.json",
    "cast5/**/*.jsonc",
    "cast5/**/*.json5",
    "cast5/**/*.geojson",
    "cast5/**/*.har",
    "cast5/**/*.toml",
    "cast5/**/*.ini",
    "cast5/**/*.cfg",
    "cast5/**/*.conf",
    "cast5/**/*.editorconfig",
    "cast5/**/*.properties",
    "cast5/**/*.sh",
    "cast5/**/*.bash",
    "cast5/**/*.ksh",
    "cast5/**/*.zsh",
    "cast5/**/*.sql",
    "cast5/**/*.ipynb",
    "cast5/**/*.c",
    "cast5/**/*.h",
    "cast5/**/*.cc",
    "cast5/**/*.cpp",
    "cast5/**/*.cxx",
    "cast5/**/*.hh",
    "cast5/**/*.hpp",
    "cast5/**/*.hxx",
    "cast5/**/*.ipp",
    "cast5/**/*.m",
    "cast5/**/*.mm",
    "cast5/**/*.cs",
    "cast5/**/*.java",
    "cast5/**/*.kt",
    "cast5/**/*.kts",
    "cast5/**/*.scala",
    "cast5/**/*.sc",
    "cast5/**/*.sbt",
    "cast5/**/*.swift",
    "cast5/**/*.php",
    "cast5/**/*.phtml",
    "cast5/**/*.php3",
    "cast5/**/*.php4",
    "cast5/**/*.php5",
    "cast5/**/*.phps",
    "cast5/**/*.rb",
    "cast5/**/*.gemspec",
    "cast5/**/*.r",
    "cast5/**/*.lua",
    "cast5/**/*.css",
    "cast5/**/*.scss",
    "cast5/**/*.sass",
    "cast5/**/*.vue",
    "cast5/**/*.svelte",
    "cast5/**/*.hcl",
    "cast5/**/*.tf",
    "cast5/**/*.tfvars",
    "cast5/**/*.nomad",
    "cast5/**/*.proto",
    "cast5/**/*.cmake",
    "cast5/**/*.mk",
    "cast5/**/*.make",
    "cast5/**/*.s",
    "cast5/**/*.asm",
    "cast5/**/*.dart",
    "cast5/**/*.hs",
    "cast5/**/*.lhs",
    "cast5/**/*.txt",
    "cast5/**/*.text",
    "cast5/**/*.log",
    "cast5/**/*.nix"
  ],
  "collection_name_prefix": "cast5",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
