{
  "native_identifier": "protox-parse",
  "repo": "andrewhickman/protox",
  "registry": "crates_io",
  "tag_formats": [
    "{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "protox-parse/**/CMakeLists.txt",
    "protox-parse/**/Dockerfile",
    "protox-parse/**/Dockerfile.*",
    "protox-parse/**/Makefile",
    "protox-parse/**/GNUmakefile",
    "protox-parse/**/BSDmakefile",
    "protox-parse/**/Makefile.*",
    "protox-parse/**/go.mod",
    "protox-parse/**/go.sum",
    "protox-parse/**/Cargo.toml",
    "protox-parse/**/Cargo.lock",
    "protox-parse/**/Gemfile",
    "protox-parse/**/Rakefile",
    "protox-parse/**/Vagrantfile",
    "protox-parse/**/Procfile",
    "protox-parse/**/.babelrc",
    "protox-parse/**/.eslintrc",
    "protox-parse/**/.prettierrc",
    "protox-parse/**/.editorconfig",
    "protox-parse/**/.gitconfig",
    "protox-parse/**/.npmrc",
    "protox-parse/**/.env",
    "protox-parse/**/.env.*",
    "protox-parse/**/.condarc",
    "protox-parse/**/*.go",
    "protox-parse/**/*.rs",
    "protox-parse/**/*.py",
    "protox-parse/**/*.js",
    "protox-parse/**/*.mjs",
    "protox-parse/**/*.cjs",
    "protox-parse/**/*.jsx",
    "protox-parse/**/*.ts",
    "protox-parse/**/*.mts",
    "protox-parse/**/*.cts",
    "protox-parse/**/*.tsx",
    "protox-parse/**/*.xml",
    "protox-parse/**/*.xsd",
    "protox-parse/**/*.xsl",
    "protox-parse/**/*.xslt",
    "protox-parse/**/*.rss",
    "protox-parse/**/*.atom",
    "protox-parse/**/*.xaml",
    "protox-parse/**/*.plist",
    "protox-parse/**/*.svg",
    "protox-parse/**/*.dtd",
    "protox-parse/**/*.md",
    "protox-parse/**/*.markdown",
    "protox-parse/**/*.mdown",
    "protox-parse/**/*.mkdn",
    "protox-parse/**/*.mkd",
    "protox-parse/**/*.rmd",
    "protox-parse/**/*.mdx",
    "protox-parse/**/*.yaml",
    "protox-parse/**/*.yml",
    "protox-parse/**/*.json",
    "protox-parse/**/*.jsonc",
    "protox-parse/**/*.json5",
    "protox-parse/**/*.geojson",
    "protox-parse/**/*.har",
    "protox-parse/**/*.toml",
    "protox-parse/**/*.ini",
    "protox-parse/**/*.cfg",
    "protox-parse/**/*.conf",
    "protox-parse/**/*.editorconfig",
    "protox-parse/**/*.properties",
    "protox-parse/**/*.sh",
    "protox-parse/**/*.bash",
    "protox-parse/**/*.ksh",
    "protox-parse/**/*.zsh",
    "protox-parse/**/*.sql",
    "protox-parse/**/*.ipynb",
    "protox-parse/**/*.c",
    "protox-parse/**/*.h",
    "protox-parse/**/*.cc",
    "protox-parse/**/*.cpp",
    "protox-parse/**/*.cxx",
    "protox-parse/**/*.hh",
    "protox-parse/**/*.hpp",
    "protox-parse/**/*.hxx",
    "protox-parse/**/*.ipp",
    "protox-parse/**/*.m",
    "protox-parse/**/*.mm",
    "protox-parse/**/*.cs",
    "protox-parse/**/*.java",
    "protox-parse/**/*.kt",
    "protox-parse/**/*.kts",
    "protox-parse/**/*.scala",
    "protox-parse/**/*.sc",
    "protox-parse/**/*.sbt",
    "protox-parse/**/*.swift",
    "protox-parse/**/*.php",
    "protox-parse/**/*.phtml",
    "protox-parse/**/*.php3",
    "protox-parse/**/*.php4",
    "protox-parse/**/*.php5",
    "protox-parse/**/*.phps",
    "protox-parse/**/*.rb",
    "protox-parse/**/*.gemspec",
    "protox-parse/**/*.r",
    "protox-parse/**/*.lua",
    "protox-parse/**/*.css",
    "protox-parse/**/*.scss",
    "protox-parse/**/*.sass",
    "protox-parse/**/*.vue",
    "protox-parse/**/*.svelte",
    "protox-parse/**/*.hcl",
    "protox-parse/**/*.tf",
    "protox-parse/**/*.tfvars",
    "protox-parse/**/*.nomad",
    "protox-parse/**/*.proto",
    "protox-parse/**/*.cmake",
    "protox-parse/**/*.mk",
    "protox-parse/**/*.make",
    "protox-parse/**/*.s",
    "protox-parse/**/*.asm",
    "protox-parse/**/*.dart",
    "protox-parse/**/*.hs",
    "protox-parse/**/*.lhs",
    "protox-parse/**/*.txt",
    "protox-parse/**/*.text",
    "protox-parse/**/*.log",
    "protox-parse/**/*.nix"
  ],
  "collection_name_prefix": "protox-parse",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
