{
  "collection_name_prefix": "aws-sdk-medialive",
  "include": [
    "gems/aws-sdk-medialive/**/CMakeLists.txt",
    "gems/aws-sdk-medialive/**/Dockerfile",
    "gems/aws-sdk-medialive/**/Dockerfile.*",
    "gems/aws-sdk-medialive/**/Makefile",
    "gems/aws-sdk-medialive/**/GNUmakefile",
    "gems/aws-sdk-medialive/**/BSDmakefile",
    "gems/aws-sdk-medialive/**/Makefile.*",
    "gems/aws-sdk-medialive/**/go.mod",
    "gems/aws-sdk-medialive/**/go.sum",
    "gems/aws-sdk-medialive/**/Cargo.toml",
    "gems/aws-sdk-medialive/**/Cargo.lock",
    "gems/aws-sdk-medialive/**/Gemfile",
    "gems/aws-sdk-medialive/**/Rakefile",
    "gems/aws-sdk-medialive/**/Vagrantfile",
    "gems/aws-sdk-medialive/**/Procfile",
    "gems/aws-sdk-medialive/**/.babelrc",
    "gems/aws-sdk-medialive/**/.eslintrc",
    "gems/aws-sdk-medialive/**/.prettierrc",
    "gems/aws-sdk-medialive/**/.editorconfig",
    "gems/aws-sdk-medialive/**/.gitconfig",
    "gems/aws-sdk-medialive/**/.npmrc",
    "gems/aws-sdk-medialive/**/.env",
    "gems/aws-sdk-medialive/**/.env.*",
    "gems/aws-sdk-medialive/**/.condarc",
    "gems/aws-sdk-medialive/**/*.go",
    "gems/aws-sdk-medialive/**/*.rs",
    "gems/aws-sdk-medialive/**/*.py",
    "gems/aws-sdk-medialive/**/*.js",
    "gems/aws-sdk-medialive/**/*.mjs",
    "gems/aws-sdk-medialive/**/*.cjs",
    "gems/aws-sdk-medialive/**/*.jsx",
    "gems/aws-sdk-medialive/**/*.ts",
    "gems/aws-sdk-medialive/**/*.mts",
    "gems/aws-sdk-medialive/**/*.cts",
    "gems/aws-sdk-medialive/**/*.tsx",
    "gems/aws-sdk-medialive/**/*.xml",
    "gems/aws-sdk-medialive/**/*.xsd",
    "gems/aws-sdk-medialive/**/*.xsl",
    "gems/aws-sdk-medialive/**/*.xslt",
    "gems/aws-sdk-medialive/**/*.rss",
    "gems/aws-sdk-medialive/**/*.atom",
    "gems/aws-sdk-medialive/**/*.xaml",
    "gems/aws-sdk-medialive/**/*.plist",
    "gems/aws-sdk-medialive/**/*.svg",
    "gems/aws-sdk-medialive/**/*.dtd",
    "gems/aws-sdk-medialive/**/*.md",
    "gems/aws-sdk-medialive/**/*.markdown",
    "gems/aws-sdk-medialive/**/*.mdown",
    "gems/aws-sdk-medialive/**/*.mkdn",
    "gems/aws-sdk-medialive/**/*.mkd",
    "gems/aws-sdk-medialive/**/*.rmd",
    "gems/aws-sdk-medialive/**/*.mdx",
    "gems/aws-sdk-medialive/**/*.yaml",
    "gems/aws-sdk-medialive/**/*.yml",
    "gems/aws-sdk-medialive/**/*.json",
    "gems/aws-sdk-medialive/**/*.jsonc",
    "gems/aws-sdk-medialive/**/*.json5",
    "gems/aws-sdk-medialive/**/*.geojson",
    "gems/aws-sdk-medialive/**/*.har",
    "gems/aws-sdk-medialive/**/*.toml",
    "gems/aws-sdk-medialive/**/*.ini",
    "gems/aws-sdk-medialive/**/*.cfg",
    "gems/aws-sdk-medialive/**/*.conf",
    "gems/aws-sdk-medialive/**/*.editorconfig",
    "gems/aws-sdk-medialive/**/*.properties",
    "gems/aws-sdk-medialive/**/*.sh",
    "gems/aws-sdk-medialive/**/*.bash",
    "gems/aws-sdk-medialive/**/*.ksh",
    "gems/aws-sdk-medialive/**/*.zsh",
    "gems/aws-sdk-medialive/**/*.sql",
    "gems/aws-sdk-medialive/**/*.ipynb",
    "gems/aws-sdk-medialive/**/*.c",
    "gems/aws-sdk-medialive/**/*.h",
    "gems/aws-sdk-medialive/**/*.cc",
    "gems/aws-sdk-medialive/**/*.cpp",
    "gems/aws-sdk-medialive/**/*.cxx",
    "gems/aws-sdk-medialive/**/*.hh",
    "gems/aws-sdk-medialive/**/*.hpp",
    "gems/aws-sdk-medialive/**/*.hxx",
    "gems/aws-sdk-medialive/**/*.ipp",
    "gems/aws-sdk-medialive/**/*.m",
    "gems/aws-sdk-medialive/**/*.mm",
    "gems/aws-sdk-medialive/**/*.cs",
    "gems/aws-sdk-medialive/**/*.java",
    "gems/aws-sdk-medialive/**/*.kt",
    "gems/aws-sdk-medialive/**/*.kts",
    "gems/aws-sdk-medialive/**/*.scala",
    "gems/aws-sdk-medialive/**/*.sc",
    "gems/aws-sdk-medialive/**/*.sbt",
    "gems/aws-sdk-medialive/**/*.swift",
    "gems/aws-sdk-medialive/**/*.php",
    "gems/aws-sdk-medialive/**/*.phtml",
    "gems/aws-sdk-medialive/**/*.php3",
    "gems/aws-sdk-medialive/**/*.php4",
    "gems/aws-sdk-medialive/**/*.php5",
    "gems/aws-sdk-medialive/**/*.phps",
    "gems/aws-sdk-medialive/**/*.rb",
    "gems/aws-sdk-medialive/**/*.gemspec",
    "gems/aws-sdk-medialive/**/*.r",
    "gems/aws-sdk-medialive/**/*.lua",
    "gems/aws-sdk-medialive/**/*.css",
    "gems/aws-sdk-medialive/**/*.scss",
    "gems/aws-sdk-medialive/**/*.sass",
    "gems/aws-sdk-medialive/**/*.vue",
    "gems/aws-sdk-medialive/**/*.svelte",
    "gems/aws-sdk-medialive/**/*.hcl",
    "gems/aws-sdk-medialive/**/*.tf",
    "gems/aws-sdk-medialive/**/*.tfvars",
    "gems/aws-sdk-medialive/**/*.nomad",
    "gems/aws-sdk-medialive/**/*.proto",
    "gems/aws-sdk-medialive/**/*.cmake",
    "gems/aws-sdk-medialive/**/*.mk",
    "gems/aws-sdk-medialive/**/*.make",
    "gems/aws-sdk-medialive/**/*.s",
    "gems/aws-sdk-medialive/**/*.asm",
    "gems/aws-sdk-medialive/**/*.dart",
    "gems/aws-sdk-medialive/**/*.hs",
    "gems/aws-sdk-medialive/**/*.lhs",
    "gems/aws-sdk-medialive/**/*.txt",
    "gems/aws-sdk-medialive/**/*.text",
    "gems/aws-sdk-medialive/**/*.log",
    "gems/aws-sdk-medialive/**/*.nix"
  ],
  "native_identifier": "aws-sdk-medialive",
  "registry": "ruby_gems",
  "repo": "aws/aws-sdk-ruby",
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "version_sample_max_size": 5,
  "version_sample_relative_size": 0.5
}