{
  "collection_name_prefix": "activejob",
  "include": [
    "activejob/**/CMakeLists.txt",
    "activejob/**/Dockerfile",
    "activejob/**/Dockerfile.*",
    "activejob/**/Makefile",
    "activejob/**/GNUmakefile",
    "activejob/**/BSDmakefile",
    "activejob/**/Makefile.*",
    "activejob/**/go.mod",
    "activejob/**/go.sum",
    "activejob/**/Cargo.toml",
    "activejob/**/Cargo.lock",
    "activejob/**/Gemfile",
    "activejob/**/Rakefile",
    "activejob/**/Vagrantfile",
    "activejob/**/Procfile",
    "activejob/**/.babelrc",
    "activejob/**/.eslintrc",
    "activejob/**/.prettierrc",
    "activejob/**/.editorconfig",
    "activejob/**/.gitconfig",
    "activejob/**/.npmrc",
    "activejob/**/.env",
    "activejob/**/.env.*",
    "activejob/**/.condarc",
    "activejob/**/*.go",
    "activejob/**/*.rs",
    "activejob/**/*.py",
    "activejob/**/*.js",
    "activejob/**/*.mjs",
    "activejob/**/*.cjs",
    "activejob/**/*.jsx",
    "activejob/**/*.ts",
    "activejob/**/*.mts",
    "activejob/**/*.cts",
    "activejob/**/*.tsx",
    "activejob/**/*.xml",
    "activejob/**/*.xsd",
    "activejob/**/*.xsl",
    "activejob/**/*.xslt",
    "activejob/**/*.rss",
    "activejob/**/*.atom",
    "activejob/**/*.xaml",
    "activejob/**/*.plist",
    "activejob/**/*.svg",
    "activejob/**/*.dtd",
    "activejob/**/*.md",
    "activejob/**/*.markdown",
    "activejob/**/*.mdown",
    "activejob/**/*.mkdn",
    "activejob/**/*.mkd",
    "activejob/**/*.rmd",
    "activejob/**/*.mdx",
    "activejob/**/*.yaml",
    "activejob/**/*.yml",
    "activejob/**/*.json",
    "activejob/**/*.jsonc",
    "activejob/**/*.json5",
    "activejob/**/*.geojson",
    "activejob/**/*.har",
    "activejob/**/*.toml",
    "activejob/**/*.ini",
    "activejob/**/*.cfg",
    "activejob/**/*.conf",
    "activejob/**/*.editorconfig",
    "activejob/**/*.properties",
    "activejob/**/*.sh",
    "activejob/**/*.bash",
    "activejob/**/*.ksh",
    "activejob/**/*.zsh",
    "activejob/**/*.sql",
    "activejob/**/*.ipynb",
    "activejob/**/*.c",
    "activejob/**/*.h",
    "activejob/**/*.cc",
    "activejob/**/*.cpp",
    "activejob/**/*.cxx",
    "activejob/**/*.hh",
    "activejob/**/*.hpp",
    "activejob/**/*.hxx",
    "activejob/**/*.ipp",
    "activejob/**/*.m",
    "activejob/**/*.mm",
    "activejob/**/*.cs",
    "activejob/**/*.java",
    "activejob/**/*.kt",
    "activejob/**/*.kts",
    "activejob/**/*.scala",
    "activejob/**/*.sc",
    "activejob/**/*.sbt",
    "activejob/**/*.swift",
    "activejob/**/*.php",
    "activejob/**/*.phtml",
    "activejob/**/*.php3",
    "activejob/**/*.php4",
    "activejob/**/*.php5",
    "activejob/**/*.phps",
    "activejob/**/*.rb",
    "activejob/**/*.gemspec",
    "activejob/**/*.r",
    "activejob/**/*.lua",
    "activejob/**/*.css",
    "activejob/**/*.scss",
    "activejob/**/*.sass",
    "activejob/**/*.vue",
    "activejob/**/*.svelte",
    "activejob/**/*.hcl",
    "activejob/**/*.tf",
    "activejob/**/*.tfvars",
    "activejob/**/*.nomad",
    "activejob/**/*.proto",
    "activejob/**/*.cmake",
    "activejob/**/*.mk",
    "activejob/**/*.make",
    "activejob/**/*.s",
    "activejob/**/*.asm",
    "activejob/**/*.dart",
    "activejob/**/*.hs",
    "activejob/**/*.lhs",
    "activejob/**/*.txt",
    "activejob/**/*.text",
    "activejob/**/*.log",
    "activejob/**/*.nix"
  ],
  "native_identifier": "activejob",
  "registry": "ruby_gems",
  "repo": "rails/rails",
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "version_sample_max_size": 5,
  "version_sample_relative_size": 0.5
}