{
	"native_identifier": "opentelemetry-resourcedetector-gcp",
	"repo": "GoogleCloudPlatform/opentelemetry-operations-python",
	"registry": "pypi",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"opentelemetry-resourcedetector-gcp/**/*.md",
		"opentelemetry-resourcedetector-gcp/**/*.py"
	],
	"collection_name_prefix": "opentelemetry-resourcedetector-gcp"
}
