{
    "native_identifier": "tonic-web",
    "repo": "hyperium/tonic",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "tonic-web/**/CMakeLists.txt",
        "tonic-web/**/Dockerfile",
        "tonic-web/**/Dockerfile.*",
        "tonic-web/**/Makefile",
        "tonic-web/**/GNUmakefile",
        "tonic-web/**/BSDmakefile",
        "tonic-web/**/Makefile.*",
        "tonic-web/**/go.mod",
        "tonic-web/**/go.sum",
        "tonic-web/**/Cargo.toml",
        "tonic-web/**/Cargo.lock",
        "tonic-web/**/Gemfile",
        "tonic-web/**/Rakefile",
        "tonic-web/**/Vagrantfile",
        "tonic-web/**/Procfile",
        "tonic-web/**/.babelrc",
        "tonic-web/**/.eslintrc",
        "tonic-web/**/.prettierrc",
        "tonic-web/**/.editorconfig",
        "tonic-web/**/.gitconfig",
        "tonic-web/**/.npmrc",
        "tonic-web/**/.env",
        "tonic-web/**/.env.*",
        "tonic-web/**/.condarc",
        "tonic-web/**/*.go",
        "tonic-web/**/*.rs",
        "tonic-web/**/*.py",
        "tonic-web/**/*.js",
        "tonic-web/**/*.mjs",
        "tonic-web/**/*.cjs",
        "tonic-web/**/*.jsx",
        "tonic-web/**/*.ts",
        "tonic-web/**/*.mts",
        "tonic-web/**/*.cts",
        "tonic-web/**/*.tsx",
        "tonic-web/**/*.xml",
        "tonic-web/**/*.xsd",
        "tonic-web/**/*.xsl",
        "tonic-web/**/*.xslt",
        "tonic-web/**/*.rss",
        "tonic-web/**/*.atom",
        "tonic-web/**/*.xaml",
        "tonic-web/**/*.plist",
        "tonic-web/**/*.svg",
        "tonic-web/**/*.dtd",
        "tonic-web/**/*.md",
        "tonic-web/**/*.markdown",
        "tonic-web/**/*.mdown",
        "tonic-web/**/*.mkdn",
        "tonic-web/**/*.mkd",
        "tonic-web/**/*.rmd",
        "tonic-web/**/*.mdx",
        "tonic-web/**/*.yaml",
        "tonic-web/**/*.yml",
        "tonic-web/**/*.json",
        "tonic-web/**/*.jsonc",
        "tonic-web/**/*.json5",
        "tonic-web/**/*.geojson",
        "tonic-web/**/*.har",
        "tonic-web/**/*.toml",
        "tonic-web/**/*.ini",
        "tonic-web/**/*.cfg",
        "tonic-web/**/*.conf",
        "tonic-web/**/*.editorconfig",
        "tonic-web/**/*.properties",
        "tonic-web/**/*.sh",
        "tonic-web/**/*.bash",
        "tonic-web/**/*.ksh",
        "tonic-web/**/*.zsh",
        "tonic-web/**/*.sql",
        "tonic-web/**/*.ipynb",
        "tonic-web/**/*.c",
        "tonic-web/**/*.h",
        "tonic-web/**/*.cc",
        "tonic-web/**/*.cpp",
        "tonic-web/**/*.cxx",
        "tonic-web/**/*.hh",
        "tonic-web/**/*.hpp",
        "tonic-web/**/*.hxx",
        "tonic-web/**/*.ipp",
        "tonic-web/**/*.m",
        "tonic-web/**/*.mm",
        "tonic-web/**/*.cs",
        "tonic-web/**/*.java",
        "tonic-web/**/*.kt",
        "tonic-web/**/*.kts",
        "tonic-web/**/*.scala",
        "tonic-web/**/*.sc",
        "tonic-web/**/*.sbt",
        "tonic-web/**/*.swift",
        "tonic-web/**/*.php",
        "tonic-web/**/*.phtml",
        "tonic-web/**/*.php3",
        "tonic-web/**/*.php4",
        "tonic-web/**/*.php5",
        "tonic-web/**/*.phps",
        "tonic-web/**/*.rb",
        "tonic-web/**/*.gemspec",
        "tonic-web/**/*.r",
        "tonic-web/**/*.lua",
        "tonic-web/**/*.css",
        "tonic-web/**/*.scss",
        "tonic-web/**/*.sass",
        "tonic-web/**/*.vue",
        "tonic-web/**/*.svelte",
        "tonic-web/**/*.hcl",
        "tonic-web/**/*.tf",
        "tonic-web/**/*.tfvars",
        "tonic-web/**/*.nomad",
        "tonic-web/**/*.proto",
        "tonic-web/**/*.cmake",
        "tonic-web/**/*.mk",
        "tonic-web/**/*.make",
        "tonic-web/**/*.s",
        "tonic-web/**/*.asm",
        "tonic-web/**/*.dart",
        "tonic-web/**/*.hs",
        "tonic-web/**/*.lhs",
        "tonic-web/**/*.txt",
        "tonic-web/**/*.text",
        "tonic-web/**/*.log",
        "tonic-web/**/*.nix"
    ],
    "collection_name_prefix": "tonic-web",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
