{
  "native_identifier": "gix-packetline",
  "repo": "GitoxideLabs/gitoxide",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "gix-packetline/**/CMakeLists.txt",
    "gix-packetline/**/Dockerfile",
    "gix-packetline/**/Dockerfile.*",
    "gix-packetline/**/Makefile",
    "gix-packetline/**/GNUmakefile",
    "gix-packetline/**/BSDmakefile",
    "gix-packetline/**/Makefile.*",
    "gix-packetline/**/go.mod",
    "gix-packetline/**/go.sum",
    "gix-packetline/**/Cargo.toml",
    "gix-packetline/**/Cargo.lock",
    "gix-packetline/**/Gemfile",
    "gix-packetline/**/Rakefile",
    "gix-packetline/**/Vagrantfile",
    "gix-packetline/**/Procfile",
    "gix-packetline/**/.babelrc",
    "gix-packetline/**/.eslintrc",
    "gix-packetline/**/.prettierrc",
    "gix-packetline/**/.editorconfig",
    "gix-packetline/**/.gitconfig",
    "gix-packetline/**/.npmrc",
    "gix-packetline/**/.env",
    "gix-packetline/**/.env.*",
    "gix-packetline/**/.condarc",
    "gix-packetline/**/*.go",
    "gix-packetline/**/*.rs",
    "gix-packetline/**/*.py",
    "gix-packetline/**/*.js",
    "gix-packetline/**/*.mjs",
    "gix-packetline/**/*.cjs",
    "gix-packetline/**/*.jsx",
    "gix-packetline/**/*.ts",
    "gix-packetline/**/*.mts",
    "gix-packetline/**/*.cts",
    "gix-packetline/**/*.tsx",
    "gix-packetline/**/*.xml",
    "gix-packetline/**/*.xsd",
    "gix-packetline/**/*.xsl",
    "gix-packetline/**/*.xslt",
    "gix-packetline/**/*.rss",
    "gix-packetline/**/*.atom",
    "gix-packetline/**/*.xaml",
    "gix-packetline/**/*.plist",
    "gix-packetline/**/*.svg",
    "gix-packetline/**/*.dtd",
    "gix-packetline/**/*.md",
    "gix-packetline/**/*.markdown",
    "gix-packetline/**/*.mdown",
    "gix-packetline/**/*.mkdn",
    "gix-packetline/**/*.mkd",
    "gix-packetline/**/*.rmd",
    "gix-packetline/**/*.mdx",
    "gix-packetline/**/*.yaml",
    "gix-packetline/**/*.yml",
    "gix-packetline/**/*.json",
    "gix-packetline/**/*.jsonc",
    "gix-packetline/**/*.json5",
    "gix-packetline/**/*.geojson",
    "gix-packetline/**/*.har",
    "gix-packetline/**/*.toml",
    "gix-packetline/**/*.ini",
    "gix-packetline/**/*.cfg",
    "gix-packetline/**/*.conf",
    "gix-packetline/**/*.editorconfig",
    "gix-packetline/**/*.properties",
    "gix-packetline/**/*.sh",
    "gix-packetline/**/*.bash",
    "gix-packetline/**/*.ksh",
    "gix-packetline/**/*.zsh",
    "gix-packetline/**/*.sql",
    "gix-packetline/**/*.ipynb",
    "gix-packetline/**/*.c",
    "gix-packetline/**/*.h",
    "gix-packetline/**/*.cc",
    "gix-packetline/**/*.cpp",
    "gix-packetline/**/*.cxx",
    "gix-packetline/**/*.hh",
    "gix-packetline/**/*.hpp",
    "gix-packetline/**/*.hxx",
    "gix-packetline/**/*.ipp",
    "gix-packetline/**/*.m",
    "gix-packetline/**/*.mm",
    "gix-packetline/**/*.cs",
    "gix-packetline/**/*.java",
    "gix-packetline/**/*.kt",
    "gix-packetline/**/*.kts",
    "gix-packetline/**/*.scala",
    "gix-packetline/**/*.sc",
    "gix-packetline/**/*.sbt",
    "gix-packetline/**/*.swift",
    "gix-packetline/**/*.php",
    "gix-packetline/**/*.phtml",
    "gix-packetline/**/*.php3",
    "gix-packetline/**/*.php4",
    "gix-packetline/**/*.php5",
    "gix-packetline/**/*.phps",
    "gix-packetline/**/*.rb",
    "gix-packetline/**/*.gemspec",
    "gix-packetline/**/*.r",
    "gix-packetline/**/*.lua",
    "gix-packetline/**/*.css",
    "gix-packetline/**/*.scss",
    "gix-packetline/**/*.sass",
    "gix-packetline/**/*.vue",
    "gix-packetline/**/*.svelte",
    "gix-packetline/**/*.hcl",
    "gix-packetline/**/*.tf",
    "gix-packetline/**/*.tfvars",
    "gix-packetline/**/*.nomad",
    "gix-packetline/**/*.proto",
    "gix-packetline/**/*.cmake",
    "gix-packetline/**/*.mk",
    "gix-packetline/**/*.make",
    "gix-packetline/**/*.s",
    "gix-packetline/**/*.asm",
    "gix-packetline/**/*.dart",
    "gix-packetline/**/*.hs",
    "gix-packetline/**/*.lhs",
    "gix-packetline/**/*.txt",
    "gix-packetline/**/*.text",
    "gix-packetline/**/*.log",
    "gix-packetline/**/*.nix"
  ],
  "collection_name_prefix": "gix-packetline",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
