{
	"native_identifier": "google-cloud-batch",
	"repo": "googleapis/google-cloud-python",
	"registry": "pypi",
	"tag_formats": [
		"google-cloud-batch-v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"packages/google-cloud-batch/**/*.md",
		"packages/google-cloud-batch/**/*.py"
	],
	"collection_name_prefix": "google-cloud-batch"
}
