{
  "native_identifier": "geo-types",
  "repo": "georust/geo",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}",
    "geo-{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "geo-types/**/CMakeLists.txt",
    "geo-types/**/Dockerfile",
    "geo-types/**/Dockerfile.*",
    "geo-types/**/Makefile",
    "geo-types/**/GNUmakefile",
    "geo-types/**/BSDmakefile",
    "geo-types/**/Makefile.*",
    "geo-types/**/go.mod",
    "geo-types/**/go.sum",
    "geo-types/**/Cargo.toml",
    "geo-types/**/Cargo.lock",
    "geo-types/**/Gemfile",
    "geo-types/**/Rakefile",
    "geo-types/**/Vagrantfile",
    "geo-types/**/Procfile",
    "geo-types/**/.babelrc",
    "geo-types/**/.eslintrc",
    "geo-types/**/.prettierrc",
    "geo-types/**/.editorconfig",
    "geo-types/**/.gitconfig",
    "geo-types/**/.npmrc",
    "geo-types/**/.env",
    "geo-types/**/.env.*",
    "geo-types/**/.condarc",
    "geo-types/**/*.go",
    "geo-types/**/*.rs",
    "geo-types/**/*.py",
    "geo-types/**/*.js",
    "geo-types/**/*.mjs",
    "geo-types/**/*.cjs",
    "geo-types/**/*.jsx",
    "geo-types/**/*.ts",
    "geo-types/**/*.mts",
    "geo-types/**/*.cts",
    "geo-types/**/*.tsx",
    "geo-types/**/*.xml",
    "geo-types/**/*.xsd",
    "geo-types/**/*.xsl",
    "geo-types/**/*.xslt",
    "geo-types/**/*.rss",
    "geo-types/**/*.atom",
    "geo-types/**/*.xaml",
    "geo-types/**/*.plist",
    "geo-types/**/*.svg",
    "geo-types/**/*.dtd",
    "geo-types/**/*.md",
    "geo-types/**/*.markdown",
    "geo-types/**/*.mdown",
    "geo-types/**/*.mkdn",
    "geo-types/**/*.mkd",
    "geo-types/**/*.rmd",
    "geo-types/**/*.mdx",
    "geo-types/**/*.yaml",
    "geo-types/**/*.yml",
    "geo-types/**/*.json",
    "geo-types/**/*.jsonc",
    "geo-types/**/*.json5",
    "geo-types/**/*.geojson",
    "geo-types/**/*.har",
    "geo-types/**/*.toml",
    "geo-types/**/*.ini",
    "geo-types/**/*.cfg",
    "geo-types/**/*.conf",
    "geo-types/**/*.editorconfig",
    "geo-types/**/*.properties",
    "geo-types/**/*.sh",
    "geo-types/**/*.bash",
    "geo-types/**/*.ksh",
    "geo-types/**/*.zsh",
    "geo-types/**/*.sql",
    "geo-types/**/*.ipynb",
    "geo-types/**/*.c",
    "geo-types/**/*.h",
    "geo-types/**/*.cc",
    "geo-types/**/*.cpp",
    "geo-types/**/*.cxx",
    "geo-types/**/*.hh",
    "geo-types/**/*.hpp",
    "geo-types/**/*.hxx",
    "geo-types/**/*.ipp",
    "geo-types/**/*.m",
    "geo-types/**/*.mm",
    "geo-types/**/*.cs",
    "geo-types/**/*.java",
    "geo-types/**/*.kt",
    "geo-types/**/*.kts",
    "geo-types/**/*.scala",
    "geo-types/**/*.sc",
    "geo-types/**/*.sbt",
    "geo-types/**/*.swift",
    "geo-types/**/*.php",
    "geo-types/**/*.phtml",
    "geo-types/**/*.php3",
    "geo-types/**/*.php4",
    "geo-types/**/*.php5",
    "geo-types/**/*.phps",
    "geo-types/**/*.rb",
    "geo-types/**/*.gemspec",
    "geo-types/**/*.r",
    "geo-types/**/*.lua",
    "geo-types/**/*.css",
    "geo-types/**/*.scss",
    "geo-types/**/*.sass",
    "geo-types/**/*.vue",
    "geo-types/**/*.svelte",
    "geo-types/**/*.hcl",
    "geo-types/**/*.tf",
    "geo-types/**/*.tfvars",
    "geo-types/**/*.nomad",
    "geo-types/**/*.proto",
    "geo-types/**/*.cmake",
    "geo-types/**/*.mk",
    "geo-types/**/*.make",
    "geo-types/**/*.s",
    "geo-types/**/*.asm",
    "geo-types/**/*.dart",
    "geo-types/**/*.hs",
    "geo-types/**/*.lhs",
    "geo-types/**/*.txt",
    "geo-types/**/*.text",
    "geo-types/**/*.log",
    "geo-types/**/*.nix"
  ],
  "collection_name_prefix": "geo-types",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
