{
    "native_identifier": "pangocairo",
    "repo": "gtk-rs/gtk-rs-core",
    "registry": "crates_io",
    "tag_formats": [
        "{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "pangocairo/**/CMakeLists.txt",
        "pangocairo/**/Dockerfile",
        "pangocairo/**/Dockerfile.*",
        "pangocairo/**/Makefile",
        "pangocairo/**/GNUmakefile",
        "pangocairo/**/BSDmakefile",
        "pangocairo/**/Makefile.*",
        "pangocairo/**/go.mod",
        "pangocairo/**/go.sum",
        "pangocairo/**/Cargo.toml",
        "pangocairo/**/Cargo.lock",
        "pangocairo/**/Gemfile",
        "pangocairo/**/Rakefile",
        "pangocairo/**/Vagrantfile",
        "pangocairo/**/Procfile",
        "pangocairo/**/.babelrc",
        "pangocairo/**/.eslintrc",
        "pangocairo/**/.prettierrc",
        "pangocairo/**/.editorconfig",
        "pangocairo/**/.gitconfig",
        "pangocairo/**/.npmrc",
        "pangocairo/**/.env",
        "pangocairo/**/.env.*",
        "pangocairo/**/.condarc",
        "pangocairo/**/*.go",
        "pangocairo/**/*.rs",
        "pangocairo/**/*.py",
        "pangocairo/**/*.js",
        "pangocairo/**/*.mjs",
        "pangocairo/**/*.cjs",
        "pangocairo/**/*.jsx",
        "pangocairo/**/*.ts",
        "pangocairo/**/*.mts",
        "pangocairo/**/*.cts",
        "pangocairo/**/*.tsx",
        "pangocairo/**/*.xml",
        "pangocairo/**/*.xsd",
        "pangocairo/**/*.xsl",
        "pangocairo/**/*.xslt",
        "pangocairo/**/*.rss",
        "pangocairo/**/*.atom",
        "pangocairo/**/*.xaml",
        "pangocairo/**/*.plist",
        "pangocairo/**/*.svg",
        "pangocairo/**/*.dtd",
        "pangocairo/**/*.md",
        "pangocairo/**/*.markdown",
        "pangocairo/**/*.mdown",
        "pangocairo/**/*.mkdn",
        "pangocairo/**/*.mkd",
        "pangocairo/**/*.rmd",
        "pangocairo/**/*.mdx",
        "pangocairo/**/*.yaml",
        "pangocairo/**/*.yml",
        "pangocairo/**/*.json",
        "pangocairo/**/*.jsonc",
        "pangocairo/**/*.json5",
        "pangocairo/**/*.geojson",
        "pangocairo/**/*.har",
        "pangocairo/**/*.toml",
        "pangocairo/**/*.ini",
        "pangocairo/**/*.cfg",
        "pangocairo/**/*.conf",
        "pangocairo/**/*.editorconfig",
        "pangocairo/**/*.properties",
        "pangocairo/**/*.sh",
        "pangocairo/**/*.bash",
        "pangocairo/**/*.ksh",
        "pangocairo/**/*.zsh",
        "pangocairo/**/*.sql",
        "pangocairo/**/*.ipynb",
        "pangocairo/**/*.c",
        "pangocairo/**/*.h",
        "pangocairo/**/*.cc",
        "pangocairo/**/*.cpp",
        "pangocairo/**/*.cxx",
        "pangocairo/**/*.hh",
        "pangocairo/**/*.hpp",
        "pangocairo/**/*.hxx",
        "pangocairo/**/*.ipp",
        "pangocairo/**/*.m",
        "pangocairo/**/*.mm",
        "pangocairo/**/*.cs",
        "pangocairo/**/*.java",
        "pangocairo/**/*.kt",
        "pangocairo/**/*.kts",
        "pangocairo/**/*.scala",
        "pangocairo/**/*.sc",
        "pangocairo/**/*.sbt",
        "pangocairo/**/*.swift",
        "pangocairo/**/*.php",
        "pangocairo/**/*.phtml",
        "pangocairo/**/*.php3",
        "pangocairo/**/*.php4",
        "pangocairo/**/*.php5",
        "pangocairo/**/*.phps",
        "pangocairo/**/*.rb",
        "pangocairo/**/*.gemspec",
        "pangocairo/**/*.r",
        "pangocairo/**/*.lua",
        "pangocairo/**/*.css",
        "pangocairo/**/*.scss",
        "pangocairo/**/*.sass",
        "pangocairo/**/*.vue",
        "pangocairo/**/*.svelte",
        "pangocairo/**/*.hcl",
        "pangocairo/**/*.tf",
        "pangocairo/**/*.tfvars",
        "pangocairo/**/*.nomad",
        "pangocairo/**/*.proto",
        "pangocairo/**/*.cmake",
        "pangocairo/**/*.mk",
        "pangocairo/**/*.make",
        "pangocairo/**/*.s",
        "pangocairo/**/*.asm",
        "pangocairo/**/*.dart",
        "pangocairo/**/*.hs",
        "pangocairo/**/*.lhs",
        "pangocairo/**/*.txt",
        "pangocairo/**/*.text",
        "pangocairo/**/*.log",
        "pangocairo/**/*.nix"
    ],
    "collection_name_prefix": "pangocairo",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
