{
  "collection_name_prefix": "aws-sdk-iotthingsgraph",
  "include": [
    "gems/aws-sdk-iotthingsgraph/**/CMakeLists.txt",
    "gems/aws-sdk-iotthingsgraph/**/Dockerfile",
    "gems/aws-sdk-iotthingsgraph/**/Dockerfile.*",
    "gems/aws-sdk-iotthingsgraph/**/Makefile",
    "gems/aws-sdk-iotthingsgraph/**/GNUmakefile",
    "gems/aws-sdk-iotthingsgraph/**/BSDmakefile",
    "gems/aws-sdk-iotthingsgraph/**/Makefile.*",
    "gems/aws-sdk-iotthingsgraph/**/go.mod",
    "gems/aws-sdk-iotthingsgraph/**/go.sum",
    "gems/aws-sdk-iotthingsgraph/**/Cargo.toml",
    "gems/aws-sdk-iotthingsgraph/**/Cargo.lock",
    "gems/aws-sdk-iotthingsgraph/**/Gemfile",
    "gems/aws-sdk-iotthingsgraph/**/Rakefile",
    "gems/aws-sdk-iotthingsgraph/**/Vagrantfile",
    "gems/aws-sdk-iotthingsgraph/**/Procfile",
    "gems/aws-sdk-iotthingsgraph/**/.babelrc",
    "gems/aws-sdk-iotthingsgraph/**/.eslintrc",
    "gems/aws-sdk-iotthingsgraph/**/.prettierrc",
    "gems/aws-sdk-iotthingsgraph/**/.editorconfig",
    "gems/aws-sdk-iotthingsgraph/**/.gitconfig",
    "gems/aws-sdk-iotthingsgraph/**/.npmrc",
    "gems/aws-sdk-iotthingsgraph/**/.env",
    "gems/aws-sdk-iotthingsgraph/**/.env.*",
    "gems/aws-sdk-iotthingsgraph/**/.condarc",
    "gems/aws-sdk-iotthingsgraph/**/*.go",
    "gems/aws-sdk-iotthingsgraph/**/*.rs",
    "gems/aws-sdk-iotthingsgraph/**/*.py",
    "gems/aws-sdk-iotthingsgraph/**/*.js",
    "gems/aws-sdk-iotthingsgraph/**/*.mjs",
    "gems/aws-sdk-iotthingsgraph/**/*.cjs",
    "gems/aws-sdk-iotthingsgraph/**/*.jsx",
    "gems/aws-sdk-iotthingsgraph/**/*.ts",
    "gems/aws-sdk-iotthingsgraph/**/*.mts",
    "gems/aws-sdk-iotthingsgraph/**/*.cts",
    "gems/aws-sdk-iotthingsgraph/**/*.tsx",
    "gems/aws-sdk-iotthingsgraph/**/*.xml",
    "gems/aws-sdk-iotthingsgraph/**/*.xsd",
    "gems/aws-sdk-iotthingsgraph/**/*.xsl",
    "gems/aws-sdk-iotthingsgraph/**/*.xslt",
    "gems/aws-sdk-iotthingsgraph/**/*.rss",
    "gems/aws-sdk-iotthingsgraph/**/*.atom",
    "gems/aws-sdk-iotthingsgraph/**/*.xaml",
    "gems/aws-sdk-iotthingsgraph/**/*.plist",
    "gems/aws-sdk-iotthingsgraph/**/*.svg",
    "gems/aws-sdk-iotthingsgraph/**/*.dtd",
    "gems/aws-sdk-iotthingsgraph/**/*.md",
    "gems/aws-sdk-iotthingsgraph/**/*.markdown",
    "gems/aws-sdk-iotthingsgraph/**/*.mdown",
    "gems/aws-sdk-iotthingsgraph/**/*.mkdn",
    "gems/aws-sdk-iotthingsgraph/**/*.mkd",
    "gems/aws-sdk-iotthingsgraph/**/*.rmd",
    "gems/aws-sdk-iotthingsgraph/**/*.mdx",
    "gems/aws-sdk-iotthingsgraph/**/*.yaml",
    "gems/aws-sdk-iotthingsgraph/**/*.yml",
    "gems/aws-sdk-iotthingsgraph/**/*.json",
    "gems/aws-sdk-iotthingsgraph/**/*.jsonc",
    "gems/aws-sdk-iotthingsgraph/**/*.json5",
    "gems/aws-sdk-iotthingsgraph/**/*.geojson",
    "gems/aws-sdk-iotthingsgraph/**/*.har",
    "gems/aws-sdk-iotthingsgraph/**/*.toml",
    "gems/aws-sdk-iotthingsgraph/**/*.ini",
    "gems/aws-sdk-iotthingsgraph/**/*.cfg",
    "gems/aws-sdk-iotthingsgraph/**/*.conf",
    "gems/aws-sdk-iotthingsgraph/**/*.editorconfig",
    "gems/aws-sdk-iotthingsgraph/**/*.properties",
    "gems/aws-sdk-iotthingsgraph/**/*.sh",
    "gems/aws-sdk-iotthingsgraph/**/*.bash",
    "gems/aws-sdk-iotthingsgraph/**/*.ksh",
    "gems/aws-sdk-iotthingsgraph/**/*.zsh",
    "gems/aws-sdk-iotthingsgraph/**/*.sql",
    "gems/aws-sdk-iotthingsgraph/**/*.ipynb",
    "gems/aws-sdk-iotthingsgraph/**/*.c",
    "gems/aws-sdk-iotthingsgraph/**/*.h",
    "gems/aws-sdk-iotthingsgraph/**/*.cc",
    "gems/aws-sdk-iotthingsgraph/**/*.cpp",
    "gems/aws-sdk-iotthingsgraph/**/*.cxx",
    "gems/aws-sdk-iotthingsgraph/**/*.hh",
    "gems/aws-sdk-iotthingsgraph/**/*.hpp",
    "gems/aws-sdk-iotthingsgraph/**/*.hxx",
    "gems/aws-sdk-iotthingsgraph/**/*.ipp",
    "gems/aws-sdk-iotthingsgraph/**/*.m",
    "gems/aws-sdk-iotthingsgraph/**/*.mm",
    "gems/aws-sdk-iotthingsgraph/**/*.cs",
    "gems/aws-sdk-iotthingsgraph/**/*.java",
    "gems/aws-sdk-iotthingsgraph/**/*.kt",
    "gems/aws-sdk-iotthingsgraph/**/*.kts",
    "gems/aws-sdk-iotthingsgraph/**/*.scala",
    "gems/aws-sdk-iotthingsgraph/**/*.sc",
    "gems/aws-sdk-iotthingsgraph/**/*.sbt",
    "gems/aws-sdk-iotthingsgraph/**/*.swift",
    "gems/aws-sdk-iotthingsgraph/**/*.php",
    "gems/aws-sdk-iotthingsgraph/**/*.phtml",
    "gems/aws-sdk-iotthingsgraph/**/*.php3",
    "gems/aws-sdk-iotthingsgraph/**/*.php4",
    "gems/aws-sdk-iotthingsgraph/**/*.php5",
    "gems/aws-sdk-iotthingsgraph/**/*.phps",
    "gems/aws-sdk-iotthingsgraph/**/*.rb",
    "gems/aws-sdk-iotthingsgraph/**/*.gemspec",
    "gems/aws-sdk-iotthingsgraph/**/*.r",
    "gems/aws-sdk-iotthingsgraph/**/*.lua",
    "gems/aws-sdk-iotthingsgraph/**/*.css",
    "gems/aws-sdk-iotthingsgraph/**/*.scss",
    "gems/aws-sdk-iotthingsgraph/**/*.sass",
    "gems/aws-sdk-iotthingsgraph/**/*.vue",
    "gems/aws-sdk-iotthingsgraph/**/*.svelte",
    "gems/aws-sdk-iotthingsgraph/**/*.hcl",
    "gems/aws-sdk-iotthingsgraph/**/*.tf",
    "gems/aws-sdk-iotthingsgraph/**/*.tfvars",
    "gems/aws-sdk-iotthingsgraph/**/*.nomad",
    "gems/aws-sdk-iotthingsgraph/**/*.proto",
    "gems/aws-sdk-iotthingsgraph/**/*.cmake",
    "gems/aws-sdk-iotthingsgraph/**/*.mk",
    "gems/aws-sdk-iotthingsgraph/**/*.make",
    "gems/aws-sdk-iotthingsgraph/**/*.s",
    "gems/aws-sdk-iotthingsgraph/**/*.asm",
    "gems/aws-sdk-iotthingsgraph/**/*.dart",
    "gems/aws-sdk-iotthingsgraph/**/*.hs",
    "gems/aws-sdk-iotthingsgraph/**/*.lhs",
    "gems/aws-sdk-iotthingsgraph/**/*.txt",
    "gems/aws-sdk-iotthingsgraph/**/*.text",
    "gems/aws-sdk-iotthingsgraph/**/*.log",
    "gems/aws-sdk-iotthingsgraph/**/*.nix"
  ],
  "native_identifier": "aws-sdk-iotthingsgraph",
  "registry": "ruby_gems",
  "repo": "aws/aws-sdk-ruby",
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "version_sample_max_size": 5,
  "version_sample_relative_size": 0.5
}