{
	"native_identifier": "pyrate-limiter",
	"repo": "vutran1710/PyrateLimiter",
	"registry": "pypi",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"**/*.md",
		"**/*.py"
	],
	"collection_name_prefix": "pyrate-limiter"
}
