{
	"native_identifier": "input_buffer",
	"repo": "snapview/input_buffer",
	"registry": "crates.io",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00+0000",
	"include": [
		"**/*.md",
		"**/*.rs"
	],
	"collection_name_prefix": "input_buffer"
}
