{
    "native_identifier": "secrecy",
    "repo": "iqlusioninc/crates",
    "registry": "crates_io",
    "tag_formats": [
        "secrecy/v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "secrecy/**/CMakeLists.txt",
        "secrecy/**/Dockerfile",
        "secrecy/**/Dockerfile.*",
        "secrecy/**/Makefile",
        "secrecy/**/GNUmakefile",
        "secrecy/**/BSDmakefile",
        "secrecy/**/Makefile.*",
        "secrecy/**/go.mod",
        "secrecy/**/go.sum",
        "secrecy/**/Cargo.toml",
        "secrecy/**/Cargo.lock",
        "secrecy/**/Gemfile",
        "secrecy/**/Rakefile",
        "secrecy/**/Vagrantfile",
        "secrecy/**/Procfile",
        "secrecy/**/.babelrc",
        "secrecy/**/.eslintrc",
        "secrecy/**/.prettierrc",
        "secrecy/**/.editorconfig",
        "secrecy/**/.gitconfig",
        "secrecy/**/.npmrc",
        "secrecy/**/.env",
        "secrecy/**/.env.*",
        "secrecy/**/.condarc",
        "secrecy/**/*.go",
        "secrecy/**/*.rs",
        "secrecy/**/*.py",
        "secrecy/**/*.js",
        "secrecy/**/*.mjs",
        "secrecy/**/*.cjs",
        "secrecy/**/*.jsx",
        "secrecy/**/*.ts",
        "secrecy/**/*.mts",
        "secrecy/**/*.cts",
        "secrecy/**/*.tsx",
        "secrecy/**/*.xml",
        "secrecy/**/*.xsd",
        "secrecy/**/*.xsl",
        "secrecy/**/*.xslt",
        "secrecy/**/*.rss",
        "secrecy/**/*.atom",
        "secrecy/**/*.xaml",
        "secrecy/**/*.plist",
        "secrecy/**/*.svg",
        "secrecy/**/*.dtd",
        "secrecy/**/*.md",
        "secrecy/**/*.markdown",
        "secrecy/**/*.mdown",
        "secrecy/**/*.mkdn",
        "secrecy/**/*.mkd",
        "secrecy/**/*.rmd",
        "secrecy/**/*.mdx",
        "secrecy/**/*.yaml",
        "secrecy/**/*.yml",
        "secrecy/**/*.json",
        "secrecy/**/*.jsonc",
        "secrecy/**/*.json5",
        "secrecy/**/*.geojson",
        "secrecy/**/*.har",
        "secrecy/**/*.toml",
        "secrecy/**/*.ini",
        "secrecy/**/*.cfg",
        "secrecy/**/*.conf",
        "secrecy/**/*.editorconfig",
        "secrecy/**/*.properties",
        "secrecy/**/*.sh",
        "secrecy/**/*.bash",
        "secrecy/**/*.ksh",
        "secrecy/**/*.zsh",
        "secrecy/**/*.sql",
        "secrecy/**/*.ipynb",
        "secrecy/**/*.c",
        "secrecy/**/*.h",
        "secrecy/**/*.cc",
        "secrecy/**/*.cpp",
        "secrecy/**/*.cxx",
        "secrecy/**/*.hh",
        "secrecy/**/*.hpp",
        "secrecy/**/*.hxx",
        "secrecy/**/*.ipp",
        "secrecy/**/*.m",
        "secrecy/**/*.mm",
        "secrecy/**/*.cs",
        "secrecy/**/*.java",
        "secrecy/**/*.kt",
        "secrecy/**/*.kts",
        "secrecy/**/*.scala",
        "secrecy/**/*.sc",
        "secrecy/**/*.sbt",
        "secrecy/**/*.swift",
        "secrecy/**/*.php",
        "secrecy/**/*.phtml",
        "secrecy/**/*.php3",
        "secrecy/**/*.php4",
        "secrecy/**/*.php5",
        "secrecy/**/*.phps",
        "secrecy/**/*.rb",
        "secrecy/**/*.gemspec",
        "secrecy/**/*.r",
        "secrecy/**/*.lua",
        "secrecy/**/*.css",
        "secrecy/**/*.scss",
        "secrecy/**/*.sass",
        "secrecy/**/*.vue",
        "secrecy/**/*.svelte",
        "secrecy/**/*.hcl",
        "secrecy/**/*.tf",
        "secrecy/**/*.tfvars",
        "secrecy/**/*.nomad",
        "secrecy/**/*.proto",
        "secrecy/**/*.cmake",
        "secrecy/**/*.mk",
        "secrecy/**/*.make",
        "secrecy/**/*.s",
        "secrecy/**/*.asm",
        "secrecy/**/*.dart",
        "secrecy/**/*.hs",
        "secrecy/**/*.lhs",
        "secrecy/**/*.txt",
        "secrecy/**/*.text",
        "secrecy/**/*.log",
        "secrecy/**/*.nix"
    ],
    "collection_name_prefix": "secrecy",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
