{
    "native_identifier": "ethers-contract",
    "repo": "gakonst/ethers-rs",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "ethers-contract/**/CMakeLists.txt",
        "ethers-contract/**/Dockerfile",
        "ethers-contract/**/Dockerfile.*",
        "ethers-contract/**/Makefile",
        "ethers-contract/**/GNUmakefile",
        "ethers-contract/**/BSDmakefile",
        "ethers-contract/**/Makefile.*",
        "ethers-contract/**/go.mod",
        "ethers-contract/**/go.sum",
        "ethers-contract/**/Cargo.toml",
        "ethers-contract/**/Cargo.lock",
        "ethers-contract/**/Gemfile",
        "ethers-contract/**/Rakefile",
        "ethers-contract/**/Vagrantfile",
        "ethers-contract/**/Procfile",
        "ethers-contract/**/.babelrc",
        "ethers-contract/**/.eslintrc",
        "ethers-contract/**/.prettierrc",
        "ethers-contract/**/.editorconfig",
        "ethers-contract/**/.gitconfig",
        "ethers-contract/**/.npmrc",
        "ethers-contract/**/.env",
        "ethers-contract/**/.env.*",
        "ethers-contract/**/.condarc",
        "ethers-contract/**/*.go",
        "ethers-contract/**/*.rs",
        "ethers-contract/**/*.py",
        "ethers-contract/**/*.js",
        "ethers-contract/**/*.mjs",
        "ethers-contract/**/*.cjs",
        "ethers-contract/**/*.jsx",
        "ethers-contract/**/*.ts",
        "ethers-contract/**/*.mts",
        "ethers-contract/**/*.cts",
        "ethers-contract/**/*.tsx",
        "ethers-contract/**/*.xml",
        "ethers-contract/**/*.xsd",
        "ethers-contract/**/*.xsl",
        "ethers-contract/**/*.xslt",
        "ethers-contract/**/*.rss",
        "ethers-contract/**/*.atom",
        "ethers-contract/**/*.xaml",
        "ethers-contract/**/*.plist",
        "ethers-contract/**/*.svg",
        "ethers-contract/**/*.dtd",
        "ethers-contract/**/*.md",
        "ethers-contract/**/*.markdown",
        "ethers-contract/**/*.mdown",
        "ethers-contract/**/*.mkdn",
        "ethers-contract/**/*.mkd",
        "ethers-contract/**/*.rmd",
        "ethers-contract/**/*.mdx",
        "ethers-contract/**/*.yaml",
        "ethers-contract/**/*.yml",
        "ethers-contract/**/*.json",
        "ethers-contract/**/*.jsonc",
        "ethers-contract/**/*.json5",
        "ethers-contract/**/*.geojson",
        "ethers-contract/**/*.har",
        "ethers-contract/**/*.toml",
        "ethers-contract/**/*.ini",
        "ethers-contract/**/*.cfg",
        "ethers-contract/**/*.conf",
        "ethers-contract/**/*.editorconfig",
        "ethers-contract/**/*.properties",
        "ethers-contract/**/*.sh",
        "ethers-contract/**/*.bash",
        "ethers-contract/**/*.ksh",
        "ethers-contract/**/*.zsh",
        "ethers-contract/**/*.sql",
        "ethers-contract/**/*.ipynb",
        "ethers-contract/**/*.c",
        "ethers-contract/**/*.h",
        "ethers-contract/**/*.cc",
        "ethers-contract/**/*.cpp",
        "ethers-contract/**/*.cxx",
        "ethers-contract/**/*.hh",
        "ethers-contract/**/*.hpp",
        "ethers-contract/**/*.hxx",
        "ethers-contract/**/*.ipp",
        "ethers-contract/**/*.m",
        "ethers-contract/**/*.mm",
        "ethers-contract/**/*.cs",
        "ethers-contract/**/*.java",
        "ethers-contract/**/*.kt",
        "ethers-contract/**/*.kts",
        "ethers-contract/**/*.scala",
        "ethers-contract/**/*.sc",
        "ethers-contract/**/*.sbt",
        "ethers-contract/**/*.swift",
        "ethers-contract/**/*.php",
        "ethers-contract/**/*.phtml",
        "ethers-contract/**/*.php3",
        "ethers-contract/**/*.php4",
        "ethers-contract/**/*.php5",
        "ethers-contract/**/*.phps",
        "ethers-contract/**/*.rb",
        "ethers-contract/**/*.gemspec",
        "ethers-contract/**/*.r",
        "ethers-contract/**/*.lua",
        "ethers-contract/**/*.css",
        "ethers-contract/**/*.scss",
        "ethers-contract/**/*.sass",
        "ethers-contract/**/*.vue",
        "ethers-contract/**/*.svelte",
        "ethers-contract/**/*.hcl",
        "ethers-contract/**/*.tf",
        "ethers-contract/**/*.tfvars",
        "ethers-contract/**/*.nomad",
        "ethers-contract/**/*.proto",
        "ethers-contract/**/*.cmake",
        "ethers-contract/**/*.mk",
        "ethers-contract/**/*.make",
        "ethers-contract/**/*.s",
        "ethers-contract/**/*.asm",
        "ethers-contract/**/*.dart",
        "ethers-contract/**/*.hs",
        "ethers-contract/**/*.lhs",
        "ethers-contract/**/*.txt",
        "ethers-contract/**/*.text",
        "ethers-contract/**/*.log",
        "ethers-contract/**/*.nix"
    ],
    "collection_name_prefix": "ethers-contract",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
