{
  "native_identifier": "@smithy/shared-ini-file-loader",
  "repo": "smithy-lang/smithy-typescript",
  "registry": "npm",
  "tag_formats": [
    "@smithy/shared-ini-file-loader@{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "packages/shared-ini-file-loader/**/CMakeLists.txt",
    "packages/shared-ini-file-loader/**/Dockerfile",
    "packages/shared-ini-file-loader/**/Dockerfile.*",
    "packages/shared-ini-file-loader/**/Makefile",
    "packages/shared-ini-file-loader/**/GNUmakefile",
    "packages/shared-ini-file-loader/**/BSDmakefile",
    "packages/shared-ini-file-loader/**/Makefile.*",
    "packages/shared-ini-file-loader/**/go.mod",
    "packages/shared-ini-file-loader/**/go.sum",
    "packages/shared-ini-file-loader/**/Cargo.toml",
    "packages/shared-ini-file-loader/**/Cargo.lock",
    "packages/shared-ini-file-loader/**/Gemfile",
    "packages/shared-ini-file-loader/**/Rakefile",
    "packages/shared-ini-file-loader/**/Vagrantfile",
    "packages/shared-ini-file-loader/**/Procfile",
    "packages/shared-ini-file-loader/**/.babelrc",
    "packages/shared-ini-file-loader/**/.eslintrc",
    "packages/shared-ini-file-loader/**/.prettierrc",
    "packages/shared-ini-file-loader/**/.editorconfig",
    "packages/shared-ini-file-loader/**/.gitconfig",
    "packages/shared-ini-file-loader/**/.npmrc",
    "packages/shared-ini-file-loader/**/.env",
    "packages/shared-ini-file-loader/**/.env.*",
    "packages/shared-ini-file-loader/**/.condarc",
    "packages/shared-ini-file-loader/**/*.go",
    "packages/shared-ini-file-loader/**/*.rs",
    "packages/shared-ini-file-loader/**/*.py",
    "packages/shared-ini-file-loader/**/*.js",
    "packages/shared-ini-file-loader/**/*.mjs",
    "packages/shared-ini-file-loader/**/*.cjs",
    "packages/shared-ini-file-loader/**/*.jsx",
    "packages/shared-ini-file-loader/**/*.ts",
    "packages/shared-ini-file-loader/**/*.mts",
    "packages/shared-ini-file-loader/**/*.cts",
    "packages/shared-ini-file-loader/**/*.tsx",
    "packages/shared-ini-file-loader/**/*.xml",
    "packages/shared-ini-file-loader/**/*.xsd",
    "packages/shared-ini-file-loader/**/*.xsl",
    "packages/shared-ini-file-loader/**/*.xslt",
    "packages/shared-ini-file-loader/**/*.rss",
    "packages/shared-ini-file-loader/**/*.atom",
    "packages/shared-ini-file-loader/**/*.xaml",
    "packages/shared-ini-file-loader/**/*.plist",
    "packages/shared-ini-file-loader/**/*.svg",
    "packages/shared-ini-file-loader/**/*.dtd",
    "packages/shared-ini-file-loader/**/*.md",
    "packages/shared-ini-file-loader/**/*.markdown",
    "packages/shared-ini-file-loader/**/*.mdown",
    "packages/shared-ini-file-loader/**/*.mkdn",
    "packages/shared-ini-file-loader/**/*.mkd",
    "packages/shared-ini-file-loader/**/*.rmd",
    "packages/shared-ini-file-loader/**/*.mdx",
    "packages/shared-ini-file-loader/**/*.yaml",
    "packages/shared-ini-file-loader/**/*.yml",
    "packages/shared-ini-file-loader/**/*.json",
    "packages/shared-ini-file-loader/**/*.jsonc",
    "packages/shared-ini-file-loader/**/*.json5",
    "packages/shared-ini-file-loader/**/*.geojson",
    "packages/shared-ini-file-loader/**/*.har",
    "packages/shared-ini-file-loader/**/*.toml",
    "packages/shared-ini-file-loader/**/*.ini",
    "packages/shared-ini-file-loader/**/*.cfg",
    "packages/shared-ini-file-loader/**/*.conf",
    "packages/shared-ini-file-loader/**/*.editorconfig",
    "packages/shared-ini-file-loader/**/*.properties",
    "packages/shared-ini-file-loader/**/*.sh",
    "packages/shared-ini-file-loader/**/*.bash",
    "packages/shared-ini-file-loader/**/*.ksh",
    "packages/shared-ini-file-loader/**/*.zsh",
    "packages/shared-ini-file-loader/**/*.sql",
    "packages/shared-ini-file-loader/**/*.ipynb",
    "packages/shared-ini-file-loader/**/*.c",
    "packages/shared-ini-file-loader/**/*.h",
    "packages/shared-ini-file-loader/**/*.cc",
    "packages/shared-ini-file-loader/**/*.cpp",
    "packages/shared-ini-file-loader/**/*.cxx",
    "packages/shared-ini-file-loader/**/*.hh",
    "packages/shared-ini-file-loader/**/*.hpp",
    "packages/shared-ini-file-loader/**/*.hxx",
    "packages/shared-ini-file-loader/**/*.ipp",
    "packages/shared-ini-file-loader/**/*.m",
    "packages/shared-ini-file-loader/**/*.mm",
    "packages/shared-ini-file-loader/**/*.cs",
    "packages/shared-ini-file-loader/**/*.java",
    "packages/shared-ini-file-loader/**/*.kt",
    "packages/shared-ini-file-loader/**/*.kts",
    "packages/shared-ini-file-loader/**/*.scala",
    "packages/shared-ini-file-loader/**/*.sc",
    "packages/shared-ini-file-loader/**/*.sbt",
    "packages/shared-ini-file-loader/**/*.swift",
    "packages/shared-ini-file-loader/**/*.php",
    "packages/shared-ini-file-loader/**/*.phtml",
    "packages/shared-ini-file-loader/**/*.php3",
    "packages/shared-ini-file-loader/**/*.php4",
    "packages/shared-ini-file-loader/**/*.php5",
    "packages/shared-ini-file-loader/**/*.phps",
    "packages/shared-ini-file-loader/**/*.rb",
    "packages/shared-ini-file-loader/**/*.gemspec",
    "packages/shared-ini-file-loader/**/*.r",
    "packages/shared-ini-file-loader/**/*.lua",
    "packages/shared-ini-file-loader/**/*.css",
    "packages/shared-ini-file-loader/**/*.scss",
    "packages/shared-ini-file-loader/**/*.sass",
    "packages/shared-ini-file-loader/**/*.vue",
    "packages/shared-ini-file-loader/**/*.svelte",
    "packages/shared-ini-file-loader/**/*.hcl",
    "packages/shared-ini-file-loader/**/*.tf",
    "packages/shared-ini-file-loader/**/*.tfvars",
    "packages/shared-ini-file-loader/**/*.nomad",
    "packages/shared-ini-file-loader/**/*.proto",
    "packages/shared-ini-file-loader/**/*.cmake",
    "packages/shared-ini-file-loader/**/*.mk",
    "packages/shared-ini-file-loader/**/*.make",
    "packages/shared-ini-file-loader/**/*.s",
    "packages/shared-ini-file-loader/**/*.asm",
    "packages/shared-ini-file-loader/**/*.dart",
    "packages/shared-ini-file-loader/**/*.hs",
    "packages/shared-ini-file-loader/**/*.lhs",
    "packages/shared-ini-file-loader/**/*.txt",
    "packages/shared-ini-file-loader/**/*.text",
    "packages/shared-ini-file-loader/**/*.log",
    "packages/shared-ini-file-loader/**/*.nix"
  ],
  "collection_name_prefix": "smithy_shared-ini-file-loader",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
