{
    "native_identifier": "subword-nmt",
    "repo": "rsennrich/subword-nmt",
    "registry": "py_pi",
    "tag_formats": [
        "v{major}.{minor}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "**/*.md",
        "**/*.py"
    ],
    "collection_name_prefix": "subword-nmt",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}