{
    "native_identifier": "fire",
    "repo": "google/python-fire",
    "registry": "py_pi",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "fire/**/CMakeLists.txt",
        "fire/**/Dockerfile",
        "fire/**/Dockerfile.*",
        "fire/**/Makefile",
        "fire/**/GNUmakefile",
        "fire/**/BSDmakefile",
        "fire/**/Makefile.*",
        "fire/**/go.mod",
        "fire/**/go.sum",
        "fire/**/Cargo.toml",
        "fire/**/Cargo.lock",
        "fire/**/Gemfile",
        "fire/**/Rakefile",
        "fire/**/Vagrantfile",
        "fire/**/Procfile",
        "fire/**/.babelrc",
        "fire/**/.eslintrc",
        "fire/**/.prettierrc",
        "fire/**/.editorconfig",
        "fire/**/.gitconfig",
        "fire/**/.npmrc",
        "fire/**/.env",
        "fire/**/.env.*",
        "fire/**/.condarc",
        "fire/**/*.go",
        "fire/**/*.rs",
        "fire/**/*.py",
        "fire/**/*.js",
        "fire/**/*.mjs",
        "fire/**/*.cjs",
        "fire/**/*.jsx",
        "fire/**/*.ts",
        "fire/**/*.mts",
        "fire/**/*.cts",
        "fire/**/*.tsx",
        "fire/**/*.xml",
        "fire/**/*.xsd",
        "fire/**/*.xsl",
        "fire/**/*.xslt",
        "fire/**/*.rss",
        "fire/**/*.atom",
        "fire/**/*.xaml",
        "fire/**/*.plist",
        "fire/**/*.svg",
        "fire/**/*.dtd",
        "fire/**/*.md",
        "fire/**/*.markdown",
        "fire/**/*.mdown",
        "fire/**/*.mkdn",
        "fire/**/*.mkd",
        "fire/**/*.rmd",
        "fire/**/*.mdx",
        "fire/**/*.yaml",
        "fire/**/*.yml",
        "fire/**/*.json",
        "fire/**/*.jsonc",
        "fire/**/*.json5",
        "fire/**/*.geojson",
        "fire/**/*.har",
        "fire/**/*.toml",
        "fire/**/*.ini",
        "fire/**/*.cfg",
        "fire/**/*.conf",
        "fire/**/*.editorconfig",
        "fire/**/*.properties",
        "fire/**/*.sh",
        "fire/**/*.bash",
        "fire/**/*.ksh",
        "fire/**/*.zsh",
        "fire/**/*.sql",
        "fire/**/*.ipynb",
        "fire/**/*.c",
        "fire/**/*.h",
        "fire/**/*.cc",
        "fire/**/*.cpp",
        "fire/**/*.cxx",
        "fire/**/*.hh",
        "fire/**/*.hpp",
        "fire/**/*.hxx",
        "fire/**/*.ipp",
        "fire/**/*.m",
        "fire/**/*.mm",
        "fire/**/*.cs",
        "fire/**/*.java",
        "fire/**/*.kt",
        "fire/**/*.kts",
        "fire/**/*.scala",
        "fire/**/*.sc",
        "fire/**/*.sbt",
        "fire/**/*.swift",
        "fire/**/*.php",
        "fire/**/*.phtml",
        "fire/**/*.php3",
        "fire/**/*.php4",
        "fire/**/*.php5",
        "fire/**/*.phps",
        "fire/**/*.rb",
        "fire/**/*.gemspec",
        "fire/**/*.r",
        "fire/**/*.lua",
        "fire/**/*.css",
        "fire/**/*.scss",
        "fire/**/*.sass",
        "fire/**/*.vue",
        "fire/**/*.svelte",
        "fire/**/*.hcl",
        "fire/**/*.tf",
        "fire/**/*.tfvars",
        "fire/**/*.nomad",
        "fire/**/*.proto",
        "fire/**/*.cmake",
        "fire/**/*.mk",
        "fire/**/*.make",
        "fire/**/*.s",
        "fire/**/*.asm",
        "fire/**/*.dart",
        "fire/**/*.hs",
        "fire/**/*.lhs",
        "fire/**/*.txt",
        "fire/**/*.text",
        "fire/**/*.log",
        "fire/**/*.nix"
    ],
    "collection_name_prefix": "fire",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
