{
    "native_identifier": "tokio-stream",
    "repo": "tokio-rs/tokio",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}",
        "tokio-{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "tokio-stream/**/CMakeLists.txt",
        "tokio-stream/**/Dockerfile",
        "tokio-stream/**/Dockerfile.*",
        "tokio-stream/**/Makefile",
        "tokio-stream/**/GNUmakefile",
        "tokio-stream/**/BSDmakefile",
        "tokio-stream/**/Makefile.*",
        "tokio-stream/**/go.mod",
        "tokio-stream/**/go.sum",
        "tokio-stream/**/Cargo.toml",
        "tokio-stream/**/Cargo.lock",
        "tokio-stream/**/Gemfile",
        "tokio-stream/**/Rakefile",
        "tokio-stream/**/Vagrantfile",
        "tokio-stream/**/Procfile",
        "tokio-stream/**/.babelrc",
        "tokio-stream/**/.eslintrc",
        "tokio-stream/**/.prettierrc",
        "tokio-stream/**/.editorconfig",
        "tokio-stream/**/.gitconfig",
        "tokio-stream/**/.npmrc",
        "tokio-stream/**/.env",
        "tokio-stream/**/.env.*",
        "tokio-stream/**/.condarc",
        "tokio-stream/**/*.go",
        "tokio-stream/**/*.rs",
        "tokio-stream/**/*.py",
        "tokio-stream/**/*.js",
        "tokio-stream/**/*.mjs",
        "tokio-stream/**/*.cjs",
        "tokio-stream/**/*.jsx",
        "tokio-stream/**/*.ts",
        "tokio-stream/**/*.mts",
        "tokio-stream/**/*.cts",
        "tokio-stream/**/*.tsx",
        "tokio-stream/**/*.xml",
        "tokio-stream/**/*.xsd",
        "tokio-stream/**/*.xsl",
        "tokio-stream/**/*.xslt",
        "tokio-stream/**/*.rss",
        "tokio-stream/**/*.atom",
        "tokio-stream/**/*.xaml",
        "tokio-stream/**/*.plist",
        "tokio-stream/**/*.svg",
        "tokio-stream/**/*.dtd",
        "tokio-stream/**/*.md",
        "tokio-stream/**/*.markdown",
        "tokio-stream/**/*.mdown",
        "tokio-stream/**/*.mkdn",
        "tokio-stream/**/*.mkd",
        "tokio-stream/**/*.rmd",
        "tokio-stream/**/*.mdx",
        "tokio-stream/**/*.yaml",
        "tokio-stream/**/*.yml",
        "tokio-stream/**/*.json",
        "tokio-stream/**/*.jsonc",
        "tokio-stream/**/*.json5",
        "tokio-stream/**/*.geojson",
        "tokio-stream/**/*.har",
        "tokio-stream/**/*.toml",
        "tokio-stream/**/*.ini",
        "tokio-stream/**/*.cfg",
        "tokio-stream/**/*.conf",
        "tokio-stream/**/*.editorconfig",
        "tokio-stream/**/*.properties",
        "tokio-stream/**/*.sh",
        "tokio-stream/**/*.bash",
        "tokio-stream/**/*.ksh",
        "tokio-stream/**/*.zsh",
        "tokio-stream/**/*.sql",
        "tokio-stream/**/*.ipynb",
        "tokio-stream/**/*.c",
        "tokio-stream/**/*.h",
        "tokio-stream/**/*.cc",
        "tokio-stream/**/*.cpp",
        "tokio-stream/**/*.cxx",
        "tokio-stream/**/*.hh",
        "tokio-stream/**/*.hpp",
        "tokio-stream/**/*.hxx",
        "tokio-stream/**/*.ipp",
        "tokio-stream/**/*.m",
        "tokio-stream/**/*.mm",
        "tokio-stream/**/*.cs",
        "tokio-stream/**/*.java",
        "tokio-stream/**/*.kt",
        "tokio-stream/**/*.kts",
        "tokio-stream/**/*.scala",
        "tokio-stream/**/*.sc",
        "tokio-stream/**/*.sbt",
        "tokio-stream/**/*.swift",
        "tokio-stream/**/*.php",
        "tokio-stream/**/*.phtml",
        "tokio-stream/**/*.php3",
        "tokio-stream/**/*.php4",
        "tokio-stream/**/*.php5",
        "tokio-stream/**/*.phps",
        "tokio-stream/**/*.rb",
        "tokio-stream/**/*.gemspec",
        "tokio-stream/**/*.r",
        "tokio-stream/**/*.lua",
        "tokio-stream/**/*.css",
        "tokio-stream/**/*.scss",
        "tokio-stream/**/*.sass",
        "tokio-stream/**/*.vue",
        "tokio-stream/**/*.svelte",
        "tokio-stream/**/*.hcl",
        "tokio-stream/**/*.tf",
        "tokio-stream/**/*.tfvars",
        "tokio-stream/**/*.nomad",
        "tokio-stream/**/*.proto",
        "tokio-stream/**/*.cmake",
        "tokio-stream/**/*.mk",
        "tokio-stream/**/*.make",
        "tokio-stream/**/*.s",
        "tokio-stream/**/*.asm",
        "tokio-stream/**/*.dart",
        "tokio-stream/**/*.hs",
        "tokio-stream/**/*.lhs",
        "tokio-stream/**/*.txt",
        "tokio-stream/**/*.text",
        "tokio-stream/**/*.log",
        "tokio-stream/**/*.nix"
    ],
    "collection_name_prefix": "tokio-stream",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
