{
  "collection_name_prefix": "google-cloud-errors",
  "include": [
    "google-cloud-errors/**/CMakeLists.txt",
    "google-cloud-errors/**/Dockerfile",
    "google-cloud-errors/**/Dockerfile.*",
    "google-cloud-errors/**/Makefile",
    "google-cloud-errors/**/GNUmakefile",
    "google-cloud-errors/**/BSDmakefile",
    "google-cloud-errors/**/Makefile.*",
    "google-cloud-errors/**/go.mod",
    "google-cloud-errors/**/go.sum",
    "google-cloud-errors/**/Cargo.toml",
    "google-cloud-errors/**/Cargo.lock",
    "google-cloud-errors/**/Gemfile",
    "google-cloud-errors/**/Rakefile",
    "google-cloud-errors/**/Vagrantfile",
    "google-cloud-errors/**/Procfile",
    "google-cloud-errors/**/.babelrc",
    "google-cloud-errors/**/.eslintrc",
    "google-cloud-errors/**/.prettierrc",
    "google-cloud-errors/**/.editorconfig",
    "google-cloud-errors/**/.gitconfig",
    "google-cloud-errors/**/.npmrc",
    "google-cloud-errors/**/.env",
    "google-cloud-errors/**/.env.*",
    "google-cloud-errors/**/.condarc",
    "google-cloud-errors/**/*.go",
    "google-cloud-errors/**/*.rs",
    "google-cloud-errors/**/*.py",
    "google-cloud-errors/**/*.js",
    "google-cloud-errors/**/*.mjs",
    "google-cloud-errors/**/*.cjs",
    "google-cloud-errors/**/*.jsx",
    "google-cloud-errors/**/*.ts",
    "google-cloud-errors/**/*.mts",
    "google-cloud-errors/**/*.cts",
    "google-cloud-errors/**/*.tsx",
    "google-cloud-errors/**/*.xml",
    "google-cloud-errors/**/*.xsd",
    "google-cloud-errors/**/*.xsl",
    "google-cloud-errors/**/*.xslt",
    "google-cloud-errors/**/*.rss",
    "google-cloud-errors/**/*.atom",
    "google-cloud-errors/**/*.xaml",
    "google-cloud-errors/**/*.plist",
    "google-cloud-errors/**/*.svg",
    "google-cloud-errors/**/*.dtd",
    "google-cloud-errors/**/*.md",
    "google-cloud-errors/**/*.markdown",
    "google-cloud-errors/**/*.mdown",
    "google-cloud-errors/**/*.mkdn",
    "google-cloud-errors/**/*.mkd",
    "google-cloud-errors/**/*.rmd",
    "google-cloud-errors/**/*.mdx",
    "google-cloud-errors/**/*.yaml",
    "google-cloud-errors/**/*.yml",
    "google-cloud-errors/**/*.json",
    "google-cloud-errors/**/*.jsonc",
    "google-cloud-errors/**/*.json5",
    "google-cloud-errors/**/*.geojson",
    "google-cloud-errors/**/*.har",
    "google-cloud-errors/**/*.toml",
    "google-cloud-errors/**/*.ini",
    "google-cloud-errors/**/*.cfg",
    "google-cloud-errors/**/*.conf",
    "google-cloud-errors/**/*.editorconfig",
    "google-cloud-errors/**/*.properties",
    "google-cloud-errors/**/*.sh",
    "google-cloud-errors/**/*.bash",
    "google-cloud-errors/**/*.ksh",
    "google-cloud-errors/**/*.zsh",
    "google-cloud-errors/**/*.sql",
    "google-cloud-errors/**/*.ipynb",
    "google-cloud-errors/**/*.c",
    "google-cloud-errors/**/*.h",
    "google-cloud-errors/**/*.cc",
    "google-cloud-errors/**/*.cpp",
    "google-cloud-errors/**/*.cxx",
    "google-cloud-errors/**/*.hh",
    "google-cloud-errors/**/*.hpp",
    "google-cloud-errors/**/*.hxx",
    "google-cloud-errors/**/*.ipp",
    "google-cloud-errors/**/*.m",
    "google-cloud-errors/**/*.mm",
    "google-cloud-errors/**/*.cs",
    "google-cloud-errors/**/*.java",
    "google-cloud-errors/**/*.kt",
    "google-cloud-errors/**/*.kts",
    "google-cloud-errors/**/*.scala",
    "google-cloud-errors/**/*.sc",
    "google-cloud-errors/**/*.sbt",
    "google-cloud-errors/**/*.swift",
    "google-cloud-errors/**/*.php",
    "google-cloud-errors/**/*.phtml",
    "google-cloud-errors/**/*.php3",
    "google-cloud-errors/**/*.php4",
    "google-cloud-errors/**/*.php5",
    "google-cloud-errors/**/*.phps",
    "google-cloud-errors/**/*.rb",
    "google-cloud-errors/**/*.gemspec",
    "google-cloud-errors/**/*.r",
    "google-cloud-errors/**/*.lua",
    "google-cloud-errors/**/*.css",
    "google-cloud-errors/**/*.scss",
    "google-cloud-errors/**/*.sass",
    "google-cloud-errors/**/*.vue",
    "google-cloud-errors/**/*.svelte",
    "google-cloud-errors/**/*.hcl",
    "google-cloud-errors/**/*.tf",
    "google-cloud-errors/**/*.tfvars",
    "google-cloud-errors/**/*.nomad",
    "google-cloud-errors/**/*.proto",
    "google-cloud-errors/**/*.cmake",
    "google-cloud-errors/**/*.mk",
    "google-cloud-errors/**/*.make",
    "google-cloud-errors/**/*.s",
    "google-cloud-errors/**/*.asm",
    "google-cloud-errors/**/*.dart",
    "google-cloud-errors/**/*.hs",
    "google-cloud-errors/**/*.lhs",
    "google-cloud-errors/**/*.txt",
    "google-cloud-errors/**/*.text",
    "google-cloud-errors/**/*.log",
    "google-cloud-errors/**/*.nix"
  ],
  "native_identifier": "google-cloud-errors",
  "registry": "ruby_gems",
  "repo": "googleapis/google-cloud-ruby",
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "tag_formats": [
    "google-cloud-errors/v{major}.{minor}.{patch}"
  ],
  "version_sample_max_size": 5,
  "version_sample_relative_size": 0.5
}