{
  "native_identifier": "@babel/helper-function-name",
  "repo": "babel/babel",
  "registry": "npm",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "babel-helper-function-name/**/CMakeLists.txt",
    "babel-helper-function-name/**/Dockerfile",
    "babel-helper-function-name/**/Dockerfile.*",
    "babel-helper-function-name/**/Makefile",
    "babel-helper-function-name/**/GNUmakefile",
    "babel-helper-function-name/**/BSDmakefile",
    "babel-helper-function-name/**/Makefile.*",
    "babel-helper-function-name/**/go.mod",
    "babel-helper-function-name/**/go.sum",
    "babel-helper-function-name/**/Cargo.toml",
    "babel-helper-function-name/**/Cargo.lock",
    "babel-helper-function-name/**/Gemfile",
    "babel-helper-function-name/**/Rakefile",
    "babel-helper-function-name/**/Vagrantfile",
    "babel-helper-function-name/**/Procfile",
    "babel-helper-function-name/**/.babelrc",
    "babel-helper-function-name/**/.eslintrc",
    "babel-helper-function-name/**/.prettierrc",
    "babel-helper-function-name/**/.editorconfig",
    "babel-helper-function-name/**/.gitconfig",
    "babel-helper-function-name/**/.npmrc",
    "babel-helper-function-name/**/.env",
    "babel-helper-function-name/**/.env.*",
    "babel-helper-function-name/**/.condarc",
    "babel-helper-function-name/**/*.go",
    "babel-helper-function-name/**/*.rs",
    "babel-helper-function-name/**/*.py",
    "babel-helper-function-name/**/*.js",
    "babel-helper-function-name/**/*.mjs",
    "babel-helper-function-name/**/*.cjs",
    "babel-helper-function-name/**/*.jsx",
    "babel-helper-function-name/**/*.ts",
    "babel-helper-function-name/**/*.mts",
    "babel-helper-function-name/**/*.cts",
    "babel-helper-function-name/**/*.tsx",
    "babel-helper-function-name/**/*.xml",
    "babel-helper-function-name/**/*.xsd",
    "babel-helper-function-name/**/*.xsl",
    "babel-helper-function-name/**/*.xslt",
    "babel-helper-function-name/**/*.rss",
    "babel-helper-function-name/**/*.atom",
    "babel-helper-function-name/**/*.xaml",
    "babel-helper-function-name/**/*.plist",
    "babel-helper-function-name/**/*.svg",
    "babel-helper-function-name/**/*.dtd",
    "babel-helper-function-name/**/*.md",
    "babel-helper-function-name/**/*.markdown",
    "babel-helper-function-name/**/*.mdown",
    "babel-helper-function-name/**/*.mkdn",
    "babel-helper-function-name/**/*.mkd",
    "babel-helper-function-name/**/*.rmd",
    "babel-helper-function-name/**/*.mdx",
    "babel-helper-function-name/**/*.yaml",
    "babel-helper-function-name/**/*.yml",
    "babel-helper-function-name/**/*.json",
    "babel-helper-function-name/**/*.jsonc",
    "babel-helper-function-name/**/*.json5",
    "babel-helper-function-name/**/*.geojson",
    "babel-helper-function-name/**/*.har",
    "babel-helper-function-name/**/*.toml",
    "babel-helper-function-name/**/*.ini",
    "babel-helper-function-name/**/*.cfg",
    "babel-helper-function-name/**/*.conf",
    "babel-helper-function-name/**/*.editorconfig",
    "babel-helper-function-name/**/*.properties",
    "babel-helper-function-name/**/*.sh",
    "babel-helper-function-name/**/*.bash",
    "babel-helper-function-name/**/*.ksh",
    "babel-helper-function-name/**/*.zsh",
    "babel-helper-function-name/**/*.sql",
    "babel-helper-function-name/**/*.ipynb",
    "babel-helper-function-name/**/*.c",
    "babel-helper-function-name/**/*.h",
    "babel-helper-function-name/**/*.cc",
    "babel-helper-function-name/**/*.cpp",
    "babel-helper-function-name/**/*.cxx",
    "babel-helper-function-name/**/*.hh",
    "babel-helper-function-name/**/*.hpp",
    "babel-helper-function-name/**/*.hxx",
    "babel-helper-function-name/**/*.ipp",
    "babel-helper-function-name/**/*.m",
    "babel-helper-function-name/**/*.mm",
    "babel-helper-function-name/**/*.cs",
    "babel-helper-function-name/**/*.java",
    "babel-helper-function-name/**/*.kt",
    "babel-helper-function-name/**/*.kts",
    "babel-helper-function-name/**/*.scala",
    "babel-helper-function-name/**/*.sc",
    "babel-helper-function-name/**/*.sbt",
    "babel-helper-function-name/**/*.swift",
    "babel-helper-function-name/**/*.php",
    "babel-helper-function-name/**/*.phtml",
    "babel-helper-function-name/**/*.php3",
    "babel-helper-function-name/**/*.php4",
    "babel-helper-function-name/**/*.php5",
    "babel-helper-function-name/**/*.phps",
    "babel-helper-function-name/**/*.rb",
    "babel-helper-function-name/**/*.gemspec",
    "babel-helper-function-name/**/*.r",
    "babel-helper-function-name/**/*.lua",
    "babel-helper-function-name/**/*.css",
    "babel-helper-function-name/**/*.scss",
    "babel-helper-function-name/**/*.sass",
    "babel-helper-function-name/**/*.vue",
    "babel-helper-function-name/**/*.svelte",
    "babel-helper-function-name/**/*.hcl",
    "babel-helper-function-name/**/*.tf",
    "babel-helper-function-name/**/*.tfvars",
    "babel-helper-function-name/**/*.nomad",
    "babel-helper-function-name/**/*.proto",
    "babel-helper-function-name/**/*.cmake",
    "babel-helper-function-name/**/*.mk",
    "babel-helper-function-name/**/*.make",
    "babel-helper-function-name/**/*.s",
    "babel-helper-function-name/**/*.asm",
    "babel-helper-function-name/**/*.dart",
    "babel-helper-function-name/**/*.hs",
    "babel-helper-function-name/**/*.lhs",
    "babel-helper-function-name/**/*.txt",
    "babel-helper-function-name/**/*.text",
    "babel-helper-function-name/**/*.log",
    "babel-helper-function-name/**/*.nix"
  ],
  "collection_name_prefix": "babel_helper-function-name",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
