{
    "native_identifier": "tonic-health",
    "repo": "hyperium/tonic",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "tonic-health/**/CMakeLists.txt",
        "tonic-health/**/Dockerfile",
        "tonic-health/**/Dockerfile.*",
        "tonic-health/**/Makefile",
        "tonic-health/**/GNUmakefile",
        "tonic-health/**/BSDmakefile",
        "tonic-health/**/Makefile.*",
        "tonic-health/**/go.mod",
        "tonic-health/**/go.sum",
        "tonic-health/**/Cargo.toml",
        "tonic-health/**/Cargo.lock",
        "tonic-health/**/Gemfile",
        "tonic-health/**/Rakefile",
        "tonic-health/**/Vagrantfile",
        "tonic-health/**/Procfile",
        "tonic-health/**/.babelrc",
        "tonic-health/**/.eslintrc",
        "tonic-health/**/.prettierrc",
        "tonic-health/**/.editorconfig",
        "tonic-health/**/.gitconfig",
        "tonic-health/**/.npmrc",
        "tonic-health/**/.env",
        "tonic-health/**/.env.*",
        "tonic-health/**/.condarc",
        "tonic-health/**/*.go",
        "tonic-health/**/*.rs",
        "tonic-health/**/*.py",
        "tonic-health/**/*.js",
        "tonic-health/**/*.mjs",
        "tonic-health/**/*.cjs",
        "tonic-health/**/*.jsx",
        "tonic-health/**/*.ts",
        "tonic-health/**/*.mts",
        "tonic-health/**/*.cts",
        "tonic-health/**/*.tsx",
        "tonic-health/**/*.xml",
        "tonic-health/**/*.xsd",
        "tonic-health/**/*.xsl",
        "tonic-health/**/*.xslt",
        "tonic-health/**/*.rss",
        "tonic-health/**/*.atom",
        "tonic-health/**/*.xaml",
        "tonic-health/**/*.plist",
        "tonic-health/**/*.svg",
        "tonic-health/**/*.dtd",
        "tonic-health/**/*.md",
        "tonic-health/**/*.markdown",
        "tonic-health/**/*.mdown",
        "tonic-health/**/*.mkdn",
        "tonic-health/**/*.mkd",
        "tonic-health/**/*.rmd",
        "tonic-health/**/*.mdx",
        "tonic-health/**/*.yaml",
        "tonic-health/**/*.yml",
        "tonic-health/**/*.json",
        "tonic-health/**/*.jsonc",
        "tonic-health/**/*.json5",
        "tonic-health/**/*.geojson",
        "tonic-health/**/*.har",
        "tonic-health/**/*.toml",
        "tonic-health/**/*.ini",
        "tonic-health/**/*.cfg",
        "tonic-health/**/*.conf",
        "tonic-health/**/*.editorconfig",
        "tonic-health/**/*.properties",
        "tonic-health/**/*.sh",
        "tonic-health/**/*.bash",
        "tonic-health/**/*.ksh",
        "tonic-health/**/*.zsh",
        "tonic-health/**/*.sql",
        "tonic-health/**/*.ipynb",
        "tonic-health/**/*.c",
        "tonic-health/**/*.h",
        "tonic-health/**/*.cc",
        "tonic-health/**/*.cpp",
        "tonic-health/**/*.cxx",
        "tonic-health/**/*.hh",
        "tonic-health/**/*.hpp",
        "tonic-health/**/*.hxx",
        "tonic-health/**/*.ipp",
        "tonic-health/**/*.m",
        "tonic-health/**/*.mm",
        "tonic-health/**/*.cs",
        "tonic-health/**/*.java",
        "tonic-health/**/*.kt",
        "tonic-health/**/*.kts",
        "tonic-health/**/*.scala",
        "tonic-health/**/*.sc",
        "tonic-health/**/*.sbt",
        "tonic-health/**/*.swift",
        "tonic-health/**/*.php",
        "tonic-health/**/*.phtml",
        "tonic-health/**/*.php3",
        "tonic-health/**/*.php4",
        "tonic-health/**/*.php5",
        "tonic-health/**/*.phps",
        "tonic-health/**/*.rb",
        "tonic-health/**/*.gemspec",
        "tonic-health/**/*.r",
        "tonic-health/**/*.lua",
        "tonic-health/**/*.css",
        "tonic-health/**/*.scss",
        "tonic-health/**/*.sass",
        "tonic-health/**/*.vue",
        "tonic-health/**/*.svelte",
        "tonic-health/**/*.hcl",
        "tonic-health/**/*.tf",
        "tonic-health/**/*.tfvars",
        "tonic-health/**/*.nomad",
        "tonic-health/**/*.proto",
        "tonic-health/**/*.cmake",
        "tonic-health/**/*.mk",
        "tonic-health/**/*.make",
        "tonic-health/**/*.s",
        "tonic-health/**/*.asm",
        "tonic-health/**/*.dart",
        "tonic-health/**/*.hs",
        "tonic-health/**/*.lhs",
        "tonic-health/**/*.txt",
        "tonic-health/**/*.text",
        "tonic-health/**/*.log",
        "tonic-health/**/*.nix"
    ],
    "collection_name_prefix": "tonic-health",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
