{
  "native_identifier": "icu-collections",
  "repo": "unicode-org/icu4x",
  "registry": "crates_io",
  "tag_formats": [
    "icu@{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "components/collections/**/*.md",
    "components/collections/**/*.rs"
  ],
  "collection_name_prefix": "icu-collections",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}