{
  "native_identifier": "qd",
  "repo": "qd-today/qd",
  "registry": "npm",
  "tag_formats": [
    "{YYYY}{MM}{DD}",
    "{major}"
  ],
  "sentinel_timestamp": "2024-01-01T00:00:00+0000",
  "include": [
    "**/*.md",
    "**/*.ts",
    "**/*.js",
    "**/*.tsx",
    "**/*.jsx"
  ]
}