{
	"native_identifier": "ethers-core",
	"repo": "gakonst/ethers-rs",
	"registry": "crates.io",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"ethers-core/**/*.md",
		"ethers-core/**/*.rs"
	],
	"collection_name_prefix": "ethers-core"
}
