{
  "native_identifier": "zvariant-derive",
  "repo": "dbus2/zbus",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}",
    "zbus-{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "zvariant_derive/**/CMakeLists.txt",
    "zvariant_derive/**/Dockerfile",
    "zvariant_derive/**/Dockerfile.*",
    "zvariant_derive/**/Makefile",
    "zvariant_derive/**/GNUmakefile",
    "zvariant_derive/**/BSDmakefile",
    "zvariant_derive/**/Makefile.*",
    "zvariant_derive/**/go.mod",
    "zvariant_derive/**/go.sum",
    "zvariant_derive/**/Cargo.toml",
    "zvariant_derive/**/Cargo.lock",
    "zvariant_derive/**/Gemfile",
    "zvariant_derive/**/Rakefile",
    "zvariant_derive/**/Vagrantfile",
    "zvariant_derive/**/Procfile",
    "zvariant_derive/**/.babelrc",
    "zvariant_derive/**/.eslintrc",
    "zvariant_derive/**/.prettierrc",
    "zvariant_derive/**/.editorconfig",
    "zvariant_derive/**/.gitconfig",
    "zvariant_derive/**/.npmrc",
    "zvariant_derive/**/.env",
    "zvariant_derive/**/.env.*",
    "zvariant_derive/**/.condarc",
    "zvariant_derive/**/*.go",
    "zvariant_derive/**/*.rs",
    "zvariant_derive/**/*.py",
    "zvariant_derive/**/*.js",
    "zvariant_derive/**/*.mjs",
    "zvariant_derive/**/*.cjs",
    "zvariant_derive/**/*.jsx",
    "zvariant_derive/**/*.ts",
    "zvariant_derive/**/*.mts",
    "zvariant_derive/**/*.cts",
    "zvariant_derive/**/*.tsx",
    "zvariant_derive/**/*.xml",
    "zvariant_derive/**/*.xsd",
    "zvariant_derive/**/*.xsl",
    "zvariant_derive/**/*.xslt",
    "zvariant_derive/**/*.rss",
    "zvariant_derive/**/*.atom",
    "zvariant_derive/**/*.xaml",
    "zvariant_derive/**/*.plist",
    "zvariant_derive/**/*.svg",
    "zvariant_derive/**/*.dtd",
    "zvariant_derive/**/*.md",
    "zvariant_derive/**/*.markdown",
    "zvariant_derive/**/*.mdown",
    "zvariant_derive/**/*.mkdn",
    "zvariant_derive/**/*.mkd",
    "zvariant_derive/**/*.rmd",
    "zvariant_derive/**/*.mdx",
    "zvariant_derive/**/*.yaml",
    "zvariant_derive/**/*.yml",
    "zvariant_derive/**/*.json",
    "zvariant_derive/**/*.jsonc",
    "zvariant_derive/**/*.json5",
    "zvariant_derive/**/*.geojson",
    "zvariant_derive/**/*.har",
    "zvariant_derive/**/*.toml",
    "zvariant_derive/**/*.ini",
    "zvariant_derive/**/*.cfg",
    "zvariant_derive/**/*.conf",
    "zvariant_derive/**/*.editorconfig",
    "zvariant_derive/**/*.properties",
    "zvariant_derive/**/*.sh",
    "zvariant_derive/**/*.bash",
    "zvariant_derive/**/*.ksh",
    "zvariant_derive/**/*.zsh",
    "zvariant_derive/**/*.sql",
    "zvariant_derive/**/*.ipynb",
    "zvariant_derive/**/*.c",
    "zvariant_derive/**/*.h",
    "zvariant_derive/**/*.cc",
    "zvariant_derive/**/*.cpp",
    "zvariant_derive/**/*.cxx",
    "zvariant_derive/**/*.hh",
    "zvariant_derive/**/*.hpp",
    "zvariant_derive/**/*.hxx",
    "zvariant_derive/**/*.ipp",
    "zvariant_derive/**/*.m",
    "zvariant_derive/**/*.mm",
    "zvariant_derive/**/*.cs",
    "zvariant_derive/**/*.java",
    "zvariant_derive/**/*.kt",
    "zvariant_derive/**/*.kts",
    "zvariant_derive/**/*.scala",
    "zvariant_derive/**/*.sc",
    "zvariant_derive/**/*.sbt",
    "zvariant_derive/**/*.swift",
    "zvariant_derive/**/*.php",
    "zvariant_derive/**/*.phtml",
    "zvariant_derive/**/*.php3",
    "zvariant_derive/**/*.php4",
    "zvariant_derive/**/*.php5",
    "zvariant_derive/**/*.phps",
    "zvariant_derive/**/*.rb",
    "zvariant_derive/**/*.gemspec",
    "zvariant_derive/**/*.r",
    "zvariant_derive/**/*.lua",
    "zvariant_derive/**/*.css",
    "zvariant_derive/**/*.scss",
    "zvariant_derive/**/*.sass",
    "zvariant_derive/**/*.vue",
    "zvariant_derive/**/*.svelte",
    "zvariant_derive/**/*.hcl",
    "zvariant_derive/**/*.tf",
    "zvariant_derive/**/*.tfvars",
    "zvariant_derive/**/*.nomad",
    "zvariant_derive/**/*.proto",
    "zvariant_derive/**/*.cmake",
    "zvariant_derive/**/*.mk",
    "zvariant_derive/**/*.make",
    "zvariant_derive/**/*.s",
    "zvariant_derive/**/*.asm",
    "zvariant_derive/**/*.dart",
    "zvariant_derive/**/*.hs",
    "zvariant_derive/**/*.lhs",
    "zvariant_derive/**/*.txt",
    "zvariant_derive/**/*.text",
    "zvariant_derive/**/*.log",
    "zvariant_derive/**/*.nix"
  ],
  "collection_name_prefix": "zvariant-derive",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
