{
	"native_identifier": "wayland-sys",
	"repo": "smithay/wayland-rs",
	"registry": "crates.io",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"wayland-sys/**/*.md",
		"wayland-sys/**/*.rs"
	],
	"collection_name_prefix": "wayland-sys"
}
