{
	"native_identifier": "pyjarowinkler",
	"repo": "nap/jaro-winkler-distance",
	"registry": "pypi",
	"tag_formats": [
		"v{major}.{minor}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"**/*.md",
		"**/*.py"
	],
	"collection_name_prefix": "pyjarowinkler"
}
