{
    "native_identifier": "palette-derive",
    "repo": "Ogeon/palette",
    "registry": "crates_io",
    "tag_formats": [
        "{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "palette_derive/**/CMakeLists.txt",
        "palette_derive/**/Dockerfile",
        "palette_derive/**/Dockerfile.*",
        "palette_derive/**/Makefile",
        "palette_derive/**/GNUmakefile",
        "palette_derive/**/BSDmakefile",
        "palette_derive/**/Makefile.*",
        "palette_derive/**/go.mod",
        "palette_derive/**/go.sum",
        "palette_derive/**/Cargo.toml",
        "palette_derive/**/Cargo.lock",
        "palette_derive/**/Gemfile",
        "palette_derive/**/Rakefile",
        "palette_derive/**/Vagrantfile",
        "palette_derive/**/Procfile",
        "palette_derive/**/.babelrc",
        "palette_derive/**/.eslintrc",
        "palette_derive/**/.prettierrc",
        "palette_derive/**/.editorconfig",
        "palette_derive/**/.gitconfig",
        "palette_derive/**/.npmrc",
        "palette_derive/**/.env",
        "palette_derive/**/.env.*",
        "palette_derive/**/.condarc",
        "palette_derive/**/*.go",
        "palette_derive/**/*.rs",
        "palette_derive/**/*.py",
        "palette_derive/**/*.js",
        "palette_derive/**/*.mjs",
        "palette_derive/**/*.cjs",
        "palette_derive/**/*.jsx",
        "palette_derive/**/*.ts",
        "palette_derive/**/*.mts",
        "palette_derive/**/*.cts",
        "palette_derive/**/*.tsx",
        "palette_derive/**/*.xml",
        "palette_derive/**/*.xsd",
        "palette_derive/**/*.xsl",
        "palette_derive/**/*.xslt",
        "palette_derive/**/*.rss",
        "palette_derive/**/*.atom",
        "palette_derive/**/*.xaml",
        "palette_derive/**/*.plist",
        "palette_derive/**/*.svg",
        "palette_derive/**/*.dtd",
        "palette_derive/**/*.md",
        "palette_derive/**/*.markdown",
        "palette_derive/**/*.mdown",
        "palette_derive/**/*.mkdn",
        "palette_derive/**/*.mkd",
        "palette_derive/**/*.rmd",
        "palette_derive/**/*.mdx",
        "palette_derive/**/*.yaml",
        "palette_derive/**/*.yml",
        "palette_derive/**/*.json",
        "palette_derive/**/*.jsonc",
        "palette_derive/**/*.json5",
        "palette_derive/**/*.geojson",
        "palette_derive/**/*.har",
        "palette_derive/**/*.toml",
        "palette_derive/**/*.ini",
        "palette_derive/**/*.cfg",
        "palette_derive/**/*.conf",
        "palette_derive/**/*.editorconfig",
        "palette_derive/**/*.properties",
        "palette_derive/**/*.sh",
        "palette_derive/**/*.bash",
        "palette_derive/**/*.ksh",
        "palette_derive/**/*.zsh",
        "palette_derive/**/*.sql",
        "palette_derive/**/*.ipynb",
        "palette_derive/**/*.c",
        "palette_derive/**/*.h",
        "palette_derive/**/*.cc",
        "palette_derive/**/*.cpp",
        "palette_derive/**/*.cxx",
        "palette_derive/**/*.hh",
        "palette_derive/**/*.hpp",
        "palette_derive/**/*.hxx",
        "palette_derive/**/*.ipp",
        "palette_derive/**/*.m",
        "palette_derive/**/*.mm",
        "palette_derive/**/*.cs",
        "palette_derive/**/*.java",
        "palette_derive/**/*.kt",
        "palette_derive/**/*.kts",
        "palette_derive/**/*.scala",
        "palette_derive/**/*.sc",
        "palette_derive/**/*.sbt",
        "palette_derive/**/*.swift",
        "palette_derive/**/*.php",
        "palette_derive/**/*.phtml",
        "palette_derive/**/*.php3",
        "palette_derive/**/*.php4",
        "palette_derive/**/*.php5",
        "palette_derive/**/*.phps",
        "palette_derive/**/*.rb",
        "palette_derive/**/*.gemspec",
        "palette_derive/**/*.r",
        "palette_derive/**/*.lua",
        "palette_derive/**/*.css",
        "palette_derive/**/*.scss",
        "palette_derive/**/*.sass",
        "palette_derive/**/*.vue",
        "palette_derive/**/*.svelte",
        "palette_derive/**/*.hcl",
        "palette_derive/**/*.tf",
        "palette_derive/**/*.tfvars",
        "palette_derive/**/*.nomad",
        "palette_derive/**/*.proto",
        "palette_derive/**/*.cmake",
        "palette_derive/**/*.mk",
        "palette_derive/**/*.make",
        "palette_derive/**/*.s",
        "palette_derive/**/*.asm",
        "palette_derive/**/*.dart",
        "palette_derive/**/*.hs",
        "palette_derive/**/*.lhs",
        "palette_derive/**/*.txt",
        "palette_derive/**/*.text",
        "palette_derive/**/*.log",
        "palette_derive/**/*.nix"
    ],
    "collection_name_prefix": "palette-derive",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
