{
  "native_identifier": "ignore",
  "repo": "BurntSushi/ripgrep",
  "registry": "crates_io",
  "tag_formats": [
    "ignore-{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "crates/ignore/**/CMakeLists.txt",
    "crates/ignore/**/Dockerfile",
    "crates/ignore/**/Dockerfile.*",
    "crates/ignore/**/Makefile",
    "crates/ignore/**/GNUmakefile",
    "crates/ignore/**/BSDmakefile",
    "crates/ignore/**/Makefile.*",
    "crates/ignore/**/go.mod",
    "crates/ignore/**/go.sum",
    "crates/ignore/**/Cargo.toml",
    "crates/ignore/**/Cargo.lock",
    "crates/ignore/**/Gemfile",
    "crates/ignore/**/Rakefile",
    "crates/ignore/**/Vagrantfile",
    "crates/ignore/**/Procfile",
    "crates/ignore/**/.babelrc",
    "crates/ignore/**/.eslintrc",
    "crates/ignore/**/.prettierrc",
    "crates/ignore/**/.editorconfig",
    "crates/ignore/**/.gitconfig",
    "crates/ignore/**/.npmrc",
    "crates/ignore/**/.env",
    "crates/ignore/**/.env.*",
    "crates/ignore/**/.condarc",
    "crates/ignore/**/*.go",
    "crates/ignore/**/*.rs",
    "crates/ignore/**/*.py",
    "crates/ignore/**/*.js",
    "crates/ignore/**/*.mjs",
    "crates/ignore/**/*.cjs",
    "crates/ignore/**/*.jsx",
    "crates/ignore/**/*.ts",
    "crates/ignore/**/*.mts",
    "crates/ignore/**/*.cts",
    "crates/ignore/**/*.tsx",
    "crates/ignore/**/*.xml",
    "crates/ignore/**/*.xsd",
    "crates/ignore/**/*.xsl",
    "crates/ignore/**/*.xslt",
    "crates/ignore/**/*.rss",
    "crates/ignore/**/*.atom",
    "crates/ignore/**/*.xaml",
    "crates/ignore/**/*.plist",
    "crates/ignore/**/*.svg",
    "crates/ignore/**/*.dtd",
    "crates/ignore/**/*.md",
    "crates/ignore/**/*.markdown",
    "crates/ignore/**/*.mdown",
    "crates/ignore/**/*.mkdn",
    "crates/ignore/**/*.mkd",
    "crates/ignore/**/*.rmd",
    "crates/ignore/**/*.mdx",
    "crates/ignore/**/*.yaml",
    "crates/ignore/**/*.yml",
    "crates/ignore/**/*.json",
    "crates/ignore/**/*.jsonc",
    "crates/ignore/**/*.json5",
    "crates/ignore/**/*.geojson",
    "crates/ignore/**/*.har",
    "crates/ignore/**/*.toml",
    "crates/ignore/**/*.ini",
    "crates/ignore/**/*.cfg",
    "crates/ignore/**/*.conf",
    "crates/ignore/**/*.editorconfig",
    "crates/ignore/**/*.properties",
    "crates/ignore/**/*.sh",
    "crates/ignore/**/*.bash",
    "crates/ignore/**/*.ksh",
    "crates/ignore/**/*.zsh",
    "crates/ignore/**/*.sql",
    "crates/ignore/**/*.ipynb",
    "crates/ignore/**/*.c",
    "crates/ignore/**/*.h",
    "crates/ignore/**/*.cc",
    "crates/ignore/**/*.cpp",
    "crates/ignore/**/*.cxx",
    "crates/ignore/**/*.hh",
    "crates/ignore/**/*.hpp",
    "crates/ignore/**/*.hxx",
    "crates/ignore/**/*.ipp",
    "crates/ignore/**/*.m",
    "crates/ignore/**/*.mm",
    "crates/ignore/**/*.cs",
    "crates/ignore/**/*.java",
    "crates/ignore/**/*.kt",
    "crates/ignore/**/*.kts",
    "crates/ignore/**/*.scala",
    "crates/ignore/**/*.sc",
    "crates/ignore/**/*.sbt",
    "crates/ignore/**/*.swift",
    "crates/ignore/**/*.php",
    "crates/ignore/**/*.phtml",
    "crates/ignore/**/*.php3",
    "crates/ignore/**/*.php4",
    "crates/ignore/**/*.php5",
    "crates/ignore/**/*.phps",
    "crates/ignore/**/*.rb",
    "crates/ignore/**/*.gemspec",
    "crates/ignore/**/*.r",
    "crates/ignore/**/*.lua",
    "crates/ignore/**/*.css",
    "crates/ignore/**/*.scss",
    "crates/ignore/**/*.sass",
    "crates/ignore/**/*.vue",
    "crates/ignore/**/*.svelte",
    "crates/ignore/**/*.hcl",
    "crates/ignore/**/*.tf",
    "crates/ignore/**/*.tfvars",
    "crates/ignore/**/*.nomad",
    "crates/ignore/**/*.proto",
    "crates/ignore/**/*.cmake",
    "crates/ignore/**/*.mk",
    "crates/ignore/**/*.make",
    "crates/ignore/**/*.s",
    "crates/ignore/**/*.asm",
    "crates/ignore/**/*.dart",
    "crates/ignore/**/*.hs",
    "crates/ignore/**/*.lhs",
    "crates/ignore/**/*.txt",
    "crates/ignore/**/*.text",
    "crates/ignore/**/*.log",
    "crates/ignore/**/*.nix"
  ],
  "collection_name_prefix": "ignore",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
