{
    "native_identifier": "acme",
    "repo": "certbot/certbot",
    "registry": "py_pi",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "acme/**/CMakeLists.txt",
        "acme/**/Dockerfile",
        "acme/**/Dockerfile.*",
        "acme/**/Makefile",
        "acme/**/GNUmakefile",
        "acme/**/BSDmakefile",
        "acme/**/Makefile.*",
        "acme/**/go.mod",
        "acme/**/go.sum",
        "acme/**/Cargo.toml",
        "acme/**/Cargo.lock",
        "acme/**/Gemfile",
        "acme/**/Rakefile",
        "acme/**/Vagrantfile",
        "acme/**/Procfile",
        "acme/**/.babelrc",
        "acme/**/.eslintrc",
        "acme/**/.prettierrc",
        "acme/**/.editorconfig",
        "acme/**/.gitconfig",
        "acme/**/.npmrc",
        "acme/**/.env",
        "acme/**/.env.*",
        "acme/**/.condarc",
        "acme/**/*.go",
        "acme/**/*.rs",
        "acme/**/*.py",
        "acme/**/*.js",
        "acme/**/*.mjs",
        "acme/**/*.cjs",
        "acme/**/*.jsx",
        "acme/**/*.ts",
        "acme/**/*.mts",
        "acme/**/*.cts",
        "acme/**/*.tsx",
        "acme/**/*.xml",
        "acme/**/*.xsd",
        "acme/**/*.xsl",
        "acme/**/*.xslt",
        "acme/**/*.rss",
        "acme/**/*.atom",
        "acme/**/*.xaml",
        "acme/**/*.plist",
        "acme/**/*.svg",
        "acme/**/*.dtd",
        "acme/**/*.md",
        "acme/**/*.markdown",
        "acme/**/*.mdown",
        "acme/**/*.mkdn",
        "acme/**/*.mkd",
        "acme/**/*.rmd",
        "acme/**/*.mdx",
        "acme/**/*.yaml",
        "acme/**/*.yml",
        "acme/**/*.json",
        "acme/**/*.jsonc",
        "acme/**/*.json5",
        "acme/**/*.geojson",
        "acme/**/*.har",
        "acme/**/*.toml",
        "acme/**/*.ini",
        "acme/**/*.cfg",
        "acme/**/*.conf",
        "acme/**/*.editorconfig",
        "acme/**/*.properties",
        "acme/**/*.sh",
        "acme/**/*.bash",
        "acme/**/*.ksh",
        "acme/**/*.zsh",
        "acme/**/*.sql",
        "acme/**/*.ipynb",
        "acme/**/*.c",
        "acme/**/*.h",
        "acme/**/*.cc",
        "acme/**/*.cpp",
        "acme/**/*.cxx",
        "acme/**/*.hh",
        "acme/**/*.hpp",
        "acme/**/*.hxx",
        "acme/**/*.ipp",
        "acme/**/*.m",
        "acme/**/*.mm",
        "acme/**/*.cs",
        "acme/**/*.java",
        "acme/**/*.kt",
        "acme/**/*.kts",
        "acme/**/*.scala",
        "acme/**/*.sc",
        "acme/**/*.sbt",
        "acme/**/*.swift",
        "acme/**/*.php",
        "acme/**/*.phtml",
        "acme/**/*.php3",
        "acme/**/*.php4",
        "acme/**/*.php5",
        "acme/**/*.phps",
        "acme/**/*.rb",
        "acme/**/*.gemspec",
        "acme/**/*.r",
        "acme/**/*.lua",
        "acme/**/*.css",
        "acme/**/*.scss",
        "acme/**/*.sass",
        "acme/**/*.vue",
        "acme/**/*.svelte",
        "acme/**/*.hcl",
        "acme/**/*.tf",
        "acme/**/*.tfvars",
        "acme/**/*.nomad",
        "acme/**/*.proto",
        "acme/**/*.cmake",
        "acme/**/*.mk",
        "acme/**/*.make",
        "acme/**/*.s",
        "acme/**/*.asm",
        "acme/**/*.dart",
        "acme/**/*.hs",
        "acme/**/*.lhs",
        "acme/**/*.txt",
        "acme/**/*.text",
        "acme/**/*.log",
        "acme/**/*.nix"
    ],
    "collection_name_prefix": "acme",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
