{
  "native_identifier": "gix-bitmap",
  "repo": "GitoxideLabs/gitoxide",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "gix-bitmap/**/CMakeLists.txt",
    "gix-bitmap/**/Dockerfile",
    "gix-bitmap/**/Dockerfile.*",
    "gix-bitmap/**/Makefile",
    "gix-bitmap/**/GNUmakefile",
    "gix-bitmap/**/BSDmakefile",
    "gix-bitmap/**/Makefile.*",
    "gix-bitmap/**/go.mod",
    "gix-bitmap/**/go.sum",
    "gix-bitmap/**/Cargo.toml",
    "gix-bitmap/**/Cargo.lock",
    "gix-bitmap/**/Gemfile",
    "gix-bitmap/**/Rakefile",
    "gix-bitmap/**/Vagrantfile",
    "gix-bitmap/**/Procfile",
    "gix-bitmap/**/.babelrc",
    "gix-bitmap/**/.eslintrc",
    "gix-bitmap/**/.prettierrc",
    "gix-bitmap/**/.editorconfig",
    "gix-bitmap/**/.gitconfig",
    "gix-bitmap/**/.npmrc",
    "gix-bitmap/**/.env",
    "gix-bitmap/**/.env.*",
    "gix-bitmap/**/.condarc",
    "gix-bitmap/**/*.go",
    "gix-bitmap/**/*.rs",
    "gix-bitmap/**/*.py",
    "gix-bitmap/**/*.js",
    "gix-bitmap/**/*.mjs",
    "gix-bitmap/**/*.cjs",
    "gix-bitmap/**/*.jsx",
    "gix-bitmap/**/*.ts",
    "gix-bitmap/**/*.mts",
    "gix-bitmap/**/*.cts",
    "gix-bitmap/**/*.tsx",
    "gix-bitmap/**/*.xml",
    "gix-bitmap/**/*.xsd",
    "gix-bitmap/**/*.xsl",
    "gix-bitmap/**/*.xslt",
    "gix-bitmap/**/*.rss",
    "gix-bitmap/**/*.atom",
    "gix-bitmap/**/*.xaml",
    "gix-bitmap/**/*.plist",
    "gix-bitmap/**/*.svg",
    "gix-bitmap/**/*.dtd",
    "gix-bitmap/**/*.md",
    "gix-bitmap/**/*.markdown",
    "gix-bitmap/**/*.mdown",
    "gix-bitmap/**/*.mkdn",
    "gix-bitmap/**/*.mkd",
    "gix-bitmap/**/*.rmd",
    "gix-bitmap/**/*.mdx",
    "gix-bitmap/**/*.yaml",
    "gix-bitmap/**/*.yml",
    "gix-bitmap/**/*.json",
    "gix-bitmap/**/*.jsonc",
    "gix-bitmap/**/*.json5",
    "gix-bitmap/**/*.geojson",
    "gix-bitmap/**/*.har",
    "gix-bitmap/**/*.toml",
    "gix-bitmap/**/*.ini",
    "gix-bitmap/**/*.cfg",
    "gix-bitmap/**/*.conf",
    "gix-bitmap/**/*.editorconfig",
    "gix-bitmap/**/*.properties",
    "gix-bitmap/**/*.sh",
    "gix-bitmap/**/*.bash",
    "gix-bitmap/**/*.ksh",
    "gix-bitmap/**/*.zsh",
    "gix-bitmap/**/*.sql",
    "gix-bitmap/**/*.ipynb",
    "gix-bitmap/**/*.c",
    "gix-bitmap/**/*.h",
    "gix-bitmap/**/*.cc",
    "gix-bitmap/**/*.cpp",
    "gix-bitmap/**/*.cxx",
    "gix-bitmap/**/*.hh",
    "gix-bitmap/**/*.hpp",
    "gix-bitmap/**/*.hxx",
    "gix-bitmap/**/*.ipp",
    "gix-bitmap/**/*.m",
    "gix-bitmap/**/*.mm",
    "gix-bitmap/**/*.cs",
    "gix-bitmap/**/*.java",
    "gix-bitmap/**/*.kt",
    "gix-bitmap/**/*.kts",
    "gix-bitmap/**/*.scala",
    "gix-bitmap/**/*.sc",
    "gix-bitmap/**/*.sbt",
    "gix-bitmap/**/*.swift",
    "gix-bitmap/**/*.php",
    "gix-bitmap/**/*.phtml",
    "gix-bitmap/**/*.php3",
    "gix-bitmap/**/*.php4",
    "gix-bitmap/**/*.php5",
    "gix-bitmap/**/*.phps",
    "gix-bitmap/**/*.rb",
    "gix-bitmap/**/*.gemspec",
    "gix-bitmap/**/*.r",
    "gix-bitmap/**/*.lua",
    "gix-bitmap/**/*.css",
    "gix-bitmap/**/*.scss",
    "gix-bitmap/**/*.sass",
    "gix-bitmap/**/*.vue",
    "gix-bitmap/**/*.svelte",
    "gix-bitmap/**/*.hcl",
    "gix-bitmap/**/*.tf",
    "gix-bitmap/**/*.tfvars",
    "gix-bitmap/**/*.nomad",
    "gix-bitmap/**/*.proto",
    "gix-bitmap/**/*.cmake",
    "gix-bitmap/**/*.mk",
    "gix-bitmap/**/*.make",
    "gix-bitmap/**/*.s",
    "gix-bitmap/**/*.asm",
    "gix-bitmap/**/*.dart",
    "gix-bitmap/**/*.hs",
    "gix-bitmap/**/*.lhs",
    "gix-bitmap/**/*.txt",
    "gix-bitmap/**/*.text",
    "gix-bitmap/**/*.log",
    "gix-bitmap/**/*.nix"
  ],
  "collection_name_prefix": "gix-bitmap",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
