{
    "native_identifier": "snafu-derive",
    "repo": "shepmaster/snafu",
    "registry": "crates_io",
    "tag_formats": [
        "{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "snafu-derive/**/CMakeLists.txt",
        "snafu-derive/**/Dockerfile",
        "snafu-derive/**/Dockerfile.*",
        "snafu-derive/**/Makefile",
        "snafu-derive/**/GNUmakefile",
        "snafu-derive/**/BSDmakefile",
        "snafu-derive/**/Makefile.*",
        "snafu-derive/**/go.mod",
        "snafu-derive/**/go.sum",
        "snafu-derive/**/Cargo.toml",
        "snafu-derive/**/Cargo.lock",
        "snafu-derive/**/Gemfile",
        "snafu-derive/**/Rakefile",
        "snafu-derive/**/Vagrantfile",
        "snafu-derive/**/Procfile",
        "snafu-derive/**/.babelrc",
        "snafu-derive/**/.eslintrc",
        "snafu-derive/**/.prettierrc",
        "snafu-derive/**/.editorconfig",
        "snafu-derive/**/.gitconfig",
        "snafu-derive/**/.npmrc",
        "snafu-derive/**/.env",
        "snafu-derive/**/.env.*",
        "snafu-derive/**/.condarc",
        "snafu-derive/**/*.go",
        "snafu-derive/**/*.rs",
        "snafu-derive/**/*.py",
        "snafu-derive/**/*.js",
        "snafu-derive/**/*.mjs",
        "snafu-derive/**/*.cjs",
        "snafu-derive/**/*.jsx",
        "snafu-derive/**/*.ts",
        "snafu-derive/**/*.mts",
        "snafu-derive/**/*.cts",
        "snafu-derive/**/*.tsx",
        "snafu-derive/**/*.xml",
        "snafu-derive/**/*.xsd",
        "snafu-derive/**/*.xsl",
        "snafu-derive/**/*.xslt",
        "snafu-derive/**/*.rss",
        "snafu-derive/**/*.atom",
        "snafu-derive/**/*.xaml",
        "snafu-derive/**/*.plist",
        "snafu-derive/**/*.svg",
        "snafu-derive/**/*.dtd",
        "snafu-derive/**/*.md",
        "snafu-derive/**/*.markdown",
        "snafu-derive/**/*.mdown",
        "snafu-derive/**/*.mkdn",
        "snafu-derive/**/*.mkd",
        "snafu-derive/**/*.rmd",
        "snafu-derive/**/*.mdx",
        "snafu-derive/**/*.yaml",
        "snafu-derive/**/*.yml",
        "snafu-derive/**/*.json",
        "snafu-derive/**/*.jsonc",
        "snafu-derive/**/*.json5",
        "snafu-derive/**/*.geojson",
        "snafu-derive/**/*.har",
        "snafu-derive/**/*.toml",
        "snafu-derive/**/*.ini",
        "snafu-derive/**/*.cfg",
        "snafu-derive/**/*.conf",
        "snafu-derive/**/*.editorconfig",
        "snafu-derive/**/*.properties",
        "snafu-derive/**/*.sh",
        "snafu-derive/**/*.bash",
        "snafu-derive/**/*.ksh",
        "snafu-derive/**/*.zsh",
        "snafu-derive/**/*.sql",
        "snafu-derive/**/*.ipynb",
        "snafu-derive/**/*.c",
        "snafu-derive/**/*.h",
        "snafu-derive/**/*.cc",
        "snafu-derive/**/*.cpp",
        "snafu-derive/**/*.cxx",
        "snafu-derive/**/*.hh",
        "snafu-derive/**/*.hpp",
        "snafu-derive/**/*.hxx",
        "snafu-derive/**/*.ipp",
        "snafu-derive/**/*.m",
        "snafu-derive/**/*.mm",
        "snafu-derive/**/*.cs",
        "snafu-derive/**/*.java",
        "snafu-derive/**/*.kt",
        "snafu-derive/**/*.kts",
        "snafu-derive/**/*.scala",
        "snafu-derive/**/*.sc",
        "snafu-derive/**/*.sbt",
        "snafu-derive/**/*.swift",
        "snafu-derive/**/*.php",
        "snafu-derive/**/*.phtml",
        "snafu-derive/**/*.php3",
        "snafu-derive/**/*.php4",
        "snafu-derive/**/*.php5",
        "snafu-derive/**/*.phps",
        "snafu-derive/**/*.rb",
        "snafu-derive/**/*.gemspec",
        "snafu-derive/**/*.r",
        "snafu-derive/**/*.lua",
        "snafu-derive/**/*.css",
        "snafu-derive/**/*.scss",
        "snafu-derive/**/*.sass",
        "snafu-derive/**/*.vue",
        "snafu-derive/**/*.svelte",
        "snafu-derive/**/*.hcl",
        "snafu-derive/**/*.tf",
        "snafu-derive/**/*.tfvars",
        "snafu-derive/**/*.nomad",
        "snafu-derive/**/*.proto",
        "snafu-derive/**/*.cmake",
        "snafu-derive/**/*.mk",
        "snafu-derive/**/*.make",
        "snafu-derive/**/*.s",
        "snafu-derive/**/*.asm",
        "snafu-derive/**/*.dart",
        "snafu-derive/**/*.hs",
        "snafu-derive/**/*.lhs",
        "snafu-derive/**/*.txt",
        "snafu-derive/**/*.text",
        "snafu-derive/**/*.log",
        "snafu-derive/**/*.nix"
    ],
    "collection_name_prefix": "snafu-derive",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
