{
  "native_identifier": "proptest-derive",
  "repo": "proptest-rs/proptest",
  "registry": "crates_io",
  "tag_formats": [
    "{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "proptest-derive/**/CMakeLists.txt",
    "proptest-derive/**/Dockerfile",
    "proptest-derive/**/Dockerfile.*",
    "proptest-derive/**/Makefile",
    "proptest-derive/**/GNUmakefile",
    "proptest-derive/**/BSDmakefile",
    "proptest-derive/**/Makefile.*",
    "proptest-derive/**/go.mod",
    "proptest-derive/**/go.sum",
    "proptest-derive/**/Cargo.toml",
    "proptest-derive/**/Cargo.lock",
    "proptest-derive/**/Gemfile",
    "proptest-derive/**/Rakefile",
    "proptest-derive/**/Vagrantfile",
    "proptest-derive/**/Procfile",
    "proptest-derive/**/.babelrc",
    "proptest-derive/**/.eslintrc",
    "proptest-derive/**/.prettierrc",
    "proptest-derive/**/.editorconfig",
    "proptest-derive/**/.gitconfig",
    "proptest-derive/**/.npmrc",
    "proptest-derive/**/.env",
    "proptest-derive/**/.env.*",
    "proptest-derive/**/.condarc",
    "proptest-derive/**/*.go",
    "proptest-derive/**/*.rs",
    "proptest-derive/**/*.py",
    "proptest-derive/**/*.js",
    "proptest-derive/**/*.mjs",
    "proptest-derive/**/*.cjs",
    "proptest-derive/**/*.jsx",
    "proptest-derive/**/*.ts",
    "proptest-derive/**/*.mts",
    "proptest-derive/**/*.cts",
    "proptest-derive/**/*.tsx",
    "proptest-derive/**/*.xml",
    "proptest-derive/**/*.xsd",
    "proptest-derive/**/*.xsl",
    "proptest-derive/**/*.xslt",
    "proptest-derive/**/*.rss",
    "proptest-derive/**/*.atom",
    "proptest-derive/**/*.xaml",
    "proptest-derive/**/*.plist",
    "proptest-derive/**/*.svg",
    "proptest-derive/**/*.dtd",
    "proptest-derive/**/*.md",
    "proptest-derive/**/*.markdown",
    "proptest-derive/**/*.mdown",
    "proptest-derive/**/*.mkdn",
    "proptest-derive/**/*.mkd",
    "proptest-derive/**/*.rmd",
    "proptest-derive/**/*.mdx",
    "proptest-derive/**/*.yaml",
    "proptest-derive/**/*.yml",
    "proptest-derive/**/*.json",
    "proptest-derive/**/*.jsonc",
    "proptest-derive/**/*.json5",
    "proptest-derive/**/*.geojson",
    "proptest-derive/**/*.har",
    "proptest-derive/**/*.toml",
    "proptest-derive/**/*.ini",
    "proptest-derive/**/*.cfg",
    "proptest-derive/**/*.conf",
    "proptest-derive/**/*.editorconfig",
    "proptest-derive/**/*.properties",
    "proptest-derive/**/*.sh",
    "proptest-derive/**/*.bash",
    "proptest-derive/**/*.ksh",
    "proptest-derive/**/*.zsh",
    "proptest-derive/**/*.sql",
    "proptest-derive/**/*.ipynb",
    "proptest-derive/**/*.c",
    "proptest-derive/**/*.h",
    "proptest-derive/**/*.cc",
    "proptest-derive/**/*.cpp",
    "proptest-derive/**/*.cxx",
    "proptest-derive/**/*.hh",
    "proptest-derive/**/*.hpp",
    "proptest-derive/**/*.hxx",
    "proptest-derive/**/*.ipp",
    "proptest-derive/**/*.m",
    "proptest-derive/**/*.mm",
    "proptest-derive/**/*.cs",
    "proptest-derive/**/*.java",
    "proptest-derive/**/*.kt",
    "proptest-derive/**/*.kts",
    "proptest-derive/**/*.scala",
    "proptest-derive/**/*.sc",
    "proptest-derive/**/*.sbt",
    "proptest-derive/**/*.swift",
    "proptest-derive/**/*.php",
    "proptest-derive/**/*.phtml",
    "proptest-derive/**/*.php3",
    "proptest-derive/**/*.php4",
    "proptest-derive/**/*.php5",
    "proptest-derive/**/*.phps",
    "proptest-derive/**/*.rb",
    "proptest-derive/**/*.gemspec",
    "proptest-derive/**/*.r",
    "proptest-derive/**/*.lua",
    "proptest-derive/**/*.css",
    "proptest-derive/**/*.scss",
    "proptest-derive/**/*.sass",
    "proptest-derive/**/*.vue",
    "proptest-derive/**/*.svelte",
    "proptest-derive/**/*.hcl",
    "proptest-derive/**/*.tf",
    "proptest-derive/**/*.tfvars",
    "proptest-derive/**/*.nomad",
    "proptest-derive/**/*.proto",
    "proptest-derive/**/*.cmake",
    "proptest-derive/**/*.mk",
    "proptest-derive/**/*.make",
    "proptest-derive/**/*.s",
    "proptest-derive/**/*.asm",
    "proptest-derive/**/*.dart",
    "proptest-derive/**/*.hs",
    "proptest-derive/**/*.lhs",
    "proptest-derive/**/*.txt",
    "proptest-derive/**/*.text",
    "proptest-derive/**/*.log",
    "proptest-derive/**/*.nix"
  ],
  "collection_name_prefix": "proptest-derive",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
