{
  "native_identifier": "@babel/helper-remap-async-to-generator",
  "repo": "babel/babel",
  "registry": "npm",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "babel-helper-remap-async-to-generator/**/CMakeLists.txt",
    "babel-helper-remap-async-to-generator/**/Dockerfile",
    "babel-helper-remap-async-to-generator/**/Dockerfile.*",
    "babel-helper-remap-async-to-generator/**/Makefile",
    "babel-helper-remap-async-to-generator/**/GNUmakefile",
    "babel-helper-remap-async-to-generator/**/BSDmakefile",
    "babel-helper-remap-async-to-generator/**/Makefile.*",
    "babel-helper-remap-async-to-generator/**/go.mod",
    "babel-helper-remap-async-to-generator/**/go.sum",
    "babel-helper-remap-async-to-generator/**/Cargo.toml",
    "babel-helper-remap-async-to-generator/**/Cargo.lock",
    "babel-helper-remap-async-to-generator/**/Gemfile",
    "babel-helper-remap-async-to-generator/**/Rakefile",
    "babel-helper-remap-async-to-generator/**/Vagrantfile",
    "babel-helper-remap-async-to-generator/**/Procfile",
    "babel-helper-remap-async-to-generator/**/.babelrc",
    "babel-helper-remap-async-to-generator/**/.eslintrc",
    "babel-helper-remap-async-to-generator/**/.prettierrc",
    "babel-helper-remap-async-to-generator/**/.editorconfig",
    "babel-helper-remap-async-to-generator/**/.gitconfig",
    "babel-helper-remap-async-to-generator/**/.npmrc",
    "babel-helper-remap-async-to-generator/**/.env",
    "babel-helper-remap-async-to-generator/**/.env.*",
    "babel-helper-remap-async-to-generator/**/.condarc",
    "babel-helper-remap-async-to-generator/**/*.go",
    "babel-helper-remap-async-to-generator/**/*.rs",
    "babel-helper-remap-async-to-generator/**/*.py",
    "babel-helper-remap-async-to-generator/**/*.js",
    "babel-helper-remap-async-to-generator/**/*.mjs",
    "babel-helper-remap-async-to-generator/**/*.cjs",
    "babel-helper-remap-async-to-generator/**/*.jsx",
    "babel-helper-remap-async-to-generator/**/*.ts",
    "babel-helper-remap-async-to-generator/**/*.mts",
    "babel-helper-remap-async-to-generator/**/*.cts",
    "babel-helper-remap-async-to-generator/**/*.tsx",
    "babel-helper-remap-async-to-generator/**/*.xml",
    "babel-helper-remap-async-to-generator/**/*.xsd",
    "babel-helper-remap-async-to-generator/**/*.xsl",
    "babel-helper-remap-async-to-generator/**/*.xslt",
    "babel-helper-remap-async-to-generator/**/*.rss",
    "babel-helper-remap-async-to-generator/**/*.atom",
    "babel-helper-remap-async-to-generator/**/*.xaml",
    "babel-helper-remap-async-to-generator/**/*.plist",
    "babel-helper-remap-async-to-generator/**/*.svg",
    "babel-helper-remap-async-to-generator/**/*.dtd",
    "babel-helper-remap-async-to-generator/**/*.md",
    "babel-helper-remap-async-to-generator/**/*.markdown",
    "babel-helper-remap-async-to-generator/**/*.mdown",
    "babel-helper-remap-async-to-generator/**/*.mkdn",
    "babel-helper-remap-async-to-generator/**/*.mkd",
    "babel-helper-remap-async-to-generator/**/*.rmd",
    "babel-helper-remap-async-to-generator/**/*.mdx",
    "babel-helper-remap-async-to-generator/**/*.yaml",
    "babel-helper-remap-async-to-generator/**/*.yml",
    "babel-helper-remap-async-to-generator/**/*.json",
    "babel-helper-remap-async-to-generator/**/*.jsonc",
    "babel-helper-remap-async-to-generator/**/*.json5",
    "babel-helper-remap-async-to-generator/**/*.geojson",
    "babel-helper-remap-async-to-generator/**/*.har",
    "babel-helper-remap-async-to-generator/**/*.toml",
    "babel-helper-remap-async-to-generator/**/*.ini",
    "babel-helper-remap-async-to-generator/**/*.cfg",
    "babel-helper-remap-async-to-generator/**/*.conf",
    "babel-helper-remap-async-to-generator/**/*.editorconfig",
    "babel-helper-remap-async-to-generator/**/*.properties",
    "babel-helper-remap-async-to-generator/**/*.sh",
    "babel-helper-remap-async-to-generator/**/*.bash",
    "babel-helper-remap-async-to-generator/**/*.ksh",
    "babel-helper-remap-async-to-generator/**/*.zsh",
    "babel-helper-remap-async-to-generator/**/*.sql",
    "babel-helper-remap-async-to-generator/**/*.ipynb",
    "babel-helper-remap-async-to-generator/**/*.c",
    "babel-helper-remap-async-to-generator/**/*.h",
    "babel-helper-remap-async-to-generator/**/*.cc",
    "babel-helper-remap-async-to-generator/**/*.cpp",
    "babel-helper-remap-async-to-generator/**/*.cxx",
    "babel-helper-remap-async-to-generator/**/*.hh",
    "babel-helper-remap-async-to-generator/**/*.hpp",
    "babel-helper-remap-async-to-generator/**/*.hxx",
    "babel-helper-remap-async-to-generator/**/*.ipp",
    "babel-helper-remap-async-to-generator/**/*.m",
    "babel-helper-remap-async-to-generator/**/*.mm",
    "babel-helper-remap-async-to-generator/**/*.cs",
    "babel-helper-remap-async-to-generator/**/*.java",
    "babel-helper-remap-async-to-generator/**/*.kt",
    "babel-helper-remap-async-to-generator/**/*.kts",
    "babel-helper-remap-async-to-generator/**/*.scala",
    "babel-helper-remap-async-to-generator/**/*.sc",
    "babel-helper-remap-async-to-generator/**/*.sbt",
    "babel-helper-remap-async-to-generator/**/*.swift",
    "babel-helper-remap-async-to-generator/**/*.php",
    "babel-helper-remap-async-to-generator/**/*.phtml",
    "babel-helper-remap-async-to-generator/**/*.php3",
    "babel-helper-remap-async-to-generator/**/*.php4",
    "babel-helper-remap-async-to-generator/**/*.php5",
    "babel-helper-remap-async-to-generator/**/*.phps",
    "babel-helper-remap-async-to-generator/**/*.rb",
    "babel-helper-remap-async-to-generator/**/*.gemspec",
    "babel-helper-remap-async-to-generator/**/*.r",
    "babel-helper-remap-async-to-generator/**/*.lua",
    "babel-helper-remap-async-to-generator/**/*.css",
    "babel-helper-remap-async-to-generator/**/*.scss",
    "babel-helper-remap-async-to-generator/**/*.sass",
    "babel-helper-remap-async-to-generator/**/*.vue",
    "babel-helper-remap-async-to-generator/**/*.svelte",
    "babel-helper-remap-async-to-generator/**/*.hcl",
    "babel-helper-remap-async-to-generator/**/*.tf",
    "babel-helper-remap-async-to-generator/**/*.tfvars",
    "babel-helper-remap-async-to-generator/**/*.nomad",
    "babel-helper-remap-async-to-generator/**/*.proto",
    "babel-helper-remap-async-to-generator/**/*.cmake",
    "babel-helper-remap-async-to-generator/**/*.mk",
    "babel-helper-remap-async-to-generator/**/*.make",
    "babel-helper-remap-async-to-generator/**/*.s",
    "babel-helper-remap-async-to-generator/**/*.asm",
    "babel-helper-remap-async-to-generator/**/*.dart",
    "babel-helper-remap-async-to-generator/**/*.hs",
    "babel-helper-remap-async-to-generator/**/*.lhs",
    "babel-helper-remap-async-to-generator/**/*.txt",
    "babel-helper-remap-async-to-generator/**/*.text",
    "babel-helper-remap-async-to-generator/**/*.log",
    "babel-helper-remap-async-to-generator/**/*.nix"
  ],
  "collection_name_prefix": "babel_helper-remap-async-to-generator",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
