{
  "native_identifier": "gemm-common",
  "repo": "sarah-ek/gemm",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}",
    "gemm-c32@{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "gemm-common/**/CMakeLists.txt",
    "gemm-common/**/Dockerfile",
    "gemm-common/**/Dockerfile.*",
    "gemm-common/**/Makefile",
    "gemm-common/**/GNUmakefile",
    "gemm-common/**/BSDmakefile",
    "gemm-common/**/Makefile.*",
    "gemm-common/**/go.mod",
    "gemm-common/**/go.sum",
    "gemm-common/**/Cargo.toml",
    "gemm-common/**/Cargo.lock",
    "gemm-common/**/Gemfile",
    "gemm-common/**/Rakefile",
    "gemm-common/**/Vagrantfile",
    "gemm-common/**/Procfile",
    "gemm-common/**/.babelrc",
    "gemm-common/**/.eslintrc",
    "gemm-common/**/.prettierrc",
    "gemm-common/**/.editorconfig",
    "gemm-common/**/.gitconfig",
    "gemm-common/**/.npmrc",
    "gemm-common/**/.env",
    "gemm-common/**/.env.*",
    "gemm-common/**/.condarc",
    "gemm-common/**/*.go",
    "gemm-common/**/*.rs",
    "gemm-common/**/*.py",
    "gemm-common/**/*.js",
    "gemm-common/**/*.mjs",
    "gemm-common/**/*.cjs",
    "gemm-common/**/*.jsx",
    "gemm-common/**/*.ts",
    "gemm-common/**/*.mts",
    "gemm-common/**/*.cts",
    "gemm-common/**/*.tsx",
    "gemm-common/**/*.xml",
    "gemm-common/**/*.xsd",
    "gemm-common/**/*.xsl",
    "gemm-common/**/*.xslt",
    "gemm-common/**/*.rss",
    "gemm-common/**/*.atom",
    "gemm-common/**/*.xaml",
    "gemm-common/**/*.plist",
    "gemm-common/**/*.svg",
    "gemm-common/**/*.dtd",
    "gemm-common/**/*.md",
    "gemm-common/**/*.markdown",
    "gemm-common/**/*.mdown",
    "gemm-common/**/*.mkdn",
    "gemm-common/**/*.mkd",
    "gemm-common/**/*.rmd",
    "gemm-common/**/*.mdx",
    "gemm-common/**/*.yaml",
    "gemm-common/**/*.yml",
    "gemm-common/**/*.json",
    "gemm-common/**/*.jsonc",
    "gemm-common/**/*.json5",
    "gemm-common/**/*.geojson",
    "gemm-common/**/*.har",
    "gemm-common/**/*.toml",
    "gemm-common/**/*.ini",
    "gemm-common/**/*.cfg",
    "gemm-common/**/*.conf",
    "gemm-common/**/*.editorconfig",
    "gemm-common/**/*.properties",
    "gemm-common/**/*.sh",
    "gemm-common/**/*.bash",
    "gemm-common/**/*.ksh",
    "gemm-common/**/*.zsh",
    "gemm-common/**/*.sql",
    "gemm-common/**/*.ipynb",
    "gemm-common/**/*.c",
    "gemm-common/**/*.h",
    "gemm-common/**/*.cc",
    "gemm-common/**/*.cpp",
    "gemm-common/**/*.cxx",
    "gemm-common/**/*.hh",
    "gemm-common/**/*.hpp",
    "gemm-common/**/*.hxx",
    "gemm-common/**/*.ipp",
    "gemm-common/**/*.m",
    "gemm-common/**/*.mm",
    "gemm-common/**/*.cs",
    "gemm-common/**/*.java",
    "gemm-common/**/*.kt",
    "gemm-common/**/*.kts",
    "gemm-common/**/*.scala",
    "gemm-common/**/*.sc",
    "gemm-common/**/*.sbt",
    "gemm-common/**/*.swift",
    "gemm-common/**/*.php",
    "gemm-common/**/*.phtml",
    "gemm-common/**/*.php3",
    "gemm-common/**/*.php4",
    "gemm-common/**/*.php5",
    "gemm-common/**/*.phps",
    "gemm-common/**/*.rb",
    "gemm-common/**/*.gemspec",
    "gemm-common/**/*.r",
    "gemm-common/**/*.lua",
    "gemm-common/**/*.css",
    "gemm-common/**/*.scss",
    "gemm-common/**/*.sass",
    "gemm-common/**/*.vue",
    "gemm-common/**/*.svelte",
    "gemm-common/**/*.hcl",
    "gemm-common/**/*.tf",
    "gemm-common/**/*.tfvars",
    "gemm-common/**/*.nomad",
    "gemm-common/**/*.proto",
    "gemm-common/**/*.cmake",
    "gemm-common/**/*.mk",
    "gemm-common/**/*.make",
    "gemm-common/**/*.s",
    "gemm-common/**/*.asm",
    "gemm-common/**/*.dart",
    "gemm-common/**/*.hs",
    "gemm-common/**/*.lhs",
    "gemm-common/**/*.txt",
    "gemm-common/**/*.text",
    "gemm-common/**/*.log",
    "gemm-common/**/*.nix"
  ],
  "collection_name_prefix": "gemm-common",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
