{
	"native_identifier": "pulldown-cmark-to-cmark",
	"repo": "Byron/pulldown-cmark-to-cmark",
	"registry": "crates.io",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"**/*.md",
		"**/*.rs"
	],
	"collection_name_prefix": "pulldown-cmark-to-cmark"
}
