{
    "native_identifier": "markup5ever",
    "repo": "servo/html5ever",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "markup5ever/**/CMakeLists.txt",
        "markup5ever/**/Dockerfile",
        "markup5ever/**/Dockerfile.*",
        "markup5ever/**/Makefile",
        "markup5ever/**/GNUmakefile",
        "markup5ever/**/BSDmakefile",
        "markup5ever/**/Makefile.*",
        "markup5ever/**/go.mod",
        "markup5ever/**/go.sum",
        "markup5ever/**/Cargo.toml",
        "markup5ever/**/Cargo.lock",
        "markup5ever/**/Gemfile",
        "markup5ever/**/Rakefile",
        "markup5ever/**/Vagrantfile",
        "markup5ever/**/Procfile",
        "markup5ever/**/.babelrc",
        "markup5ever/**/.eslintrc",
        "markup5ever/**/.prettierrc",
        "markup5ever/**/.editorconfig",
        "markup5ever/**/.gitconfig",
        "markup5ever/**/.npmrc",
        "markup5ever/**/.env",
        "markup5ever/**/.env.*",
        "markup5ever/**/.condarc",
        "markup5ever/**/*.go",
        "markup5ever/**/*.rs",
        "markup5ever/**/*.py",
        "markup5ever/**/*.js",
        "markup5ever/**/*.mjs",
        "markup5ever/**/*.cjs",
        "markup5ever/**/*.jsx",
        "markup5ever/**/*.ts",
        "markup5ever/**/*.mts",
        "markup5ever/**/*.cts",
        "markup5ever/**/*.tsx",
        "markup5ever/**/*.xml",
        "markup5ever/**/*.xsd",
        "markup5ever/**/*.xsl",
        "markup5ever/**/*.xslt",
        "markup5ever/**/*.rss",
        "markup5ever/**/*.atom",
        "markup5ever/**/*.xaml",
        "markup5ever/**/*.plist",
        "markup5ever/**/*.svg",
        "markup5ever/**/*.dtd",
        "markup5ever/**/*.md",
        "markup5ever/**/*.markdown",
        "markup5ever/**/*.mdown",
        "markup5ever/**/*.mkdn",
        "markup5ever/**/*.mkd",
        "markup5ever/**/*.rmd",
        "markup5ever/**/*.mdx",
        "markup5ever/**/*.yaml",
        "markup5ever/**/*.yml",
        "markup5ever/**/*.json",
        "markup5ever/**/*.jsonc",
        "markup5ever/**/*.json5",
        "markup5ever/**/*.geojson",
        "markup5ever/**/*.har",
        "markup5ever/**/*.toml",
        "markup5ever/**/*.ini",
        "markup5ever/**/*.cfg",
        "markup5ever/**/*.conf",
        "markup5ever/**/*.editorconfig",
        "markup5ever/**/*.properties",
        "markup5ever/**/*.sh",
        "markup5ever/**/*.bash",
        "markup5ever/**/*.ksh",
        "markup5ever/**/*.zsh",
        "markup5ever/**/*.sql",
        "markup5ever/**/*.ipynb",
        "markup5ever/**/*.c",
        "markup5ever/**/*.h",
        "markup5ever/**/*.cc",
        "markup5ever/**/*.cpp",
        "markup5ever/**/*.cxx",
        "markup5ever/**/*.hh",
        "markup5ever/**/*.hpp",
        "markup5ever/**/*.hxx",
        "markup5ever/**/*.ipp",
        "markup5ever/**/*.m",
        "markup5ever/**/*.mm",
        "markup5ever/**/*.cs",
        "markup5ever/**/*.java",
        "markup5ever/**/*.kt",
        "markup5ever/**/*.kts",
        "markup5ever/**/*.scala",
        "markup5ever/**/*.sc",
        "markup5ever/**/*.sbt",
        "markup5ever/**/*.swift",
        "markup5ever/**/*.php",
        "markup5ever/**/*.phtml",
        "markup5ever/**/*.php3",
        "markup5ever/**/*.php4",
        "markup5ever/**/*.php5",
        "markup5ever/**/*.phps",
        "markup5ever/**/*.rb",
        "markup5ever/**/*.gemspec",
        "markup5ever/**/*.r",
        "markup5ever/**/*.lua",
        "markup5ever/**/*.css",
        "markup5ever/**/*.scss",
        "markup5ever/**/*.sass",
        "markup5ever/**/*.vue",
        "markup5ever/**/*.svelte",
        "markup5ever/**/*.hcl",
        "markup5ever/**/*.tf",
        "markup5ever/**/*.tfvars",
        "markup5ever/**/*.nomad",
        "markup5ever/**/*.proto",
        "markup5ever/**/*.cmake",
        "markup5ever/**/*.mk",
        "markup5ever/**/*.make",
        "markup5ever/**/*.s",
        "markup5ever/**/*.asm",
        "markup5ever/**/*.dart",
        "markup5ever/**/*.hs",
        "markup5ever/**/*.lhs",
        "markup5ever/**/*.txt",
        "markup5ever/**/*.text",
        "markup5ever/**/*.log",
        "markup5ever/**/*.nix"
    ],
    "collection_name_prefix": "markup5ever",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
