{
    "native_identifier": "embassy-futures",
    "repo": "embassy-rs/embassy",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "embassy-futures/**/CMakeLists.txt",
        "embassy-futures/**/Dockerfile",
        "embassy-futures/**/Dockerfile.*",
        "embassy-futures/**/Makefile",
        "embassy-futures/**/GNUmakefile",
        "embassy-futures/**/BSDmakefile",
        "embassy-futures/**/Makefile.*",
        "embassy-futures/**/go.mod",
        "embassy-futures/**/go.sum",
        "embassy-futures/**/Cargo.toml",
        "embassy-futures/**/Cargo.lock",
        "embassy-futures/**/Gemfile",
        "embassy-futures/**/Rakefile",
        "embassy-futures/**/Vagrantfile",
        "embassy-futures/**/Procfile",
        "embassy-futures/**/.babelrc",
        "embassy-futures/**/.eslintrc",
        "embassy-futures/**/.prettierrc",
        "embassy-futures/**/.editorconfig",
        "embassy-futures/**/.gitconfig",
        "embassy-futures/**/.npmrc",
        "embassy-futures/**/.env",
        "embassy-futures/**/.env.*",
        "embassy-futures/**/.condarc",
        "embassy-futures/**/*.go",
        "embassy-futures/**/*.rs",
        "embassy-futures/**/*.py",
        "embassy-futures/**/*.js",
        "embassy-futures/**/*.mjs",
        "embassy-futures/**/*.cjs",
        "embassy-futures/**/*.jsx",
        "embassy-futures/**/*.ts",
        "embassy-futures/**/*.mts",
        "embassy-futures/**/*.cts",
        "embassy-futures/**/*.tsx",
        "embassy-futures/**/*.xml",
        "embassy-futures/**/*.xsd",
        "embassy-futures/**/*.xsl",
        "embassy-futures/**/*.xslt",
        "embassy-futures/**/*.rss",
        "embassy-futures/**/*.atom",
        "embassy-futures/**/*.xaml",
        "embassy-futures/**/*.plist",
        "embassy-futures/**/*.svg",
        "embassy-futures/**/*.dtd",
        "embassy-futures/**/*.md",
        "embassy-futures/**/*.markdown",
        "embassy-futures/**/*.mdown",
        "embassy-futures/**/*.mkdn",
        "embassy-futures/**/*.mkd",
        "embassy-futures/**/*.rmd",
        "embassy-futures/**/*.mdx",
        "embassy-futures/**/*.yaml",
        "embassy-futures/**/*.yml",
        "embassy-futures/**/*.json",
        "embassy-futures/**/*.jsonc",
        "embassy-futures/**/*.json5",
        "embassy-futures/**/*.geojson",
        "embassy-futures/**/*.har",
        "embassy-futures/**/*.toml",
        "embassy-futures/**/*.ini",
        "embassy-futures/**/*.cfg",
        "embassy-futures/**/*.conf",
        "embassy-futures/**/*.editorconfig",
        "embassy-futures/**/*.properties",
        "embassy-futures/**/*.sh",
        "embassy-futures/**/*.bash",
        "embassy-futures/**/*.ksh",
        "embassy-futures/**/*.zsh",
        "embassy-futures/**/*.sql",
        "embassy-futures/**/*.ipynb",
        "embassy-futures/**/*.c",
        "embassy-futures/**/*.h",
        "embassy-futures/**/*.cc",
        "embassy-futures/**/*.cpp",
        "embassy-futures/**/*.cxx",
        "embassy-futures/**/*.hh",
        "embassy-futures/**/*.hpp",
        "embassy-futures/**/*.hxx",
        "embassy-futures/**/*.ipp",
        "embassy-futures/**/*.m",
        "embassy-futures/**/*.mm",
        "embassy-futures/**/*.cs",
        "embassy-futures/**/*.java",
        "embassy-futures/**/*.kt",
        "embassy-futures/**/*.kts",
        "embassy-futures/**/*.scala",
        "embassy-futures/**/*.sc",
        "embassy-futures/**/*.sbt",
        "embassy-futures/**/*.swift",
        "embassy-futures/**/*.php",
        "embassy-futures/**/*.phtml",
        "embassy-futures/**/*.php3",
        "embassy-futures/**/*.php4",
        "embassy-futures/**/*.php5",
        "embassy-futures/**/*.phps",
        "embassy-futures/**/*.rb",
        "embassy-futures/**/*.gemspec",
        "embassy-futures/**/*.r",
        "embassy-futures/**/*.lua",
        "embassy-futures/**/*.css",
        "embassy-futures/**/*.scss",
        "embassy-futures/**/*.sass",
        "embassy-futures/**/*.vue",
        "embassy-futures/**/*.svelte",
        "embassy-futures/**/*.hcl",
        "embassy-futures/**/*.tf",
        "embassy-futures/**/*.tfvars",
        "embassy-futures/**/*.nomad",
        "embassy-futures/**/*.proto",
        "embassy-futures/**/*.cmake",
        "embassy-futures/**/*.mk",
        "embassy-futures/**/*.make",
        "embassy-futures/**/*.s",
        "embassy-futures/**/*.asm",
        "embassy-futures/**/*.dart",
        "embassy-futures/**/*.hs",
        "embassy-futures/**/*.lhs",
        "embassy-futures/**/*.txt",
        "embassy-futures/**/*.text",
        "embassy-futures/**/*.log",
        "embassy-futures/**/*.nix"
    ],
    "collection_name_prefix": "embassy-futures",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
