{
    "native_identifier": "minicbor-derive",
    "repo": "twittner/minicbor",
    "registry": "crates_io",
    "tag_formats": [
        "minicbor-derive-v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "minicbor-derive/**/CMakeLists.txt",
        "minicbor-derive/**/Dockerfile",
        "minicbor-derive/**/Dockerfile.*",
        "minicbor-derive/**/Makefile",
        "minicbor-derive/**/GNUmakefile",
        "minicbor-derive/**/BSDmakefile",
        "minicbor-derive/**/Makefile.*",
        "minicbor-derive/**/go.mod",
        "minicbor-derive/**/go.sum",
        "minicbor-derive/**/Cargo.toml",
        "minicbor-derive/**/Cargo.lock",
        "minicbor-derive/**/Gemfile",
        "minicbor-derive/**/Rakefile",
        "minicbor-derive/**/Vagrantfile",
        "minicbor-derive/**/Procfile",
        "minicbor-derive/**/.babelrc",
        "minicbor-derive/**/.eslintrc",
        "minicbor-derive/**/.prettierrc",
        "minicbor-derive/**/.editorconfig",
        "minicbor-derive/**/.gitconfig",
        "minicbor-derive/**/.npmrc",
        "minicbor-derive/**/.env",
        "minicbor-derive/**/.env.*",
        "minicbor-derive/**/.condarc",
        "minicbor-derive/**/*.go",
        "minicbor-derive/**/*.rs",
        "minicbor-derive/**/*.py",
        "minicbor-derive/**/*.js",
        "minicbor-derive/**/*.mjs",
        "minicbor-derive/**/*.cjs",
        "minicbor-derive/**/*.jsx",
        "minicbor-derive/**/*.ts",
        "minicbor-derive/**/*.mts",
        "minicbor-derive/**/*.cts",
        "minicbor-derive/**/*.tsx",
        "minicbor-derive/**/*.xml",
        "minicbor-derive/**/*.xsd",
        "minicbor-derive/**/*.xsl",
        "minicbor-derive/**/*.xslt",
        "minicbor-derive/**/*.rss",
        "minicbor-derive/**/*.atom",
        "minicbor-derive/**/*.xaml",
        "minicbor-derive/**/*.plist",
        "minicbor-derive/**/*.svg",
        "minicbor-derive/**/*.dtd",
        "minicbor-derive/**/*.md",
        "minicbor-derive/**/*.markdown",
        "minicbor-derive/**/*.mdown",
        "minicbor-derive/**/*.mkdn",
        "minicbor-derive/**/*.mkd",
        "minicbor-derive/**/*.rmd",
        "minicbor-derive/**/*.mdx",
        "minicbor-derive/**/*.yaml",
        "minicbor-derive/**/*.yml",
        "minicbor-derive/**/*.json",
        "minicbor-derive/**/*.jsonc",
        "minicbor-derive/**/*.json5",
        "minicbor-derive/**/*.geojson",
        "minicbor-derive/**/*.har",
        "minicbor-derive/**/*.toml",
        "minicbor-derive/**/*.ini",
        "minicbor-derive/**/*.cfg",
        "minicbor-derive/**/*.conf",
        "minicbor-derive/**/*.editorconfig",
        "minicbor-derive/**/*.properties",
        "minicbor-derive/**/*.sh",
        "minicbor-derive/**/*.bash",
        "minicbor-derive/**/*.ksh",
        "minicbor-derive/**/*.zsh",
        "minicbor-derive/**/*.sql",
        "minicbor-derive/**/*.ipynb",
        "minicbor-derive/**/*.c",
        "minicbor-derive/**/*.h",
        "minicbor-derive/**/*.cc",
        "minicbor-derive/**/*.cpp",
        "minicbor-derive/**/*.cxx",
        "minicbor-derive/**/*.hh",
        "minicbor-derive/**/*.hpp",
        "minicbor-derive/**/*.hxx",
        "minicbor-derive/**/*.ipp",
        "minicbor-derive/**/*.m",
        "minicbor-derive/**/*.mm",
        "minicbor-derive/**/*.cs",
        "minicbor-derive/**/*.java",
        "minicbor-derive/**/*.kt",
        "minicbor-derive/**/*.kts",
        "minicbor-derive/**/*.scala",
        "minicbor-derive/**/*.sc",
        "minicbor-derive/**/*.sbt",
        "minicbor-derive/**/*.swift",
        "minicbor-derive/**/*.php",
        "minicbor-derive/**/*.phtml",
        "minicbor-derive/**/*.php3",
        "minicbor-derive/**/*.php4",
        "minicbor-derive/**/*.php5",
        "minicbor-derive/**/*.phps",
        "minicbor-derive/**/*.rb",
        "minicbor-derive/**/*.gemspec",
        "minicbor-derive/**/*.r",
        "minicbor-derive/**/*.lua",
        "minicbor-derive/**/*.css",
        "minicbor-derive/**/*.scss",
        "minicbor-derive/**/*.sass",
        "minicbor-derive/**/*.vue",
        "minicbor-derive/**/*.svelte",
        "minicbor-derive/**/*.hcl",
        "minicbor-derive/**/*.tf",
        "minicbor-derive/**/*.tfvars",
        "minicbor-derive/**/*.nomad",
        "minicbor-derive/**/*.proto",
        "minicbor-derive/**/*.cmake",
        "minicbor-derive/**/*.mk",
        "minicbor-derive/**/*.make",
        "minicbor-derive/**/*.s",
        "minicbor-derive/**/*.asm",
        "minicbor-derive/**/*.dart",
        "minicbor-derive/**/*.hs",
        "minicbor-derive/**/*.lhs",
        "minicbor-derive/**/*.txt",
        "minicbor-derive/**/*.text",
        "minicbor-derive/**/*.log",
        "minicbor-derive/**/*.nix"
    ],
    "collection_name_prefix": "minicbor-derive",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
