{
  "native_identifier": "futures-sink",
  "repo": "rust-lang/futures-rs",
  "registry": "crates_io",
  "tag_formats": [
    "{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "futures-sink/**/CMakeLists.txt",
    "futures-sink/**/Dockerfile",
    "futures-sink/**/Dockerfile.*",
    "futures-sink/**/Makefile",
    "futures-sink/**/GNUmakefile",
    "futures-sink/**/BSDmakefile",
    "futures-sink/**/Makefile.*",
    "futures-sink/**/go.mod",
    "futures-sink/**/go.sum",
    "futures-sink/**/Cargo.toml",
    "futures-sink/**/Cargo.lock",
    "futures-sink/**/Gemfile",
    "futures-sink/**/Rakefile",
    "futures-sink/**/Vagrantfile",
    "futures-sink/**/Procfile",
    "futures-sink/**/.babelrc",
    "futures-sink/**/.eslintrc",
    "futures-sink/**/.prettierrc",
    "futures-sink/**/.editorconfig",
    "futures-sink/**/.gitconfig",
    "futures-sink/**/.npmrc",
    "futures-sink/**/.env",
    "futures-sink/**/.env.*",
    "futures-sink/**/.condarc",
    "futures-sink/**/*.go",
    "futures-sink/**/*.rs",
    "futures-sink/**/*.py",
    "futures-sink/**/*.js",
    "futures-sink/**/*.mjs",
    "futures-sink/**/*.cjs",
    "futures-sink/**/*.jsx",
    "futures-sink/**/*.ts",
    "futures-sink/**/*.mts",
    "futures-sink/**/*.cts",
    "futures-sink/**/*.tsx",
    "futures-sink/**/*.xml",
    "futures-sink/**/*.xsd",
    "futures-sink/**/*.xsl",
    "futures-sink/**/*.xslt",
    "futures-sink/**/*.rss",
    "futures-sink/**/*.atom",
    "futures-sink/**/*.xaml",
    "futures-sink/**/*.plist",
    "futures-sink/**/*.svg",
    "futures-sink/**/*.dtd",
    "futures-sink/**/*.md",
    "futures-sink/**/*.markdown",
    "futures-sink/**/*.mdown",
    "futures-sink/**/*.mkdn",
    "futures-sink/**/*.mkd",
    "futures-sink/**/*.rmd",
    "futures-sink/**/*.mdx",
    "futures-sink/**/*.yaml",
    "futures-sink/**/*.yml",
    "futures-sink/**/*.json",
    "futures-sink/**/*.jsonc",
    "futures-sink/**/*.json5",
    "futures-sink/**/*.geojson",
    "futures-sink/**/*.har",
    "futures-sink/**/*.toml",
    "futures-sink/**/*.ini",
    "futures-sink/**/*.cfg",
    "futures-sink/**/*.conf",
    "futures-sink/**/*.editorconfig",
    "futures-sink/**/*.properties",
    "futures-sink/**/*.sh",
    "futures-sink/**/*.bash",
    "futures-sink/**/*.ksh",
    "futures-sink/**/*.zsh",
    "futures-sink/**/*.sql",
    "futures-sink/**/*.ipynb",
    "futures-sink/**/*.c",
    "futures-sink/**/*.h",
    "futures-sink/**/*.cc",
    "futures-sink/**/*.cpp",
    "futures-sink/**/*.cxx",
    "futures-sink/**/*.hh",
    "futures-sink/**/*.hpp",
    "futures-sink/**/*.hxx",
    "futures-sink/**/*.ipp",
    "futures-sink/**/*.m",
    "futures-sink/**/*.mm",
    "futures-sink/**/*.cs",
    "futures-sink/**/*.java",
    "futures-sink/**/*.kt",
    "futures-sink/**/*.kts",
    "futures-sink/**/*.scala",
    "futures-sink/**/*.sc",
    "futures-sink/**/*.sbt",
    "futures-sink/**/*.swift",
    "futures-sink/**/*.php",
    "futures-sink/**/*.phtml",
    "futures-sink/**/*.php3",
    "futures-sink/**/*.php4",
    "futures-sink/**/*.php5",
    "futures-sink/**/*.phps",
    "futures-sink/**/*.rb",
    "futures-sink/**/*.gemspec",
    "futures-sink/**/*.r",
    "futures-sink/**/*.lua",
    "futures-sink/**/*.css",
    "futures-sink/**/*.scss",
    "futures-sink/**/*.sass",
    "futures-sink/**/*.vue",
    "futures-sink/**/*.svelte",
    "futures-sink/**/*.hcl",
    "futures-sink/**/*.tf",
    "futures-sink/**/*.tfvars",
    "futures-sink/**/*.nomad",
    "futures-sink/**/*.proto",
    "futures-sink/**/*.cmake",
    "futures-sink/**/*.mk",
    "futures-sink/**/*.make",
    "futures-sink/**/*.s",
    "futures-sink/**/*.asm",
    "futures-sink/**/*.dart",
    "futures-sink/**/*.hs",
    "futures-sink/**/*.lhs",
    "futures-sink/**/*.txt",
    "futures-sink/**/*.text",
    "futures-sink/**/*.log",
    "futures-sink/**/*.nix"
  ],
  "collection_name_prefix": "futures-sink",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
