{
	"native_identifier": "go",
	"repo": "oxfeeefeee/goscript",
	"registry": "crates.io",
	"tag_formats": [
		"v{major}.{minor}.{patch}",
		"v{major}.{minor}.{patch}-alpha{patch}-stack-based",
		"v{major}.{minor}.{patch}-alpha{patch}-register-based",
		"v{major}.{minor}.{patch}-alpha{patch}-crates.io-publish",
		"v{major}.{minor}.{patch}-crates.io-publish"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"**/*.md",
		"**/*.rs"
	],
	"collection_name_prefix": "go"
}
