{
  "native_identifier": "openssl",
  "repo": "sfackler/rust-openssl",
  "registry": "crates_io",
  "tag_formats": [
    "openssl-v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "openssl/**/CMakeLists.txt",
    "openssl/**/Dockerfile",
    "openssl/**/Dockerfile.*",
    "openssl/**/Makefile",
    "openssl/**/GNUmakefile",
    "openssl/**/BSDmakefile",
    "openssl/**/Makefile.*",
    "openssl/**/go.mod",
    "openssl/**/go.sum",
    "openssl/**/Cargo.toml",
    "openssl/**/Cargo.lock",
    "openssl/**/Gemfile",
    "openssl/**/Rakefile",
    "openssl/**/Vagrantfile",
    "openssl/**/Procfile",
    "openssl/**/.babelrc",
    "openssl/**/.eslintrc",
    "openssl/**/.prettierrc",
    "openssl/**/.editorconfig",
    "openssl/**/.gitconfig",
    "openssl/**/.npmrc",
    "openssl/**/.env",
    "openssl/**/.env.*",
    "openssl/**/.condarc",
    "openssl/**/*.go",
    "openssl/**/*.rs",
    "openssl/**/*.py",
    "openssl/**/*.js",
    "openssl/**/*.mjs",
    "openssl/**/*.cjs",
    "openssl/**/*.jsx",
    "openssl/**/*.ts",
    "openssl/**/*.mts",
    "openssl/**/*.cts",
    "openssl/**/*.tsx",
    "openssl/**/*.xml",
    "openssl/**/*.xsd",
    "openssl/**/*.xsl",
    "openssl/**/*.xslt",
    "openssl/**/*.rss",
    "openssl/**/*.atom",
    "openssl/**/*.xaml",
    "openssl/**/*.plist",
    "openssl/**/*.svg",
    "openssl/**/*.dtd",
    "openssl/**/*.md",
    "openssl/**/*.markdown",
    "openssl/**/*.mdown",
    "openssl/**/*.mkdn",
    "openssl/**/*.mkd",
    "openssl/**/*.rmd",
    "openssl/**/*.mdx",
    "openssl/**/*.yaml",
    "openssl/**/*.yml",
    "openssl/**/*.json",
    "openssl/**/*.jsonc",
    "openssl/**/*.json5",
    "openssl/**/*.geojson",
    "openssl/**/*.har",
    "openssl/**/*.toml",
    "openssl/**/*.ini",
    "openssl/**/*.cfg",
    "openssl/**/*.conf",
    "openssl/**/*.editorconfig",
    "openssl/**/*.properties",
    "openssl/**/*.sh",
    "openssl/**/*.bash",
    "openssl/**/*.ksh",
    "openssl/**/*.zsh",
    "openssl/**/*.sql",
    "openssl/**/*.ipynb",
    "openssl/**/*.c",
    "openssl/**/*.h",
    "openssl/**/*.cc",
    "openssl/**/*.cpp",
    "openssl/**/*.cxx",
    "openssl/**/*.hh",
    "openssl/**/*.hpp",
    "openssl/**/*.hxx",
    "openssl/**/*.ipp",
    "openssl/**/*.m",
    "openssl/**/*.mm",
    "openssl/**/*.cs",
    "openssl/**/*.java",
    "openssl/**/*.kt",
    "openssl/**/*.kts",
    "openssl/**/*.scala",
    "openssl/**/*.sc",
    "openssl/**/*.sbt",
    "openssl/**/*.swift",
    "openssl/**/*.php",
    "openssl/**/*.phtml",
    "openssl/**/*.php3",
    "openssl/**/*.php4",
    "openssl/**/*.php5",
    "openssl/**/*.phps",
    "openssl/**/*.rb",
    "openssl/**/*.gemspec",
    "openssl/**/*.r",
    "openssl/**/*.lua",
    "openssl/**/*.css",
    "openssl/**/*.scss",
    "openssl/**/*.sass",
    "openssl/**/*.vue",
    "openssl/**/*.svelte",
    "openssl/**/*.hcl",
    "openssl/**/*.tf",
    "openssl/**/*.tfvars",
    "openssl/**/*.nomad",
    "openssl/**/*.proto",
    "openssl/**/*.cmake",
    "openssl/**/*.mk",
    "openssl/**/*.make",
    "openssl/**/*.s",
    "openssl/**/*.asm",
    "openssl/**/*.dart",
    "openssl/**/*.hs",
    "openssl/**/*.lhs",
    "openssl/**/*.txt",
    "openssl/**/*.text",
    "openssl/**/*.log",
    "openssl/**/*.nix"
  ],
  "collection_name_prefix": "openssl",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
