{
	"native_identifier": "tls_codec",
	"repo": "RustCrypto/formats",
	"registry": "crates.io",
	"tag_formats": [
		"/v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00+0000",
	"include": [
		"tls_codec/**/*.md",
		"tls_codec/**/*.rs"
	],
	"collection_name_prefix": "tls_codec"
}
