{
  "native_identifier": "@aws-sdk/credential-provider-sso",
  "repo": "aws/aws-sdk-js-v3",
  "registry": "npm",
  "tag_formats": [
    "@aws-sdk/credential-provider-sso@{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "packages/credential-provider-sso/**/CMakeLists.txt",
    "packages/credential-provider-sso/**/Dockerfile",
    "packages/credential-provider-sso/**/Dockerfile.*",
    "packages/credential-provider-sso/**/Makefile",
    "packages/credential-provider-sso/**/GNUmakefile",
    "packages/credential-provider-sso/**/BSDmakefile",
    "packages/credential-provider-sso/**/Makefile.*",
    "packages/credential-provider-sso/**/go.mod",
    "packages/credential-provider-sso/**/go.sum",
    "packages/credential-provider-sso/**/Cargo.toml",
    "packages/credential-provider-sso/**/Cargo.lock",
    "packages/credential-provider-sso/**/Gemfile",
    "packages/credential-provider-sso/**/Rakefile",
    "packages/credential-provider-sso/**/Vagrantfile",
    "packages/credential-provider-sso/**/Procfile",
    "packages/credential-provider-sso/**/.babelrc",
    "packages/credential-provider-sso/**/.eslintrc",
    "packages/credential-provider-sso/**/.prettierrc",
    "packages/credential-provider-sso/**/.editorconfig",
    "packages/credential-provider-sso/**/.gitconfig",
    "packages/credential-provider-sso/**/.npmrc",
    "packages/credential-provider-sso/**/.env",
    "packages/credential-provider-sso/**/.env.*",
    "packages/credential-provider-sso/**/.condarc",
    "packages/credential-provider-sso/**/*.go",
    "packages/credential-provider-sso/**/*.rs",
    "packages/credential-provider-sso/**/*.py",
    "packages/credential-provider-sso/**/*.js",
    "packages/credential-provider-sso/**/*.mjs",
    "packages/credential-provider-sso/**/*.cjs",
    "packages/credential-provider-sso/**/*.jsx",
    "packages/credential-provider-sso/**/*.ts",
    "packages/credential-provider-sso/**/*.mts",
    "packages/credential-provider-sso/**/*.cts",
    "packages/credential-provider-sso/**/*.tsx",
    "packages/credential-provider-sso/**/*.xml",
    "packages/credential-provider-sso/**/*.xsd",
    "packages/credential-provider-sso/**/*.xsl",
    "packages/credential-provider-sso/**/*.xslt",
    "packages/credential-provider-sso/**/*.rss",
    "packages/credential-provider-sso/**/*.atom",
    "packages/credential-provider-sso/**/*.xaml",
    "packages/credential-provider-sso/**/*.plist",
    "packages/credential-provider-sso/**/*.svg",
    "packages/credential-provider-sso/**/*.dtd",
    "packages/credential-provider-sso/**/*.md",
    "packages/credential-provider-sso/**/*.markdown",
    "packages/credential-provider-sso/**/*.mdown",
    "packages/credential-provider-sso/**/*.mkdn",
    "packages/credential-provider-sso/**/*.mkd",
    "packages/credential-provider-sso/**/*.rmd",
    "packages/credential-provider-sso/**/*.mdx",
    "packages/credential-provider-sso/**/*.yaml",
    "packages/credential-provider-sso/**/*.yml",
    "packages/credential-provider-sso/**/*.json",
    "packages/credential-provider-sso/**/*.jsonc",
    "packages/credential-provider-sso/**/*.json5",
    "packages/credential-provider-sso/**/*.geojson",
    "packages/credential-provider-sso/**/*.har",
    "packages/credential-provider-sso/**/*.toml",
    "packages/credential-provider-sso/**/*.ini",
    "packages/credential-provider-sso/**/*.cfg",
    "packages/credential-provider-sso/**/*.conf",
    "packages/credential-provider-sso/**/*.editorconfig",
    "packages/credential-provider-sso/**/*.properties",
    "packages/credential-provider-sso/**/*.sh",
    "packages/credential-provider-sso/**/*.bash",
    "packages/credential-provider-sso/**/*.ksh",
    "packages/credential-provider-sso/**/*.zsh",
    "packages/credential-provider-sso/**/*.sql",
    "packages/credential-provider-sso/**/*.ipynb",
    "packages/credential-provider-sso/**/*.c",
    "packages/credential-provider-sso/**/*.h",
    "packages/credential-provider-sso/**/*.cc",
    "packages/credential-provider-sso/**/*.cpp",
    "packages/credential-provider-sso/**/*.cxx",
    "packages/credential-provider-sso/**/*.hh",
    "packages/credential-provider-sso/**/*.hpp",
    "packages/credential-provider-sso/**/*.hxx",
    "packages/credential-provider-sso/**/*.ipp",
    "packages/credential-provider-sso/**/*.m",
    "packages/credential-provider-sso/**/*.mm",
    "packages/credential-provider-sso/**/*.cs",
    "packages/credential-provider-sso/**/*.java",
    "packages/credential-provider-sso/**/*.kt",
    "packages/credential-provider-sso/**/*.kts",
    "packages/credential-provider-sso/**/*.scala",
    "packages/credential-provider-sso/**/*.sc",
    "packages/credential-provider-sso/**/*.sbt",
    "packages/credential-provider-sso/**/*.swift",
    "packages/credential-provider-sso/**/*.php",
    "packages/credential-provider-sso/**/*.phtml",
    "packages/credential-provider-sso/**/*.php3",
    "packages/credential-provider-sso/**/*.php4",
    "packages/credential-provider-sso/**/*.php5",
    "packages/credential-provider-sso/**/*.phps",
    "packages/credential-provider-sso/**/*.rb",
    "packages/credential-provider-sso/**/*.gemspec",
    "packages/credential-provider-sso/**/*.r",
    "packages/credential-provider-sso/**/*.lua",
    "packages/credential-provider-sso/**/*.css",
    "packages/credential-provider-sso/**/*.scss",
    "packages/credential-provider-sso/**/*.sass",
    "packages/credential-provider-sso/**/*.vue",
    "packages/credential-provider-sso/**/*.svelte",
    "packages/credential-provider-sso/**/*.hcl",
    "packages/credential-provider-sso/**/*.tf",
    "packages/credential-provider-sso/**/*.tfvars",
    "packages/credential-provider-sso/**/*.nomad",
    "packages/credential-provider-sso/**/*.proto",
    "packages/credential-provider-sso/**/*.cmake",
    "packages/credential-provider-sso/**/*.mk",
    "packages/credential-provider-sso/**/*.make",
    "packages/credential-provider-sso/**/*.s",
    "packages/credential-provider-sso/**/*.asm",
    "packages/credential-provider-sso/**/*.dart",
    "packages/credential-provider-sso/**/*.hs",
    "packages/credential-provider-sso/**/*.lhs",
    "packages/credential-provider-sso/**/*.txt",
    "packages/credential-provider-sso/**/*.text",
    "packages/credential-provider-sso/**/*.log",
    "packages/credential-provider-sso/**/*.nix"
  ],
  "collection_name_prefix": "aws-sdk_credential-provider-sso",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
