{
  "collection_name_prefix": "aws-sdk-pinpointemail",
  "include": [
    "gems/aws-sdk-pinpointemail/**/CMakeLists.txt",
    "gems/aws-sdk-pinpointemail/**/Dockerfile",
    "gems/aws-sdk-pinpointemail/**/Dockerfile.*",
    "gems/aws-sdk-pinpointemail/**/Makefile",
    "gems/aws-sdk-pinpointemail/**/GNUmakefile",
    "gems/aws-sdk-pinpointemail/**/BSDmakefile",
    "gems/aws-sdk-pinpointemail/**/Makefile.*",
    "gems/aws-sdk-pinpointemail/**/go.mod",
    "gems/aws-sdk-pinpointemail/**/go.sum",
    "gems/aws-sdk-pinpointemail/**/Cargo.toml",
    "gems/aws-sdk-pinpointemail/**/Cargo.lock",
    "gems/aws-sdk-pinpointemail/**/Gemfile",
    "gems/aws-sdk-pinpointemail/**/Rakefile",
    "gems/aws-sdk-pinpointemail/**/Vagrantfile",
    "gems/aws-sdk-pinpointemail/**/Procfile",
    "gems/aws-sdk-pinpointemail/**/.babelrc",
    "gems/aws-sdk-pinpointemail/**/.eslintrc",
    "gems/aws-sdk-pinpointemail/**/.prettierrc",
    "gems/aws-sdk-pinpointemail/**/.editorconfig",
    "gems/aws-sdk-pinpointemail/**/.gitconfig",
    "gems/aws-sdk-pinpointemail/**/.npmrc",
    "gems/aws-sdk-pinpointemail/**/.env",
    "gems/aws-sdk-pinpointemail/**/.env.*",
    "gems/aws-sdk-pinpointemail/**/.condarc",
    "gems/aws-sdk-pinpointemail/**/*.go",
    "gems/aws-sdk-pinpointemail/**/*.rs",
    "gems/aws-sdk-pinpointemail/**/*.py",
    "gems/aws-sdk-pinpointemail/**/*.js",
    "gems/aws-sdk-pinpointemail/**/*.mjs",
    "gems/aws-sdk-pinpointemail/**/*.cjs",
    "gems/aws-sdk-pinpointemail/**/*.jsx",
    "gems/aws-sdk-pinpointemail/**/*.ts",
    "gems/aws-sdk-pinpointemail/**/*.mts",
    "gems/aws-sdk-pinpointemail/**/*.cts",
    "gems/aws-sdk-pinpointemail/**/*.tsx",
    "gems/aws-sdk-pinpointemail/**/*.xml",
    "gems/aws-sdk-pinpointemail/**/*.xsd",
    "gems/aws-sdk-pinpointemail/**/*.xsl",
    "gems/aws-sdk-pinpointemail/**/*.xslt",
    "gems/aws-sdk-pinpointemail/**/*.rss",
    "gems/aws-sdk-pinpointemail/**/*.atom",
    "gems/aws-sdk-pinpointemail/**/*.xaml",
    "gems/aws-sdk-pinpointemail/**/*.plist",
    "gems/aws-sdk-pinpointemail/**/*.svg",
    "gems/aws-sdk-pinpointemail/**/*.dtd",
    "gems/aws-sdk-pinpointemail/**/*.md",
    "gems/aws-sdk-pinpointemail/**/*.markdown",
    "gems/aws-sdk-pinpointemail/**/*.mdown",
    "gems/aws-sdk-pinpointemail/**/*.mkdn",
    "gems/aws-sdk-pinpointemail/**/*.mkd",
    "gems/aws-sdk-pinpointemail/**/*.rmd",
    "gems/aws-sdk-pinpointemail/**/*.mdx",
    "gems/aws-sdk-pinpointemail/**/*.yaml",
    "gems/aws-sdk-pinpointemail/**/*.yml",
    "gems/aws-sdk-pinpointemail/**/*.json",
    "gems/aws-sdk-pinpointemail/**/*.jsonc",
    "gems/aws-sdk-pinpointemail/**/*.json5",
    "gems/aws-sdk-pinpointemail/**/*.geojson",
    "gems/aws-sdk-pinpointemail/**/*.har",
    "gems/aws-sdk-pinpointemail/**/*.toml",
    "gems/aws-sdk-pinpointemail/**/*.ini",
    "gems/aws-sdk-pinpointemail/**/*.cfg",
    "gems/aws-sdk-pinpointemail/**/*.conf",
    "gems/aws-sdk-pinpointemail/**/*.editorconfig",
    "gems/aws-sdk-pinpointemail/**/*.properties",
    "gems/aws-sdk-pinpointemail/**/*.sh",
    "gems/aws-sdk-pinpointemail/**/*.bash",
    "gems/aws-sdk-pinpointemail/**/*.ksh",
    "gems/aws-sdk-pinpointemail/**/*.zsh",
    "gems/aws-sdk-pinpointemail/**/*.sql",
    "gems/aws-sdk-pinpointemail/**/*.ipynb",
    "gems/aws-sdk-pinpointemail/**/*.c",
    "gems/aws-sdk-pinpointemail/**/*.h",
    "gems/aws-sdk-pinpointemail/**/*.cc",
    "gems/aws-sdk-pinpointemail/**/*.cpp",
    "gems/aws-sdk-pinpointemail/**/*.cxx",
    "gems/aws-sdk-pinpointemail/**/*.hh",
    "gems/aws-sdk-pinpointemail/**/*.hpp",
    "gems/aws-sdk-pinpointemail/**/*.hxx",
    "gems/aws-sdk-pinpointemail/**/*.ipp",
    "gems/aws-sdk-pinpointemail/**/*.m",
    "gems/aws-sdk-pinpointemail/**/*.mm",
    "gems/aws-sdk-pinpointemail/**/*.cs",
    "gems/aws-sdk-pinpointemail/**/*.java",
    "gems/aws-sdk-pinpointemail/**/*.kt",
    "gems/aws-sdk-pinpointemail/**/*.kts",
    "gems/aws-sdk-pinpointemail/**/*.scala",
    "gems/aws-sdk-pinpointemail/**/*.sc",
    "gems/aws-sdk-pinpointemail/**/*.sbt",
    "gems/aws-sdk-pinpointemail/**/*.swift",
    "gems/aws-sdk-pinpointemail/**/*.php",
    "gems/aws-sdk-pinpointemail/**/*.phtml",
    "gems/aws-sdk-pinpointemail/**/*.php3",
    "gems/aws-sdk-pinpointemail/**/*.php4",
    "gems/aws-sdk-pinpointemail/**/*.php5",
    "gems/aws-sdk-pinpointemail/**/*.phps",
    "gems/aws-sdk-pinpointemail/**/*.rb",
    "gems/aws-sdk-pinpointemail/**/*.gemspec",
    "gems/aws-sdk-pinpointemail/**/*.r",
    "gems/aws-sdk-pinpointemail/**/*.lua",
    "gems/aws-sdk-pinpointemail/**/*.css",
    "gems/aws-sdk-pinpointemail/**/*.scss",
    "gems/aws-sdk-pinpointemail/**/*.sass",
    "gems/aws-sdk-pinpointemail/**/*.vue",
    "gems/aws-sdk-pinpointemail/**/*.svelte",
    "gems/aws-sdk-pinpointemail/**/*.hcl",
    "gems/aws-sdk-pinpointemail/**/*.tf",
    "gems/aws-sdk-pinpointemail/**/*.tfvars",
    "gems/aws-sdk-pinpointemail/**/*.nomad",
    "gems/aws-sdk-pinpointemail/**/*.proto",
    "gems/aws-sdk-pinpointemail/**/*.cmake",
    "gems/aws-sdk-pinpointemail/**/*.mk",
    "gems/aws-sdk-pinpointemail/**/*.make",
    "gems/aws-sdk-pinpointemail/**/*.s",
    "gems/aws-sdk-pinpointemail/**/*.asm",
    "gems/aws-sdk-pinpointemail/**/*.dart",
    "gems/aws-sdk-pinpointemail/**/*.hs",
    "gems/aws-sdk-pinpointemail/**/*.lhs",
    "gems/aws-sdk-pinpointemail/**/*.txt",
    "gems/aws-sdk-pinpointemail/**/*.text",
    "gems/aws-sdk-pinpointemail/**/*.log",
    "gems/aws-sdk-pinpointemail/**/*.nix"
  ],
  "native_identifier": "aws-sdk-pinpointemail",
  "registry": "ruby_gems",
  "repo": "aws/aws-sdk-ruby",
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "version_sample_max_size": 5,
  "version_sample_relative_size": 0.5
}