{
	"native_identifier": "google-cloud-dataproc-metastore",
	"repo": "googleapis/google-cloud-python",
	"registry": "pypi",
	"tag_formats": [
		"google-cloud-dataproc-metastore-v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00+0000",
	"include": [
		"packages/google-cloud-dataproc-metastore/**/*.md",
		"packages/google-cloud-dataproc-metastore/**/*.py"
	],
	"collection_name_prefix": "google-cloud-dataproc-metastore"
}
