{
    "native_identifier": "prost-types",
    "repo": "tokio-rs/prost",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "prost-types/**/CMakeLists.txt",
        "prost-types/**/Dockerfile",
        "prost-types/**/Dockerfile.*",
        "prost-types/**/Makefile",
        "prost-types/**/GNUmakefile",
        "prost-types/**/BSDmakefile",
        "prost-types/**/Makefile.*",
        "prost-types/**/go.mod",
        "prost-types/**/go.sum",
        "prost-types/**/Cargo.toml",
        "prost-types/**/Cargo.lock",
        "prost-types/**/Gemfile",
        "prost-types/**/Rakefile",
        "prost-types/**/Vagrantfile",
        "prost-types/**/Procfile",
        "prost-types/**/.babelrc",
        "prost-types/**/.eslintrc",
        "prost-types/**/.prettierrc",
        "prost-types/**/.editorconfig",
        "prost-types/**/.gitconfig",
        "prost-types/**/.npmrc",
        "prost-types/**/.env",
        "prost-types/**/.env.*",
        "prost-types/**/.condarc",
        "prost-types/**/*.go",
        "prost-types/**/*.rs",
        "prost-types/**/*.py",
        "prost-types/**/*.js",
        "prost-types/**/*.mjs",
        "prost-types/**/*.cjs",
        "prost-types/**/*.jsx",
        "prost-types/**/*.ts",
        "prost-types/**/*.mts",
        "prost-types/**/*.cts",
        "prost-types/**/*.tsx",
        "prost-types/**/*.xml",
        "prost-types/**/*.xsd",
        "prost-types/**/*.xsl",
        "prost-types/**/*.xslt",
        "prost-types/**/*.rss",
        "prost-types/**/*.atom",
        "prost-types/**/*.xaml",
        "prost-types/**/*.plist",
        "prost-types/**/*.svg",
        "prost-types/**/*.dtd",
        "prost-types/**/*.md",
        "prost-types/**/*.markdown",
        "prost-types/**/*.mdown",
        "prost-types/**/*.mkdn",
        "prost-types/**/*.mkd",
        "prost-types/**/*.rmd",
        "prost-types/**/*.mdx",
        "prost-types/**/*.yaml",
        "prost-types/**/*.yml",
        "prost-types/**/*.json",
        "prost-types/**/*.jsonc",
        "prost-types/**/*.json5",
        "prost-types/**/*.geojson",
        "prost-types/**/*.har",
        "prost-types/**/*.toml",
        "prost-types/**/*.ini",
        "prost-types/**/*.cfg",
        "prost-types/**/*.conf",
        "prost-types/**/*.editorconfig",
        "prost-types/**/*.properties",
        "prost-types/**/*.sh",
        "prost-types/**/*.bash",
        "prost-types/**/*.ksh",
        "prost-types/**/*.zsh",
        "prost-types/**/*.sql",
        "prost-types/**/*.ipynb",
        "prost-types/**/*.c",
        "prost-types/**/*.h",
        "prost-types/**/*.cc",
        "prost-types/**/*.cpp",
        "prost-types/**/*.cxx",
        "prost-types/**/*.hh",
        "prost-types/**/*.hpp",
        "prost-types/**/*.hxx",
        "prost-types/**/*.ipp",
        "prost-types/**/*.m",
        "prost-types/**/*.mm",
        "prost-types/**/*.cs",
        "prost-types/**/*.java",
        "prost-types/**/*.kt",
        "prost-types/**/*.kts",
        "prost-types/**/*.scala",
        "prost-types/**/*.sc",
        "prost-types/**/*.sbt",
        "prost-types/**/*.swift",
        "prost-types/**/*.php",
        "prost-types/**/*.phtml",
        "prost-types/**/*.php3",
        "prost-types/**/*.php4",
        "prost-types/**/*.php5",
        "prost-types/**/*.phps",
        "prost-types/**/*.rb",
        "prost-types/**/*.gemspec",
        "prost-types/**/*.r",
        "prost-types/**/*.lua",
        "prost-types/**/*.css",
        "prost-types/**/*.scss",
        "prost-types/**/*.sass",
        "prost-types/**/*.vue",
        "prost-types/**/*.svelte",
        "prost-types/**/*.hcl",
        "prost-types/**/*.tf",
        "prost-types/**/*.tfvars",
        "prost-types/**/*.nomad",
        "prost-types/**/*.proto",
        "prost-types/**/*.cmake",
        "prost-types/**/*.mk",
        "prost-types/**/*.make",
        "prost-types/**/*.s",
        "prost-types/**/*.asm",
        "prost-types/**/*.dart",
        "prost-types/**/*.hs",
        "prost-types/**/*.lhs",
        "prost-types/**/*.txt",
        "prost-types/**/*.text",
        "prost-types/**/*.log",
        "prost-types/**/*.nix"
    ],
    "collection_name_prefix": "prost-types",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
