{
  "native_identifier": "wasm-bindgen-macro-support",
  "repo": "rustwasm/wasm-bindgen",
  "registry": "crates_io",
  "tag_formats": [
    "{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "crates/macro-support/**/CMakeLists.txt",
    "crates/macro-support/**/Dockerfile",
    "crates/macro-support/**/Dockerfile.*",
    "crates/macro-support/**/Makefile",
    "crates/macro-support/**/GNUmakefile",
    "crates/macro-support/**/BSDmakefile",
    "crates/macro-support/**/Makefile.*",
    "crates/macro-support/**/go.mod",
    "crates/macro-support/**/go.sum",
    "crates/macro-support/**/Cargo.toml",
    "crates/macro-support/**/Cargo.lock",
    "crates/macro-support/**/Gemfile",
    "crates/macro-support/**/Rakefile",
    "crates/macro-support/**/Vagrantfile",
    "crates/macro-support/**/Procfile",
    "crates/macro-support/**/.babelrc",
    "crates/macro-support/**/.eslintrc",
    "crates/macro-support/**/.prettierrc",
    "crates/macro-support/**/.editorconfig",
    "crates/macro-support/**/.gitconfig",
    "crates/macro-support/**/.npmrc",
    "crates/macro-support/**/.env",
    "crates/macro-support/**/.env.*",
    "crates/macro-support/**/.condarc",
    "crates/macro-support/**/*.go",
    "crates/macro-support/**/*.rs",
    "crates/macro-support/**/*.py",
    "crates/macro-support/**/*.js",
    "crates/macro-support/**/*.mjs",
    "crates/macro-support/**/*.cjs",
    "crates/macro-support/**/*.jsx",
    "crates/macro-support/**/*.ts",
    "crates/macro-support/**/*.mts",
    "crates/macro-support/**/*.cts",
    "crates/macro-support/**/*.tsx",
    "crates/macro-support/**/*.xml",
    "crates/macro-support/**/*.xsd",
    "crates/macro-support/**/*.xsl",
    "crates/macro-support/**/*.xslt",
    "crates/macro-support/**/*.rss",
    "crates/macro-support/**/*.atom",
    "crates/macro-support/**/*.xaml",
    "crates/macro-support/**/*.plist",
    "crates/macro-support/**/*.svg",
    "crates/macro-support/**/*.dtd",
    "crates/macro-support/**/*.md",
    "crates/macro-support/**/*.markdown",
    "crates/macro-support/**/*.mdown",
    "crates/macro-support/**/*.mkdn",
    "crates/macro-support/**/*.mkd",
    "crates/macro-support/**/*.rmd",
    "crates/macro-support/**/*.mdx",
    "crates/macro-support/**/*.yaml",
    "crates/macro-support/**/*.yml",
    "crates/macro-support/**/*.json",
    "crates/macro-support/**/*.jsonc",
    "crates/macro-support/**/*.json5",
    "crates/macro-support/**/*.geojson",
    "crates/macro-support/**/*.har",
    "crates/macro-support/**/*.toml",
    "crates/macro-support/**/*.ini",
    "crates/macro-support/**/*.cfg",
    "crates/macro-support/**/*.conf",
    "crates/macro-support/**/*.editorconfig",
    "crates/macro-support/**/*.properties",
    "crates/macro-support/**/*.sh",
    "crates/macro-support/**/*.bash",
    "crates/macro-support/**/*.ksh",
    "crates/macro-support/**/*.zsh",
    "crates/macro-support/**/*.sql",
    "crates/macro-support/**/*.ipynb",
    "crates/macro-support/**/*.c",
    "crates/macro-support/**/*.h",
    "crates/macro-support/**/*.cc",
    "crates/macro-support/**/*.cpp",
    "crates/macro-support/**/*.cxx",
    "crates/macro-support/**/*.hh",
    "crates/macro-support/**/*.hpp",
    "crates/macro-support/**/*.hxx",
    "crates/macro-support/**/*.ipp",
    "crates/macro-support/**/*.m",
    "crates/macro-support/**/*.mm",
    "crates/macro-support/**/*.cs",
    "crates/macro-support/**/*.java",
    "crates/macro-support/**/*.kt",
    "crates/macro-support/**/*.kts",
    "crates/macro-support/**/*.scala",
    "crates/macro-support/**/*.sc",
    "crates/macro-support/**/*.sbt",
    "crates/macro-support/**/*.swift",
    "crates/macro-support/**/*.php",
    "crates/macro-support/**/*.phtml",
    "crates/macro-support/**/*.php3",
    "crates/macro-support/**/*.php4",
    "crates/macro-support/**/*.php5",
    "crates/macro-support/**/*.phps",
    "crates/macro-support/**/*.rb",
    "crates/macro-support/**/*.gemspec",
    "crates/macro-support/**/*.r",
    "crates/macro-support/**/*.lua",
    "crates/macro-support/**/*.css",
    "crates/macro-support/**/*.scss",
    "crates/macro-support/**/*.sass",
    "crates/macro-support/**/*.vue",
    "crates/macro-support/**/*.svelte",
    "crates/macro-support/**/*.hcl",
    "crates/macro-support/**/*.tf",
    "crates/macro-support/**/*.tfvars",
    "crates/macro-support/**/*.nomad",
    "crates/macro-support/**/*.proto",
    "crates/macro-support/**/*.cmake",
    "crates/macro-support/**/*.mk",
    "crates/macro-support/**/*.make",
    "crates/macro-support/**/*.s",
    "crates/macro-support/**/*.asm",
    "crates/macro-support/**/*.dart",
    "crates/macro-support/**/*.hs",
    "crates/macro-support/**/*.lhs",
    "crates/macro-support/**/*.txt",
    "crates/macro-support/**/*.text",
    "crates/macro-support/**/*.log",
    "crates/macro-support/**/*.nix"
  ],
  "collection_name_prefix": "wasm-bindgen-macro-support",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
