{
    "native_identifier": "inout",
    "repo": "RustCrypto/utils",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "inout/**/CMakeLists.txt",
        "inout/**/Dockerfile",
        "inout/**/Dockerfile.*",
        "inout/**/Makefile",
        "inout/**/GNUmakefile",
        "inout/**/BSDmakefile",
        "inout/**/Makefile.*",
        "inout/**/go.mod",
        "inout/**/go.sum",
        "inout/**/Cargo.toml",
        "inout/**/Cargo.lock",
        "inout/**/Gemfile",
        "inout/**/Rakefile",
        "inout/**/Vagrantfile",
        "inout/**/Procfile",
        "inout/**/.babelrc",
        "inout/**/.eslintrc",
        "inout/**/.prettierrc",
        "inout/**/.editorconfig",
        "inout/**/.gitconfig",
        "inout/**/.npmrc",
        "inout/**/.env",
        "inout/**/.env.*",
        "inout/**/.condarc",
        "inout/**/*.go",
        "inout/**/*.rs",
        "inout/**/*.py",
        "inout/**/*.js",
        "inout/**/*.mjs",
        "inout/**/*.cjs",
        "inout/**/*.jsx",
        "inout/**/*.ts",
        "inout/**/*.mts",
        "inout/**/*.cts",
        "inout/**/*.tsx",
        "inout/**/*.xml",
        "inout/**/*.xsd",
        "inout/**/*.xsl",
        "inout/**/*.xslt",
        "inout/**/*.rss",
        "inout/**/*.atom",
        "inout/**/*.xaml",
        "inout/**/*.plist",
        "inout/**/*.svg",
        "inout/**/*.dtd",
        "inout/**/*.md",
        "inout/**/*.markdown",
        "inout/**/*.mdown",
        "inout/**/*.mkdn",
        "inout/**/*.mkd",
        "inout/**/*.rmd",
        "inout/**/*.mdx",
        "inout/**/*.yaml",
        "inout/**/*.yml",
        "inout/**/*.json",
        "inout/**/*.jsonc",
        "inout/**/*.json5",
        "inout/**/*.geojson",
        "inout/**/*.har",
        "inout/**/*.toml",
        "inout/**/*.ini",
        "inout/**/*.cfg",
        "inout/**/*.conf",
        "inout/**/*.editorconfig",
        "inout/**/*.properties",
        "inout/**/*.sh",
        "inout/**/*.bash",
        "inout/**/*.ksh",
        "inout/**/*.zsh",
        "inout/**/*.sql",
        "inout/**/*.ipynb",
        "inout/**/*.c",
        "inout/**/*.h",
        "inout/**/*.cc",
        "inout/**/*.cpp",
        "inout/**/*.cxx",
        "inout/**/*.hh",
        "inout/**/*.hpp",
        "inout/**/*.hxx",
        "inout/**/*.ipp",
        "inout/**/*.m",
        "inout/**/*.mm",
        "inout/**/*.cs",
        "inout/**/*.java",
        "inout/**/*.kt",
        "inout/**/*.kts",
        "inout/**/*.scala",
        "inout/**/*.sc",
        "inout/**/*.sbt",
        "inout/**/*.swift",
        "inout/**/*.php",
        "inout/**/*.phtml",
        "inout/**/*.php3",
        "inout/**/*.php4",
        "inout/**/*.php5",
        "inout/**/*.phps",
        "inout/**/*.rb",
        "inout/**/*.gemspec",
        "inout/**/*.r",
        "inout/**/*.lua",
        "inout/**/*.css",
        "inout/**/*.scss",
        "inout/**/*.sass",
        "inout/**/*.vue",
        "inout/**/*.svelte",
        "inout/**/*.hcl",
        "inout/**/*.tf",
        "inout/**/*.tfvars",
        "inout/**/*.nomad",
        "inout/**/*.proto",
        "inout/**/*.cmake",
        "inout/**/*.mk",
        "inout/**/*.make",
        "inout/**/*.s",
        "inout/**/*.asm",
        "inout/**/*.dart",
        "inout/**/*.hs",
        "inout/**/*.lhs",
        "inout/**/*.txt",
        "inout/**/*.text",
        "inout/**/*.log",
        "inout/**/*.nix"
    ],
    "collection_name_prefix": "inout",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
