{
    "native_identifier": "@jest/globals",
    "repo": "jestjs/jest",
    "registry": "npm",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "packages/jest-globals/**/*.md",
        "packages/jest-globals/**/*.ts",
        "packages/jest-globals/**/*.js",
        "packages/jest-globals/**/*.tsx",
        "packages/jest-globals/**/*.jsx"
    ],
    "collection_name_prefix": "jest_globals",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}