{
	"native_identifier": "symbolic-common",
	"repo": "getsentry/symbolic",
	"registry": "crates.io",
	"tag_formats": [
		"{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"symbolic-common/**/*.md",
		"symbolic-common/**/*.rs"
	],
	"collection_name_prefix": "symbolic-common"
}
