{
    "native_identifier": "rdiff-backup",
    "repo": "rdiff-backup/rdiff-backup",
    "registry": "py_pi",
    "tag_formats": [
        "v{major}.{minor}.{patch}+unreleased",
        "r{major}-{minor}-{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "**/*.md",
        "**/*.py"
    ],
    "collection_name_prefix": "rdiff-backup",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}