{
	"native_identifier": "@smithy/querystring-builder",
	"repo": "smithy-lang/smithy-typescript",
	"registry": "npm",
	"tag_formats": [
		"@smithy/querystring-builder@{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00+0000",
	"include": [
		"packages/querystring-builder/**/*.md",
		"packages/querystring-builder/**/*.ts",
		"packages/querystring-builder/**/*.js",
		"packages/querystring-builder/**/*.tsx",
		"packages/querystring-builder/**/*.jsx"
	],
	"collection_name_prefix": "smithy_querystring-builder"
}
