{
    "native_identifier": "memory-db",
    "repo": "paritytech/trie",
    "registry": "crates.io",
    "tag_formats": [
        "memory-db-v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "memory-db/**/*.md",
        "memory-db/**/*.rs"
    ],
    "collection_name_prefix": "memory-db",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}