{
	"native_identifier": "serde_derive",
	"repo": "serde-rs/serde",
	"registry": "crates.io",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"serde_derive/**/*.md",
		"serde_derive/**/*.rs"
	],
	"collection_name_prefix": "serde_derive"
}
