{
  "native_identifier": "ssh-encoding",
  "repo": "RustCrypto/SSH",
  "registry": "crates_io",
  "tag_formats": [
    "/v{major}.{minor}.{patch}",
    "ssh-key/v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "ssh-encoding/**/CMakeLists.txt",
    "ssh-encoding/**/Dockerfile",
    "ssh-encoding/**/Dockerfile.*",
    "ssh-encoding/**/Makefile",
    "ssh-encoding/**/GNUmakefile",
    "ssh-encoding/**/BSDmakefile",
    "ssh-encoding/**/Makefile.*",
    "ssh-encoding/**/go.mod",
    "ssh-encoding/**/go.sum",
    "ssh-encoding/**/Cargo.toml",
    "ssh-encoding/**/Cargo.lock",
    "ssh-encoding/**/Gemfile",
    "ssh-encoding/**/Rakefile",
    "ssh-encoding/**/Vagrantfile",
    "ssh-encoding/**/Procfile",
    "ssh-encoding/**/.babelrc",
    "ssh-encoding/**/.eslintrc",
    "ssh-encoding/**/.prettierrc",
    "ssh-encoding/**/.editorconfig",
    "ssh-encoding/**/.gitconfig",
    "ssh-encoding/**/.npmrc",
    "ssh-encoding/**/.env",
    "ssh-encoding/**/.env.*",
    "ssh-encoding/**/.condarc",
    "ssh-encoding/**/*.go",
    "ssh-encoding/**/*.rs",
    "ssh-encoding/**/*.py",
    "ssh-encoding/**/*.js",
    "ssh-encoding/**/*.mjs",
    "ssh-encoding/**/*.cjs",
    "ssh-encoding/**/*.jsx",
    "ssh-encoding/**/*.ts",
    "ssh-encoding/**/*.mts",
    "ssh-encoding/**/*.cts",
    "ssh-encoding/**/*.tsx",
    "ssh-encoding/**/*.xml",
    "ssh-encoding/**/*.xsd",
    "ssh-encoding/**/*.xsl",
    "ssh-encoding/**/*.xslt",
    "ssh-encoding/**/*.rss",
    "ssh-encoding/**/*.atom",
    "ssh-encoding/**/*.xaml",
    "ssh-encoding/**/*.plist",
    "ssh-encoding/**/*.svg",
    "ssh-encoding/**/*.dtd",
    "ssh-encoding/**/*.md",
    "ssh-encoding/**/*.markdown",
    "ssh-encoding/**/*.mdown",
    "ssh-encoding/**/*.mkdn",
    "ssh-encoding/**/*.mkd",
    "ssh-encoding/**/*.rmd",
    "ssh-encoding/**/*.mdx",
    "ssh-encoding/**/*.yaml",
    "ssh-encoding/**/*.yml",
    "ssh-encoding/**/*.json",
    "ssh-encoding/**/*.jsonc",
    "ssh-encoding/**/*.json5",
    "ssh-encoding/**/*.geojson",
    "ssh-encoding/**/*.har",
    "ssh-encoding/**/*.toml",
    "ssh-encoding/**/*.ini",
    "ssh-encoding/**/*.cfg",
    "ssh-encoding/**/*.conf",
    "ssh-encoding/**/*.editorconfig",
    "ssh-encoding/**/*.properties",
    "ssh-encoding/**/*.sh",
    "ssh-encoding/**/*.bash",
    "ssh-encoding/**/*.ksh",
    "ssh-encoding/**/*.zsh",
    "ssh-encoding/**/*.sql",
    "ssh-encoding/**/*.ipynb",
    "ssh-encoding/**/*.c",
    "ssh-encoding/**/*.h",
    "ssh-encoding/**/*.cc",
    "ssh-encoding/**/*.cpp",
    "ssh-encoding/**/*.cxx",
    "ssh-encoding/**/*.hh",
    "ssh-encoding/**/*.hpp",
    "ssh-encoding/**/*.hxx",
    "ssh-encoding/**/*.ipp",
    "ssh-encoding/**/*.m",
    "ssh-encoding/**/*.mm",
    "ssh-encoding/**/*.cs",
    "ssh-encoding/**/*.java",
    "ssh-encoding/**/*.kt",
    "ssh-encoding/**/*.kts",
    "ssh-encoding/**/*.scala",
    "ssh-encoding/**/*.sc",
    "ssh-encoding/**/*.sbt",
    "ssh-encoding/**/*.swift",
    "ssh-encoding/**/*.php",
    "ssh-encoding/**/*.phtml",
    "ssh-encoding/**/*.php3",
    "ssh-encoding/**/*.php4",
    "ssh-encoding/**/*.php5",
    "ssh-encoding/**/*.phps",
    "ssh-encoding/**/*.rb",
    "ssh-encoding/**/*.gemspec",
    "ssh-encoding/**/*.r",
    "ssh-encoding/**/*.lua",
    "ssh-encoding/**/*.css",
    "ssh-encoding/**/*.scss",
    "ssh-encoding/**/*.sass",
    "ssh-encoding/**/*.vue",
    "ssh-encoding/**/*.svelte",
    "ssh-encoding/**/*.hcl",
    "ssh-encoding/**/*.tf",
    "ssh-encoding/**/*.tfvars",
    "ssh-encoding/**/*.nomad",
    "ssh-encoding/**/*.proto",
    "ssh-encoding/**/*.cmake",
    "ssh-encoding/**/*.mk",
    "ssh-encoding/**/*.make",
    "ssh-encoding/**/*.s",
    "ssh-encoding/**/*.asm",
    "ssh-encoding/**/*.dart",
    "ssh-encoding/**/*.hs",
    "ssh-encoding/**/*.lhs",
    "ssh-encoding/**/*.txt",
    "ssh-encoding/**/*.text",
    "ssh-encoding/**/*.log",
    "ssh-encoding/**/*.nix"
  ],
  "collection_name_prefix": "ssh-encoding",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
