{
    "native_identifier": "bb8",
    "repo": "djc/bb8",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "bb8/**/*.md",
        "bb8/**/*.rs"
    ],
    "collection_name_prefix": "bb8",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}