{
  "collection_name_prefix": "elasticsearch",
  "include": [
    "elasticsearch/**/CMakeLists.txt",
    "elasticsearch/**/Dockerfile",
    "elasticsearch/**/Dockerfile.*",
    "elasticsearch/**/Makefile",
    "elasticsearch/**/GNUmakefile",
    "elasticsearch/**/BSDmakefile",
    "elasticsearch/**/Makefile.*",
    "elasticsearch/**/go.mod",
    "elasticsearch/**/go.sum",
    "elasticsearch/**/Cargo.toml",
    "elasticsearch/**/Cargo.lock",
    "elasticsearch/**/Gemfile",
    "elasticsearch/**/Rakefile",
    "elasticsearch/**/Vagrantfile",
    "elasticsearch/**/Procfile",
    "elasticsearch/**/.babelrc",
    "elasticsearch/**/.eslintrc",
    "elasticsearch/**/.prettierrc",
    "elasticsearch/**/.editorconfig",
    "elasticsearch/**/.gitconfig",
    "elasticsearch/**/.npmrc",
    "elasticsearch/**/.env",
    "elasticsearch/**/.env.*",
    "elasticsearch/**/.condarc",
    "elasticsearch/**/*.go",
    "elasticsearch/**/*.rs",
    "elasticsearch/**/*.py",
    "elasticsearch/**/*.js",
    "elasticsearch/**/*.mjs",
    "elasticsearch/**/*.cjs",
    "elasticsearch/**/*.jsx",
    "elasticsearch/**/*.ts",
    "elasticsearch/**/*.mts",
    "elasticsearch/**/*.cts",
    "elasticsearch/**/*.tsx",
    "elasticsearch/**/*.xml",
    "elasticsearch/**/*.xsd",
    "elasticsearch/**/*.xsl",
    "elasticsearch/**/*.xslt",
    "elasticsearch/**/*.rss",
    "elasticsearch/**/*.atom",
    "elasticsearch/**/*.xaml",
    "elasticsearch/**/*.plist",
    "elasticsearch/**/*.svg",
    "elasticsearch/**/*.dtd",
    "elasticsearch/**/*.md",
    "elasticsearch/**/*.markdown",
    "elasticsearch/**/*.mdown",
    "elasticsearch/**/*.mkdn",
    "elasticsearch/**/*.mkd",
    "elasticsearch/**/*.rmd",
    "elasticsearch/**/*.mdx",
    "elasticsearch/**/*.yaml",
    "elasticsearch/**/*.yml",
    "elasticsearch/**/*.json",
    "elasticsearch/**/*.jsonc",
    "elasticsearch/**/*.json5",
    "elasticsearch/**/*.geojson",
    "elasticsearch/**/*.har",
    "elasticsearch/**/*.toml",
    "elasticsearch/**/*.ini",
    "elasticsearch/**/*.cfg",
    "elasticsearch/**/*.conf",
    "elasticsearch/**/*.editorconfig",
    "elasticsearch/**/*.properties",
    "elasticsearch/**/*.sh",
    "elasticsearch/**/*.bash",
    "elasticsearch/**/*.ksh",
    "elasticsearch/**/*.zsh",
    "elasticsearch/**/*.sql",
    "elasticsearch/**/*.ipynb",
    "elasticsearch/**/*.c",
    "elasticsearch/**/*.h",
    "elasticsearch/**/*.cc",
    "elasticsearch/**/*.cpp",
    "elasticsearch/**/*.cxx",
    "elasticsearch/**/*.hh",
    "elasticsearch/**/*.hpp",
    "elasticsearch/**/*.hxx",
    "elasticsearch/**/*.ipp",
    "elasticsearch/**/*.m",
    "elasticsearch/**/*.mm",
    "elasticsearch/**/*.cs",
    "elasticsearch/**/*.java",
    "elasticsearch/**/*.kt",
    "elasticsearch/**/*.kts",
    "elasticsearch/**/*.scala",
    "elasticsearch/**/*.sc",
    "elasticsearch/**/*.sbt",
    "elasticsearch/**/*.swift",
    "elasticsearch/**/*.php",
    "elasticsearch/**/*.phtml",
    "elasticsearch/**/*.php3",
    "elasticsearch/**/*.php4",
    "elasticsearch/**/*.php5",
    "elasticsearch/**/*.phps",
    "elasticsearch/**/*.rb",
    "elasticsearch/**/*.gemspec",
    "elasticsearch/**/*.r",
    "elasticsearch/**/*.lua",
    "elasticsearch/**/*.css",
    "elasticsearch/**/*.scss",
    "elasticsearch/**/*.sass",
    "elasticsearch/**/*.vue",
    "elasticsearch/**/*.svelte",
    "elasticsearch/**/*.hcl",
    "elasticsearch/**/*.tf",
    "elasticsearch/**/*.tfvars",
    "elasticsearch/**/*.nomad",
    "elasticsearch/**/*.proto",
    "elasticsearch/**/*.cmake",
    "elasticsearch/**/*.mk",
    "elasticsearch/**/*.make",
    "elasticsearch/**/*.s",
    "elasticsearch/**/*.asm",
    "elasticsearch/**/*.dart",
    "elasticsearch/**/*.hs",
    "elasticsearch/**/*.lhs",
    "elasticsearch/**/*.txt",
    "elasticsearch/**/*.text",
    "elasticsearch/**/*.log",
    "elasticsearch/**/*.nix"
  ],
  "native_identifier": "elasticsearch",
  "registry": "ruby_gems",
  "repo": "elastic/elasticsearch-ruby",
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "version_sample_max_size": 5,
  "version_sample_relative_size": 0.5
}