{
  "native_identifier": "google-cloud-os-login",
  "repo": "googleapis/google-cloud-python",
  "registry": "py_pi",
  "tag_formats": [
    "google-cloud-os-login-v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "packages/google-cloud-os-login/**/CMakeLists.txt",
    "packages/google-cloud-os-login/**/Dockerfile",
    "packages/google-cloud-os-login/**/Dockerfile.*",
    "packages/google-cloud-os-login/**/Makefile",
    "packages/google-cloud-os-login/**/GNUmakefile",
    "packages/google-cloud-os-login/**/BSDmakefile",
    "packages/google-cloud-os-login/**/Makefile.*",
    "packages/google-cloud-os-login/**/go.mod",
    "packages/google-cloud-os-login/**/go.sum",
    "packages/google-cloud-os-login/**/Cargo.toml",
    "packages/google-cloud-os-login/**/Cargo.lock",
    "packages/google-cloud-os-login/**/Gemfile",
    "packages/google-cloud-os-login/**/Rakefile",
    "packages/google-cloud-os-login/**/Vagrantfile",
    "packages/google-cloud-os-login/**/Procfile",
    "packages/google-cloud-os-login/**/.babelrc",
    "packages/google-cloud-os-login/**/.eslintrc",
    "packages/google-cloud-os-login/**/.prettierrc",
    "packages/google-cloud-os-login/**/.editorconfig",
    "packages/google-cloud-os-login/**/.gitconfig",
    "packages/google-cloud-os-login/**/.npmrc",
    "packages/google-cloud-os-login/**/.env",
    "packages/google-cloud-os-login/**/.env.*",
    "packages/google-cloud-os-login/**/.condarc",
    "packages/google-cloud-os-login/**/*.go",
    "packages/google-cloud-os-login/**/*.rs",
    "packages/google-cloud-os-login/**/*.py",
    "packages/google-cloud-os-login/**/*.js",
    "packages/google-cloud-os-login/**/*.mjs",
    "packages/google-cloud-os-login/**/*.cjs",
    "packages/google-cloud-os-login/**/*.jsx",
    "packages/google-cloud-os-login/**/*.ts",
    "packages/google-cloud-os-login/**/*.mts",
    "packages/google-cloud-os-login/**/*.cts",
    "packages/google-cloud-os-login/**/*.tsx",
    "packages/google-cloud-os-login/**/*.xml",
    "packages/google-cloud-os-login/**/*.xsd",
    "packages/google-cloud-os-login/**/*.xsl",
    "packages/google-cloud-os-login/**/*.xslt",
    "packages/google-cloud-os-login/**/*.rss",
    "packages/google-cloud-os-login/**/*.atom",
    "packages/google-cloud-os-login/**/*.xaml",
    "packages/google-cloud-os-login/**/*.plist",
    "packages/google-cloud-os-login/**/*.svg",
    "packages/google-cloud-os-login/**/*.dtd",
    "packages/google-cloud-os-login/**/*.md",
    "packages/google-cloud-os-login/**/*.markdown",
    "packages/google-cloud-os-login/**/*.mdown",
    "packages/google-cloud-os-login/**/*.mkdn",
    "packages/google-cloud-os-login/**/*.mkd",
    "packages/google-cloud-os-login/**/*.rmd",
    "packages/google-cloud-os-login/**/*.mdx",
    "packages/google-cloud-os-login/**/*.yaml",
    "packages/google-cloud-os-login/**/*.yml",
    "packages/google-cloud-os-login/**/*.json",
    "packages/google-cloud-os-login/**/*.jsonc",
    "packages/google-cloud-os-login/**/*.json5",
    "packages/google-cloud-os-login/**/*.geojson",
    "packages/google-cloud-os-login/**/*.har",
    "packages/google-cloud-os-login/**/*.toml",
    "packages/google-cloud-os-login/**/*.ini",
    "packages/google-cloud-os-login/**/*.cfg",
    "packages/google-cloud-os-login/**/*.conf",
    "packages/google-cloud-os-login/**/*.editorconfig",
    "packages/google-cloud-os-login/**/*.properties",
    "packages/google-cloud-os-login/**/*.sh",
    "packages/google-cloud-os-login/**/*.bash",
    "packages/google-cloud-os-login/**/*.ksh",
    "packages/google-cloud-os-login/**/*.zsh",
    "packages/google-cloud-os-login/**/*.sql",
    "packages/google-cloud-os-login/**/*.ipynb",
    "packages/google-cloud-os-login/**/*.c",
    "packages/google-cloud-os-login/**/*.h",
    "packages/google-cloud-os-login/**/*.cc",
    "packages/google-cloud-os-login/**/*.cpp",
    "packages/google-cloud-os-login/**/*.cxx",
    "packages/google-cloud-os-login/**/*.hh",
    "packages/google-cloud-os-login/**/*.hpp",
    "packages/google-cloud-os-login/**/*.hxx",
    "packages/google-cloud-os-login/**/*.ipp",
    "packages/google-cloud-os-login/**/*.m",
    "packages/google-cloud-os-login/**/*.mm",
    "packages/google-cloud-os-login/**/*.cs",
    "packages/google-cloud-os-login/**/*.java",
    "packages/google-cloud-os-login/**/*.kt",
    "packages/google-cloud-os-login/**/*.kts",
    "packages/google-cloud-os-login/**/*.scala",
    "packages/google-cloud-os-login/**/*.sc",
    "packages/google-cloud-os-login/**/*.sbt",
    "packages/google-cloud-os-login/**/*.swift",
    "packages/google-cloud-os-login/**/*.php",
    "packages/google-cloud-os-login/**/*.phtml",
    "packages/google-cloud-os-login/**/*.php3",
    "packages/google-cloud-os-login/**/*.php4",
    "packages/google-cloud-os-login/**/*.php5",
    "packages/google-cloud-os-login/**/*.phps",
    "packages/google-cloud-os-login/**/*.rb",
    "packages/google-cloud-os-login/**/*.gemspec",
    "packages/google-cloud-os-login/**/*.r",
    "packages/google-cloud-os-login/**/*.lua",
    "packages/google-cloud-os-login/**/*.css",
    "packages/google-cloud-os-login/**/*.scss",
    "packages/google-cloud-os-login/**/*.sass",
    "packages/google-cloud-os-login/**/*.vue",
    "packages/google-cloud-os-login/**/*.svelte",
    "packages/google-cloud-os-login/**/*.hcl",
    "packages/google-cloud-os-login/**/*.tf",
    "packages/google-cloud-os-login/**/*.tfvars",
    "packages/google-cloud-os-login/**/*.nomad",
    "packages/google-cloud-os-login/**/*.proto",
    "packages/google-cloud-os-login/**/*.cmake",
    "packages/google-cloud-os-login/**/*.mk",
    "packages/google-cloud-os-login/**/*.make",
    "packages/google-cloud-os-login/**/*.s",
    "packages/google-cloud-os-login/**/*.asm",
    "packages/google-cloud-os-login/**/*.dart",
    "packages/google-cloud-os-login/**/*.hs",
    "packages/google-cloud-os-login/**/*.lhs",
    "packages/google-cloud-os-login/**/*.txt",
    "packages/google-cloud-os-login/**/*.text",
    "packages/google-cloud-os-login/**/*.log",
    "packages/google-cloud-os-login/**/*.nix"
  ],
  "collection_name_prefix": "google-cloud-os-login",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
