{
	"native_identifier": "snowflake-sqlalchemy",
	"repo": "snowflakedb/snowflake-sqlalchemy",
	"registry": "pypi",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"**/*.md",
		"**/*.py"
	],
	"collection_name_prefix": "snowflake-sqlalchemy"
}
