{
	"native_identifier": "@revolist/revogrid",
	"repo": "revolist/revogrid",
	"registry": "npm",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"**/*.md",
		"**/*.ts",
		"**/*.js",
		"**/*.tsx",
		"**/*.jsx"
	],
	"collection_name_prefix": "revolist_revogrid"
}
