{
  "native_identifier": "file-id",
  "repo": "notify-rs/notify",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "file-id/**/CMakeLists.txt",
    "file-id/**/Dockerfile",
    "file-id/**/Dockerfile.*",
    "file-id/**/Makefile",
    "file-id/**/GNUmakefile",
    "file-id/**/BSDmakefile",
    "file-id/**/Makefile.*",
    "file-id/**/go.mod",
    "file-id/**/go.sum",
    "file-id/**/Cargo.toml",
    "file-id/**/Cargo.lock",
    "file-id/**/Gemfile",
    "file-id/**/Rakefile",
    "file-id/**/Vagrantfile",
    "file-id/**/Procfile",
    "file-id/**/.babelrc",
    "file-id/**/.eslintrc",
    "file-id/**/.prettierrc",
    "file-id/**/.editorconfig",
    "file-id/**/.gitconfig",
    "file-id/**/.npmrc",
    "file-id/**/.env",
    "file-id/**/.env.*",
    "file-id/**/.condarc",
    "file-id/**/*.go",
    "file-id/**/*.rs",
    "file-id/**/*.py",
    "file-id/**/*.js",
    "file-id/**/*.mjs",
    "file-id/**/*.cjs",
    "file-id/**/*.jsx",
    "file-id/**/*.ts",
    "file-id/**/*.mts",
    "file-id/**/*.cts",
    "file-id/**/*.tsx",
    "file-id/**/*.xml",
    "file-id/**/*.xsd",
    "file-id/**/*.xsl",
    "file-id/**/*.xslt",
    "file-id/**/*.rss",
    "file-id/**/*.atom",
    "file-id/**/*.xaml",
    "file-id/**/*.plist",
    "file-id/**/*.svg",
    "file-id/**/*.dtd",
    "file-id/**/*.md",
    "file-id/**/*.markdown",
    "file-id/**/*.mdown",
    "file-id/**/*.mkdn",
    "file-id/**/*.mkd",
    "file-id/**/*.rmd",
    "file-id/**/*.mdx",
    "file-id/**/*.yaml",
    "file-id/**/*.yml",
    "file-id/**/*.json",
    "file-id/**/*.jsonc",
    "file-id/**/*.json5",
    "file-id/**/*.geojson",
    "file-id/**/*.har",
    "file-id/**/*.toml",
    "file-id/**/*.ini",
    "file-id/**/*.cfg",
    "file-id/**/*.conf",
    "file-id/**/*.editorconfig",
    "file-id/**/*.properties",
    "file-id/**/*.sh",
    "file-id/**/*.bash",
    "file-id/**/*.ksh",
    "file-id/**/*.zsh",
    "file-id/**/*.sql",
    "file-id/**/*.ipynb",
    "file-id/**/*.c",
    "file-id/**/*.h",
    "file-id/**/*.cc",
    "file-id/**/*.cpp",
    "file-id/**/*.cxx",
    "file-id/**/*.hh",
    "file-id/**/*.hpp",
    "file-id/**/*.hxx",
    "file-id/**/*.ipp",
    "file-id/**/*.m",
    "file-id/**/*.mm",
    "file-id/**/*.cs",
    "file-id/**/*.java",
    "file-id/**/*.kt",
    "file-id/**/*.kts",
    "file-id/**/*.scala",
    "file-id/**/*.sc",
    "file-id/**/*.sbt",
    "file-id/**/*.swift",
    "file-id/**/*.php",
    "file-id/**/*.phtml",
    "file-id/**/*.php3",
    "file-id/**/*.php4",
    "file-id/**/*.php5",
    "file-id/**/*.phps",
    "file-id/**/*.rb",
    "file-id/**/*.gemspec",
    "file-id/**/*.r",
    "file-id/**/*.lua",
    "file-id/**/*.css",
    "file-id/**/*.scss",
    "file-id/**/*.sass",
    "file-id/**/*.vue",
    "file-id/**/*.svelte",
    "file-id/**/*.hcl",
    "file-id/**/*.tf",
    "file-id/**/*.tfvars",
    "file-id/**/*.nomad",
    "file-id/**/*.proto",
    "file-id/**/*.cmake",
    "file-id/**/*.mk",
    "file-id/**/*.make",
    "file-id/**/*.s",
    "file-id/**/*.asm",
    "file-id/**/*.dart",
    "file-id/**/*.hs",
    "file-id/**/*.lhs",
    "file-id/**/*.txt",
    "file-id/**/*.text",
    "file-id/**/*.log",
    "file-id/**/*.nix"
  ],
  "collection_name_prefix": "file-id",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
