{
	"native_identifier": "socks-proxy-agent",
	"repo": "TooTallNate/proxy-agents",
	"registry": "npm",
	"tag_formats": [
		"socks-proxy-agent@{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"packages/socks-proxy-agent/**/*.md",
		"packages/socks-proxy-agent/**/*.ts",
		"packages/socks-proxy-agent/**/*.js",
		"packages/socks-proxy-agent/**/*.tsx",
		"packages/socks-proxy-agent/**/*.jsx"
	],
	"collection_name_prefix": "socks-proxy-agent"
}
