{
	"native_identifier": "lber",
	"repo": "inejge/ldap3",
	"registry": "crates.io",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"lber/**/*.md",
		"lber/**/*.rs"
	],
	"collection_name_prefix": "lber"
}
