{
    "native_identifier": "py4j",
    "repo": "py4j/py4j",
    "registry": "pypi",
    "tag_formats": [
        "{major}.{minor}",
        "{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "**/*.md",
        "**/*.py"
    ],
    "collection_name_prefix": "py4j",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}