{
  "native_identifier": "atspi",
  "repo": "odilia-app/atspi",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "atspi/**/CMakeLists.txt",
    "atspi/**/Dockerfile",
    "atspi/**/Dockerfile.*",
    "atspi/**/Makefile",
    "atspi/**/GNUmakefile",
    "atspi/**/BSDmakefile",
    "atspi/**/Makefile.*",
    "atspi/**/go.mod",
    "atspi/**/go.sum",
    "atspi/**/Cargo.toml",
    "atspi/**/Cargo.lock",
    "atspi/**/Gemfile",
    "atspi/**/Rakefile",
    "atspi/**/Vagrantfile",
    "atspi/**/Procfile",
    "atspi/**/.babelrc",
    "atspi/**/.eslintrc",
    "atspi/**/.prettierrc",
    "atspi/**/.editorconfig",
    "atspi/**/.gitconfig",
    "atspi/**/.npmrc",
    "atspi/**/.env",
    "atspi/**/.env.*",
    "atspi/**/.condarc",
    "atspi/**/*.go",
    "atspi/**/*.rs",
    "atspi/**/*.py",
    "atspi/**/*.js",
    "atspi/**/*.mjs",
    "atspi/**/*.cjs",
    "atspi/**/*.jsx",
    "atspi/**/*.ts",
    "atspi/**/*.mts",
    "atspi/**/*.cts",
    "atspi/**/*.tsx",
    "atspi/**/*.xml",
    "atspi/**/*.xsd",
    "atspi/**/*.xsl",
    "atspi/**/*.xslt",
    "atspi/**/*.rss",
    "atspi/**/*.atom",
    "atspi/**/*.xaml",
    "atspi/**/*.plist",
    "atspi/**/*.svg",
    "atspi/**/*.dtd",
    "atspi/**/*.md",
    "atspi/**/*.markdown",
    "atspi/**/*.mdown",
    "atspi/**/*.mkdn",
    "atspi/**/*.mkd",
    "atspi/**/*.rmd",
    "atspi/**/*.mdx",
    "atspi/**/*.yaml",
    "atspi/**/*.yml",
    "atspi/**/*.json",
    "atspi/**/*.jsonc",
    "atspi/**/*.json5",
    "atspi/**/*.geojson",
    "atspi/**/*.har",
    "atspi/**/*.toml",
    "atspi/**/*.ini",
    "atspi/**/*.cfg",
    "atspi/**/*.conf",
    "atspi/**/*.editorconfig",
    "atspi/**/*.properties",
    "atspi/**/*.sh",
    "atspi/**/*.bash",
    "atspi/**/*.ksh",
    "atspi/**/*.zsh",
    "atspi/**/*.sql",
    "atspi/**/*.ipynb",
    "atspi/**/*.c",
    "atspi/**/*.h",
    "atspi/**/*.cc",
    "atspi/**/*.cpp",
    "atspi/**/*.cxx",
    "atspi/**/*.hh",
    "atspi/**/*.hpp",
    "atspi/**/*.hxx",
    "atspi/**/*.ipp",
    "atspi/**/*.m",
    "atspi/**/*.mm",
    "atspi/**/*.cs",
    "atspi/**/*.java",
    "atspi/**/*.kt",
    "atspi/**/*.kts",
    "atspi/**/*.scala",
    "atspi/**/*.sc",
    "atspi/**/*.sbt",
    "atspi/**/*.swift",
    "atspi/**/*.php",
    "atspi/**/*.phtml",
    "atspi/**/*.php3",
    "atspi/**/*.php4",
    "atspi/**/*.php5",
    "atspi/**/*.phps",
    "atspi/**/*.rb",
    "atspi/**/*.gemspec",
    "atspi/**/*.r",
    "atspi/**/*.lua",
    "atspi/**/*.css",
    "atspi/**/*.scss",
    "atspi/**/*.sass",
    "atspi/**/*.vue",
    "atspi/**/*.svelte",
    "atspi/**/*.hcl",
    "atspi/**/*.tf",
    "atspi/**/*.tfvars",
    "atspi/**/*.nomad",
    "atspi/**/*.proto",
    "atspi/**/*.cmake",
    "atspi/**/*.mk",
    "atspi/**/*.make",
    "atspi/**/*.s",
    "atspi/**/*.asm",
    "atspi/**/*.dart",
    "atspi/**/*.hs",
    "atspi/**/*.lhs",
    "atspi/**/*.txt",
    "atspi/**/*.text",
    "atspi/**/*.log",
    "atspi/**/*.nix"
  ],
  "collection_name_prefix": "atspi",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
