{
    "native_identifier": "notify-types",
    "repo": "notify-rs/notify",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "notify-types/**/CMakeLists.txt",
        "notify-types/**/Dockerfile",
        "notify-types/**/Dockerfile.*",
        "notify-types/**/Makefile",
        "notify-types/**/GNUmakefile",
        "notify-types/**/BSDmakefile",
        "notify-types/**/Makefile.*",
        "notify-types/**/go.mod",
        "notify-types/**/go.sum",
        "notify-types/**/Cargo.toml",
        "notify-types/**/Cargo.lock",
        "notify-types/**/Gemfile",
        "notify-types/**/Rakefile",
        "notify-types/**/Vagrantfile",
        "notify-types/**/Procfile",
        "notify-types/**/.babelrc",
        "notify-types/**/.eslintrc",
        "notify-types/**/.prettierrc",
        "notify-types/**/.editorconfig",
        "notify-types/**/.gitconfig",
        "notify-types/**/.npmrc",
        "notify-types/**/.env",
        "notify-types/**/.env.*",
        "notify-types/**/.condarc",
        "notify-types/**/*.go",
        "notify-types/**/*.rs",
        "notify-types/**/*.py",
        "notify-types/**/*.js",
        "notify-types/**/*.mjs",
        "notify-types/**/*.cjs",
        "notify-types/**/*.jsx",
        "notify-types/**/*.ts",
        "notify-types/**/*.mts",
        "notify-types/**/*.cts",
        "notify-types/**/*.tsx",
        "notify-types/**/*.xml",
        "notify-types/**/*.xsd",
        "notify-types/**/*.xsl",
        "notify-types/**/*.xslt",
        "notify-types/**/*.rss",
        "notify-types/**/*.atom",
        "notify-types/**/*.xaml",
        "notify-types/**/*.plist",
        "notify-types/**/*.svg",
        "notify-types/**/*.dtd",
        "notify-types/**/*.md",
        "notify-types/**/*.markdown",
        "notify-types/**/*.mdown",
        "notify-types/**/*.mkdn",
        "notify-types/**/*.mkd",
        "notify-types/**/*.rmd",
        "notify-types/**/*.mdx",
        "notify-types/**/*.yaml",
        "notify-types/**/*.yml",
        "notify-types/**/*.json",
        "notify-types/**/*.jsonc",
        "notify-types/**/*.json5",
        "notify-types/**/*.geojson",
        "notify-types/**/*.har",
        "notify-types/**/*.toml",
        "notify-types/**/*.ini",
        "notify-types/**/*.cfg",
        "notify-types/**/*.conf",
        "notify-types/**/*.editorconfig",
        "notify-types/**/*.properties",
        "notify-types/**/*.sh",
        "notify-types/**/*.bash",
        "notify-types/**/*.ksh",
        "notify-types/**/*.zsh",
        "notify-types/**/*.sql",
        "notify-types/**/*.ipynb",
        "notify-types/**/*.c",
        "notify-types/**/*.h",
        "notify-types/**/*.cc",
        "notify-types/**/*.cpp",
        "notify-types/**/*.cxx",
        "notify-types/**/*.hh",
        "notify-types/**/*.hpp",
        "notify-types/**/*.hxx",
        "notify-types/**/*.ipp",
        "notify-types/**/*.m",
        "notify-types/**/*.mm",
        "notify-types/**/*.cs",
        "notify-types/**/*.java",
        "notify-types/**/*.kt",
        "notify-types/**/*.kts",
        "notify-types/**/*.scala",
        "notify-types/**/*.sc",
        "notify-types/**/*.sbt",
        "notify-types/**/*.swift",
        "notify-types/**/*.php",
        "notify-types/**/*.phtml",
        "notify-types/**/*.php3",
        "notify-types/**/*.php4",
        "notify-types/**/*.php5",
        "notify-types/**/*.phps",
        "notify-types/**/*.rb",
        "notify-types/**/*.gemspec",
        "notify-types/**/*.r",
        "notify-types/**/*.lua",
        "notify-types/**/*.css",
        "notify-types/**/*.scss",
        "notify-types/**/*.sass",
        "notify-types/**/*.vue",
        "notify-types/**/*.svelte",
        "notify-types/**/*.hcl",
        "notify-types/**/*.tf",
        "notify-types/**/*.tfvars",
        "notify-types/**/*.nomad",
        "notify-types/**/*.proto",
        "notify-types/**/*.cmake",
        "notify-types/**/*.mk",
        "notify-types/**/*.make",
        "notify-types/**/*.s",
        "notify-types/**/*.asm",
        "notify-types/**/*.dart",
        "notify-types/**/*.hs",
        "notify-types/**/*.lhs",
        "notify-types/**/*.txt",
        "notify-types/**/*.text",
        "notify-types/**/*.log",
        "notify-types/**/*.nix"
    ],
    "collection_name_prefix": "notify-types",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
