{
	"native_identifier": "zbus",
	"repo": "dbus2/zbus",
	"registry": "crates.io",
	"tag_formats": [
		"{major}.{minor}.{patch}",
		"zbus-{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"zbus/**/*.md",
		"zbus/**/*.rs"
	],
	"collection_name_prefix": "zbus"
}
