{
	"native_identifier": "certbot",
	"repo": "certbot/certbot",
	"registry": "pypi",
	"tag_formats": [
		"v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2020-01-01T00:00:00Z",
	"include": [
		"certbot/**/*.md",
		"certbot/**/*.py"
	],
	"collection_name_prefix": "certbot"
}
