{
    "native_identifier": "anstyle-parse",
    "repo": "rust-cli/anstyle",
    "registry": "crates_io",
    "tag_formats": [
        "anstyle-parse-v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "crates/anstyle-parse/**/CMakeLists.txt",
        "crates/anstyle-parse/**/Dockerfile",
        "crates/anstyle-parse/**/Dockerfile.*",
        "crates/anstyle-parse/**/Makefile",
        "crates/anstyle-parse/**/GNUmakefile",
        "crates/anstyle-parse/**/BSDmakefile",
        "crates/anstyle-parse/**/Makefile.*",
        "crates/anstyle-parse/**/go.mod",
        "crates/anstyle-parse/**/go.sum",
        "crates/anstyle-parse/**/Cargo.toml",
        "crates/anstyle-parse/**/Cargo.lock",
        "crates/anstyle-parse/**/Gemfile",
        "crates/anstyle-parse/**/Rakefile",
        "crates/anstyle-parse/**/Vagrantfile",
        "crates/anstyle-parse/**/Procfile",
        "crates/anstyle-parse/**/.babelrc",
        "crates/anstyle-parse/**/.eslintrc",
        "crates/anstyle-parse/**/.prettierrc",
        "crates/anstyle-parse/**/.editorconfig",
        "crates/anstyle-parse/**/.gitconfig",
        "crates/anstyle-parse/**/.npmrc",
        "crates/anstyle-parse/**/.env",
        "crates/anstyle-parse/**/.env.*",
        "crates/anstyle-parse/**/.condarc",
        "crates/anstyle-parse/**/*.go",
        "crates/anstyle-parse/**/*.rs",
        "crates/anstyle-parse/**/*.py",
        "crates/anstyle-parse/**/*.js",
        "crates/anstyle-parse/**/*.mjs",
        "crates/anstyle-parse/**/*.cjs",
        "crates/anstyle-parse/**/*.jsx",
        "crates/anstyle-parse/**/*.ts",
        "crates/anstyle-parse/**/*.mts",
        "crates/anstyle-parse/**/*.cts",
        "crates/anstyle-parse/**/*.tsx",
        "crates/anstyle-parse/**/*.xml",
        "crates/anstyle-parse/**/*.xsd",
        "crates/anstyle-parse/**/*.xsl",
        "crates/anstyle-parse/**/*.xslt",
        "crates/anstyle-parse/**/*.rss",
        "crates/anstyle-parse/**/*.atom",
        "crates/anstyle-parse/**/*.xaml",
        "crates/anstyle-parse/**/*.plist",
        "crates/anstyle-parse/**/*.svg",
        "crates/anstyle-parse/**/*.dtd",
        "crates/anstyle-parse/**/*.md",
        "crates/anstyle-parse/**/*.markdown",
        "crates/anstyle-parse/**/*.mdown",
        "crates/anstyle-parse/**/*.mkdn",
        "crates/anstyle-parse/**/*.mkd",
        "crates/anstyle-parse/**/*.rmd",
        "crates/anstyle-parse/**/*.mdx",
        "crates/anstyle-parse/**/*.yaml",
        "crates/anstyle-parse/**/*.yml",
        "crates/anstyle-parse/**/*.json",
        "crates/anstyle-parse/**/*.jsonc",
        "crates/anstyle-parse/**/*.json5",
        "crates/anstyle-parse/**/*.geojson",
        "crates/anstyle-parse/**/*.har",
        "crates/anstyle-parse/**/*.toml",
        "crates/anstyle-parse/**/*.ini",
        "crates/anstyle-parse/**/*.cfg",
        "crates/anstyle-parse/**/*.conf",
        "crates/anstyle-parse/**/*.editorconfig",
        "crates/anstyle-parse/**/*.properties",
        "crates/anstyle-parse/**/*.sh",
        "crates/anstyle-parse/**/*.bash",
        "crates/anstyle-parse/**/*.ksh",
        "crates/anstyle-parse/**/*.zsh",
        "crates/anstyle-parse/**/*.sql",
        "crates/anstyle-parse/**/*.ipynb",
        "crates/anstyle-parse/**/*.c",
        "crates/anstyle-parse/**/*.h",
        "crates/anstyle-parse/**/*.cc",
        "crates/anstyle-parse/**/*.cpp",
        "crates/anstyle-parse/**/*.cxx",
        "crates/anstyle-parse/**/*.hh",
        "crates/anstyle-parse/**/*.hpp",
        "crates/anstyle-parse/**/*.hxx",
        "crates/anstyle-parse/**/*.ipp",
        "crates/anstyle-parse/**/*.m",
        "crates/anstyle-parse/**/*.mm",
        "crates/anstyle-parse/**/*.cs",
        "crates/anstyle-parse/**/*.java",
        "crates/anstyle-parse/**/*.kt",
        "crates/anstyle-parse/**/*.kts",
        "crates/anstyle-parse/**/*.scala",
        "crates/anstyle-parse/**/*.sc",
        "crates/anstyle-parse/**/*.sbt",
        "crates/anstyle-parse/**/*.swift",
        "crates/anstyle-parse/**/*.php",
        "crates/anstyle-parse/**/*.phtml",
        "crates/anstyle-parse/**/*.php3",
        "crates/anstyle-parse/**/*.php4",
        "crates/anstyle-parse/**/*.php5",
        "crates/anstyle-parse/**/*.phps",
        "crates/anstyle-parse/**/*.rb",
        "crates/anstyle-parse/**/*.gemspec",
        "crates/anstyle-parse/**/*.r",
        "crates/anstyle-parse/**/*.lua",
        "crates/anstyle-parse/**/*.css",
        "crates/anstyle-parse/**/*.scss",
        "crates/anstyle-parse/**/*.sass",
        "crates/anstyle-parse/**/*.vue",
        "crates/anstyle-parse/**/*.svelte",
        "crates/anstyle-parse/**/*.hcl",
        "crates/anstyle-parse/**/*.tf",
        "crates/anstyle-parse/**/*.tfvars",
        "crates/anstyle-parse/**/*.nomad",
        "crates/anstyle-parse/**/*.proto",
        "crates/anstyle-parse/**/*.cmake",
        "crates/anstyle-parse/**/*.mk",
        "crates/anstyle-parse/**/*.make",
        "crates/anstyle-parse/**/*.s",
        "crates/anstyle-parse/**/*.asm",
        "crates/anstyle-parse/**/*.dart",
        "crates/anstyle-parse/**/*.hs",
        "crates/anstyle-parse/**/*.lhs",
        "crates/anstyle-parse/**/*.txt",
        "crates/anstyle-parse/**/*.text",
        "crates/anstyle-parse/**/*.log",
        "crates/anstyle-parse/**/*.nix"
    ],
    "collection_name_prefix": "anstyle-parse",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
