{
    "native_identifier": "tonic-reflection",
    "repo": "hyperium/tonic",
    "registry": "crates_io",
    "tag_formats": [
        "v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "tonic-reflection/**/CMakeLists.txt",
        "tonic-reflection/**/Dockerfile",
        "tonic-reflection/**/Dockerfile.*",
        "tonic-reflection/**/Makefile",
        "tonic-reflection/**/GNUmakefile",
        "tonic-reflection/**/BSDmakefile",
        "tonic-reflection/**/Makefile.*",
        "tonic-reflection/**/go.mod",
        "tonic-reflection/**/go.sum",
        "tonic-reflection/**/Cargo.toml",
        "tonic-reflection/**/Cargo.lock",
        "tonic-reflection/**/Gemfile",
        "tonic-reflection/**/Rakefile",
        "tonic-reflection/**/Vagrantfile",
        "tonic-reflection/**/Procfile",
        "tonic-reflection/**/.babelrc",
        "tonic-reflection/**/.eslintrc",
        "tonic-reflection/**/.prettierrc",
        "tonic-reflection/**/.editorconfig",
        "tonic-reflection/**/.gitconfig",
        "tonic-reflection/**/.npmrc",
        "tonic-reflection/**/.env",
        "tonic-reflection/**/.env.*",
        "tonic-reflection/**/.condarc",
        "tonic-reflection/**/*.go",
        "tonic-reflection/**/*.rs",
        "tonic-reflection/**/*.py",
        "tonic-reflection/**/*.js",
        "tonic-reflection/**/*.mjs",
        "tonic-reflection/**/*.cjs",
        "tonic-reflection/**/*.jsx",
        "tonic-reflection/**/*.ts",
        "tonic-reflection/**/*.mts",
        "tonic-reflection/**/*.cts",
        "tonic-reflection/**/*.tsx",
        "tonic-reflection/**/*.xml",
        "tonic-reflection/**/*.xsd",
        "tonic-reflection/**/*.xsl",
        "tonic-reflection/**/*.xslt",
        "tonic-reflection/**/*.rss",
        "tonic-reflection/**/*.atom",
        "tonic-reflection/**/*.xaml",
        "tonic-reflection/**/*.plist",
        "tonic-reflection/**/*.svg",
        "tonic-reflection/**/*.dtd",
        "tonic-reflection/**/*.md",
        "tonic-reflection/**/*.markdown",
        "tonic-reflection/**/*.mdown",
        "tonic-reflection/**/*.mkdn",
        "tonic-reflection/**/*.mkd",
        "tonic-reflection/**/*.rmd",
        "tonic-reflection/**/*.mdx",
        "tonic-reflection/**/*.yaml",
        "tonic-reflection/**/*.yml",
        "tonic-reflection/**/*.json",
        "tonic-reflection/**/*.jsonc",
        "tonic-reflection/**/*.json5",
        "tonic-reflection/**/*.geojson",
        "tonic-reflection/**/*.har",
        "tonic-reflection/**/*.toml",
        "tonic-reflection/**/*.ini",
        "tonic-reflection/**/*.cfg",
        "tonic-reflection/**/*.conf",
        "tonic-reflection/**/*.editorconfig",
        "tonic-reflection/**/*.properties",
        "tonic-reflection/**/*.sh",
        "tonic-reflection/**/*.bash",
        "tonic-reflection/**/*.ksh",
        "tonic-reflection/**/*.zsh",
        "tonic-reflection/**/*.sql",
        "tonic-reflection/**/*.ipynb",
        "tonic-reflection/**/*.c",
        "tonic-reflection/**/*.h",
        "tonic-reflection/**/*.cc",
        "tonic-reflection/**/*.cpp",
        "tonic-reflection/**/*.cxx",
        "tonic-reflection/**/*.hh",
        "tonic-reflection/**/*.hpp",
        "tonic-reflection/**/*.hxx",
        "tonic-reflection/**/*.ipp",
        "tonic-reflection/**/*.m",
        "tonic-reflection/**/*.mm",
        "tonic-reflection/**/*.cs",
        "tonic-reflection/**/*.java",
        "tonic-reflection/**/*.kt",
        "tonic-reflection/**/*.kts",
        "tonic-reflection/**/*.scala",
        "tonic-reflection/**/*.sc",
        "tonic-reflection/**/*.sbt",
        "tonic-reflection/**/*.swift",
        "tonic-reflection/**/*.php",
        "tonic-reflection/**/*.phtml",
        "tonic-reflection/**/*.php3",
        "tonic-reflection/**/*.php4",
        "tonic-reflection/**/*.php5",
        "tonic-reflection/**/*.phps",
        "tonic-reflection/**/*.rb",
        "tonic-reflection/**/*.gemspec",
        "tonic-reflection/**/*.r",
        "tonic-reflection/**/*.lua",
        "tonic-reflection/**/*.css",
        "tonic-reflection/**/*.scss",
        "tonic-reflection/**/*.sass",
        "tonic-reflection/**/*.vue",
        "tonic-reflection/**/*.svelte",
        "tonic-reflection/**/*.hcl",
        "tonic-reflection/**/*.tf",
        "tonic-reflection/**/*.tfvars",
        "tonic-reflection/**/*.nomad",
        "tonic-reflection/**/*.proto",
        "tonic-reflection/**/*.cmake",
        "tonic-reflection/**/*.mk",
        "tonic-reflection/**/*.make",
        "tonic-reflection/**/*.s",
        "tonic-reflection/**/*.asm",
        "tonic-reflection/**/*.dart",
        "tonic-reflection/**/*.hs",
        "tonic-reflection/**/*.lhs",
        "tonic-reflection/**/*.txt",
        "tonic-reflection/**/*.text",
        "tonic-reflection/**/*.log",
        "tonic-reflection/**/*.nix"
    ],
    "collection_name_prefix": "tonic-reflection",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
