{
  "native_identifier": "@babel/helper-module-imports",
  "repo": "babel/babel",
  "registry": "npm",
  "tag_formats": [
    "v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "packages/babel-helper-module-imports/**/CMakeLists.txt",
    "packages/babel-helper-module-imports/**/Dockerfile",
    "packages/babel-helper-module-imports/**/Dockerfile.*",
    "packages/babel-helper-module-imports/**/Makefile",
    "packages/babel-helper-module-imports/**/GNUmakefile",
    "packages/babel-helper-module-imports/**/BSDmakefile",
    "packages/babel-helper-module-imports/**/Makefile.*",
    "packages/babel-helper-module-imports/**/go.mod",
    "packages/babel-helper-module-imports/**/go.sum",
    "packages/babel-helper-module-imports/**/Cargo.toml",
    "packages/babel-helper-module-imports/**/Cargo.lock",
    "packages/babel-helper-module-imports/**/Gemfile",
    "packages/babel-helper-module-imports/**/Rakefile",
    "packages/babel-helper-module-imports/**/Vagrantfile",
    "packages/babel-helper-module-imports/**/Procfile",
    "packages/babel-helper-module-imports/**/.babelrc",
    "packages/babel-helper-module-imports/**/.eslintrc",
    "packages/babel-helper-module-imports/**/.prettierrc",
    "packages/babel-helper-module-imports/**/.editorconfig",
    "packages/babel-helper-module-imports/**/.gitconfig",
    "packages/babel-helper-module-imports/**/.npmrc",
    "packages/babel-helper-module-imports/**/.env",
    "packages/babel-helper-module-imports/**/.env.*",
    "packages/babel-helper-module-imports/**/.condarc",
    "packages/babel-helper-module-imports/**/*.go",
    "packages/babel-helper-module-imports/**/*.rs",
    "packages/babel-helper-module-imports/**/*.py",
    "packages/babel-helper-module-imports/**/*.js",
    "packages/babel-helper-module-imports/**/*.mjs",
    "packages/babel-helper-module-imports/**/*.cjs",
    "packages/babel-helper-module-imports/**/*.jsx",
    "packages/babel-helper-module-imports/**/*.ts",
    "packages/babel-helper-module-imports/**/*.mts",
    "packages/babel-helper-module-imports/**/*.cts",
    "packages/babel-helper-module-imports/**/*.tsx",
    "packages/babel-helper-module-imports/**/*.xml",
    "packages/babel-helper-module-imports/**/*.xsd",
    "packages/babel-helper-module-imports/**/*.xsl",
    "packages/babel-helper-module-imports/**/*.xslt",
    "packages/babel-helper-module-imports/**/*.rss",
    "packages/babel-helper-module-imports/**/*.atom",
    "packages/babel-helper-module-imports/**/*.xaml",
    "packages/babel-helper-module-imports/**/*.plist",
    "packages/babel-helper-module-imports/**/*.svg",
    "packages/babel-helper-module-imports/**/*.dtd",
    "packages/babel-helper-module-imports/**/*.md",
    "packages/babel-helper-module-imports/**/*.markdown",
    "packages/babel-helper-module-imports/**/*.mdown",
    "packages/babel-helper-module-imports/**/*.mkdn",
    "packages/babel-helper-module-imports/**/*.mkd",
    "packages/babel-helper-module-imports/**/*.rmd",
    "packages/babel-helper-module-imports/**/*.mdx",
    "packages/babel-helper-module-imports/**/*.yaml",
    "packages/babel-helper-module-imports/**/*.yml",
    "packages/babel-helper-module-imports/**/*.json",
    "packages/babel-helper-module-imports/**/*.jsonc",
    "packages/babel-helper-module-imports/**/*.json5",
    "packages/babel-helper-module-imports/**/*.geojson",
    "packages/babel-helper-module-imports/**/*.har",
    "packages/babel-helper-module-imports/**/*.toml",
    "packages/babel-helper-module-imports/**/*.ini",
    "packages/babel-helper-module-imports/**/*.cfg",
    "packages/babel-helper-module-imports/**/*.conf",
    "packages/babel-helper-module-imports/**/*.editorconfig",
    "packages/babel-helper-module-imports/**/*.properties",
    "packages/babel-helper-module-imports/**/*.sh",
    "packages/babel-helper-module-imports/**/*.bash",
    "packages/babel-helper-module-imports/**/*.ksh",
    "packages/babel-helper-module-imports/**/*.zsh",
    "packages/babel-helper-module-imports/**/*.sql",
    "packages/babel-helper-module-imports/**/*.ipynb",
    "packages/babel-helper-module-imports/**/*.c",
    "packages/babel-helper-module-imports/**/*.h",
    "packages/babel-helper-module-imports/**/*.cc",
    "packages/babel-helper-module-imports/**/*.cpp",
    "packages/babel-helper-module-imports/**/*.cxx",
    "packages/babel-helper-module-imports/**/*.hh",
    "packages/babel-helper-module-imports/**/*.hpp",
    "packages/babel-helper-module-imports/**/*.hxx",
    "packages/babel-helper-module-imports/**/*.ipp",
    "packages/babel-helper-module-imports/**/*.m",
    "packages/babel-helper-module-imports/**/*.mm",
    "packages/babel-helper-module-imports/**/*.cs",
    "packages/babel-helper-module-imports/**/*.java",
    "packages/babel-helper-module-imports/**/*.kt",
    "packages/babel-helper-module-imports/**/*.kts",
    "packages/babel-helper-module-imports/**/*.scala",
    "packages/babel-helper-module-imports/**/*.sc",
    "packages/babel-helper-module-imports/**/*.sbt",
    "packages/babel-helper-module-imports/**/*.swift",
    "packages/babel-helper-module-imports/**/*.php",
    "packages/babel-helper-module-imports/**/*.phtml",
    "packages/babel-helper-module-imports/**/*.php3",
    "packages/babel-helper-module-imports/**/*.php4",
    "packages/babel-helper-module-imports/**/*.php5",
    "packages/babel-helper-module-imports/**/*.phps",
    "packages/babel-helper-module-imports/**/*.rb",
    "packages/babel-helper-module-imports/**/*.gemspec",
    "packages/babel-helper-module-imports/**/*.r",
    "packages/babel-helper-module-imports/**/*.lua",
    "packages/babel-helper-module-imports/**/*.css",
    "packages/babel-helper-module-imports/**/*.scss",
    "packages/babel-helper-module-imports/**/*.sass",
    "packages/babel-helper-module-imports/**/*.vue",
    "packages/babel-helper-module-imports/**/*.svelte",
    "packages/babel-helper-module-imports/**/*.hcl",
    "packages/babel-helper-module-imports/**/*.tf",
    "packages/babel-helper-module-imports/**/*.tfvars",
    "packages/babel-helper-module-imports/**/*.nomad",
    "packages/babel-helper-module-imports/**/*.proto",
    "packages/babel-helper-module-imports/**/*.cmake",
    "packages/babel-helper-module-imports/**/*.mk",
    "packages/babel-helper-module-imports/**/*.make",
    "packages/babel-helper-module-imports/**/*.s",
    "packages/babel-helper-module-imports/**/*.asm",
    "packages/babel-helper-module-imports/**/*.dart",
    "packages/babel-helper-module-imports/**/*.hs",
    "packages/babel-helper-module-imports/**/*.lhs",
    "packages/babel-helper-module-imports/**/*.txt",
    "packages/babel-helper-module-imports/**/*.text",
    "packages/babel-helper-module-imports/**/*.log",
    "packages/babel-helper-module-imports/**/*.nix"
  ],
  "collection_name_prefix": "babel_helper-module-imports",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
