{
	"native_identifier": "snips-nlu",
	"repo": "snipsco/snips-nlu",
	"registry": "pypi",
	"tag_formats": [
		"{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00Z",
	"include": [
		"**/*.md",
		"**/*.py"
	],
	"collection_name_prefix": "snips-nlu"
}
