{
  "native_identifier": "v-htmlescape",
  "repo": "botika/v_escape",
  "registry": "crates_io",
  "tag_formats": [
    "v{major}.{minor}.{patch}",
    "v_escape_codegen-v{major}.{minor}.{patch}"
  ],
  "sentinel_timestamp": "2020-01-01T00:00:00Z",
  "include": [
    "v_htmlescape/**/CMakeLists.txt",
    "v_htmlescape/**/Dockerfile",
    "v_htmlescape/**/Dockerfile.*",
    "v_htmlescape/**/Makefile",
    "v_htmlescape/**/GNUmakefile",
    "v_htmlescape/**/BSDmakefile",
    "v_htmlescape/**/Makefile.*",
    "v_htmlescape/**/go.mod",
    "v_htmlescape/**/go.sum",
    "v_htmlescape/**/Cargo.toml",
    "v_htmlescape/**/Cargo.lock",
    "v_htmlescape/**/Gemfile",
    "v_htmlescape/**/Rakefile",
    "v_htmlescape/**/Vagrantfile",
    "v_htmlescape/**/Procfile",
    "v_htmlescape/**/.babelrc",
    "v_htmlescape/**/.eslintrc",
    "v_htmlescape/**/.prettierrc",
    "v_htmlescape/**/.editorconfig",
    "v_htmlescape/**/.gitconfig",
    "v_htmlescape/**/.npmrc",
    "v_htmlescape/**/.env",
    "v_htmlescape/**/.env.*",
    "v_htmlescape/**/.condarc",
    "v_htmlescape/**/*.go",
    "v_htmlescape/**/*.rs",
    "v_htmlescape/**/*.py",
    "v_htmlescape/**/*.js",
    "v_htmlescape/**/*.mjs",
    "v_htmlescape/**/*.cjs",
    "v_htmlescape/**/*.jsx",
    "v_htmlescape/**/*.ts",
    "v_htmlescape/**/*.mts",
    "v_htmlescape/**/*.cts",
    "v_htmlescape/**/*.tsx",
    "v_htmlescape/**/*.xml",
    "v_htmlescape/**/*.xsd",
    "v_htmlescape/**/*.xsl",
    "v_htmlescape/**/*.xslt",
    "v_htmlescape/**/*.rss",
    "v_htmlescape/**/*.atom",
    "v_htmlescape/**/*.xaml",
    "v_htmlescape/**/*.plist",
    "v_htmlescape/**/*.svg",
    "v_htmlescape/**/*.dtd",
    "v_htmlescape/**/*.md",
    "v_htmlescape/**/*.markdown",
    "v_htmlescape/**/*.mdown",
    "v_htmlescape/**/*.mkdn",
    "v_htmlescape/**/*.mkd",
    "v_htmlescape/**/*.rmd",
    "v_htmlescape/**/*.mdx",
    "v_htmlescape/**/*.yaml",
    "v_htmlescape/**/*.yml",
    "v_htmlescape/**/*.json",
    "v_htmlescape/**/*.jsonc",
    "v_htmlescape/**/*.json5",
    "v_htmlescape/**/*.geojson",
    "v_htmlescape/**/*.har",
    "v_htmlescape/**/*.toml",
    "v_htmlescape/**/*.ini",
    "v_htmlescape/**/*.cfg",
    "v_htmlescape/**/*.conf",
    "v_htmlescape/**/*.editorconfig",
    "v_htmlescape/**/*.properties",
    "v_htmlescape/**/*.sh",
    "v_htmlescape/**/*.bash",
    "v_htmlescape/**/*.ksh",
    "v_htmlescape/**/*.zsh",
    "v_htmlescape/**/*.sql",
    "v_htmlescape/**/*.ipynb",
    "v_htmlescape/**/*.c",
    "v_htmlescape/**/*.h",
    "v_htmlescape/**/*.cc",
    "v_htmlescape/**/*.cpp",
    "v_htmlescape/**/*.cxx",
    "v_htmlescape/**/*.hh",
    "v_htmlescape/**/*.hpp",
    "v_htmlescape/**/*.hxx",
    "v_htmlescape/**/*.ipp",
    "v_htmlescape/**/*.m",
    "v_htmlescape/**/*.mm",
    "v_htmlescape/**/*.cs",
    "v_htmlescape/**/*.java",
    "v_htmlescape/**/*.kt",
    "v_htmlescape/**/*.kts",
    "v_htmlescape/**/*.scala",
    "v_htmlescape/**/*.sc",
    "v_htmlescape/**/*.sbt",
    "v_htmlescape/**/*.swift",
    "v_htmlescape/**/*.php",
    "v_htmlescape/**/*.phtml",
    "v_htmlescape/**/*.php3",
    "v_htmlescape/**/*.php4",
    "v_htmlescape/**/*.php5",
    "v_htmlescape/**/*.phps",
    "v_htmlescape/**/*.rb",
    "v_htmlescape/**/*.gemspec",
    "v_htmlescape/**/*.r",
    "v_htmlescape/**/*.lua",
    "v_htmlescape/**/*.css",
    "v_htmlescape/**/*.scss",
    "v_htmlescape/**/*.sass",
    "v_htmlescape/**/*.vue",
    "v_htmlescape/**/*.svelte",
    "v_htmlescape/**/*.hcl",
    "v_htmlescape/**/*.tf",
    "v_htmlescape/**/*.tfvars",
    "v_htmlescape/**/*.nomad",
    "v_htmlescape/**/*.proto",
    "v_htmlescape/**/*.cmake",
    "v_htmlescape/**/*.mk",
    "v_htmlescape/**/*.make",
    "v_htmlescape/**/*.s",
    "v_htmlescape/**/*.asm",
    "v_htmlescape/**/*.dart",
    "v_htmlescape/**/*.hs",
    "v_htmlescape/**/*.lhs",
    "v_htmlescape/**/*.txt",
    "v_htmlescape/**/*.text",
    "v_htmlescape/**/*.log",
    "v_htmlescape/**/*.nix"
  ],
  "collection_name_prefix": "v-htmlescape",
  "version_sample_relative_size": 0.5,
  "version_sample_max_size": 5
}
