{
    "native_identifier": "@aws-sdk/middleware-host-header",
    "repo": "aws/aws-sdk-js-v3",
    "registry": "npm",
    "tag_formats": [
        "@aws-sdk/middleware-host-header@{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "packages/middleware-host-header/**/CMakeLists.txt",
        "packages/middleware-host-header/**/Dockerfile",
        "packages/middleware-host-header/**/Dockerfile.*",
        "packages/middleware-host-header/**/Makefile",
        "packages/middleware-host-header/**/GNUmakefile",
        "packages/middleware-host-header/**/BSDmakefile",
        "packages/middleware-host-header/**/Makefile.*",
        "packages/middleware-host-header/**/go.mod",
        "packages/middleware-host-header/**/go.sum",
        "packages/middleware-host-header/**/Cargo.toml",
        "packages/middleware-host-header/**/Cargo.lock",
        "packages/middleware-host-header/**/Gemfile",
        "packages/middleware-host-header/**/Rakefile",
        "packages/middleware-host-header/**/Vagrantfile",
        "packages/middleware-host-header/**/Procfile",
        "packages/middleware-host-header/**/.babelrc",
        "packages/middleware-host-header/**/.eslintrc",
        "packages/middleware-host-header/**/.prettierrc",
        "packages/middleware-host-header/**/.editorconfig",
        "packages/middleware-host-header/**/.gitconfig",
        "packages/middleware-host-header/**/.npmrc",
        "packages/middleware-host-header/**/.env",
        "packages/middleware-host-header/**/.env.*",
        "packages/middleware-host-header/**/.condarc",
        "packages/middleware-host-header/**/*.go",
        "packages/middleware-host-header/**/*.rs",
        "packages/middleware-host-header/**/*.py",
        "packages/middleware-host-header/**/*.js",
        "packages/middleware-host-header/**/*.mjs",
        "packages/middleware-host-header/**/*.cjs",
        "packages/middleware-host-header/**/*.jsx",
        "packages/middleware-host-header/**/*.ts",
        "packages/middleware-host-header/**/*.mts",
        "packages/middleware-host-header/**/*.cts",
        "packages/middleware-host-header/**/*.tsx",
        "packages/middleware-host-header/**/*.xml",
        "packages/middleware-host-header/**/*.xsd",
        "packages/middleware-host-header/**/*.xsl",
        "packages/middleware-host-header/**/*.xslt",
        "packages/middleware-host-header/**/*.rss",
        "packages/middleware-host-header/**/*.atom",
        "packages/middleware-host-header/**/*.xaml",
        "packages/middleware-host-header/**/*.plist",
        "packages/middleware-host-header/**/*.svg",
        "packages/middleware-host-header/**/*.dtd",
        "packages/middleware-host-header/**/*.md",
        "packages/middleware-host-header/**/*.markdown",
        "packages/middleware-host-header/**/*.mdown",
        "packages/middleware-host-header/**/*.mkdn",
        "packages/middleware-host-header/**/*.mkd",
        "packages/middleware-host-header/**/*.rmd",
        "packages/middleware-host-header/**/*.mdx",
        "packages/middleware-host-header/**/*.yaml",
        "packages/middleware-host-header/**/*.yml",
        "packages/middleware-host-header/**/*.json",
        "packages/middleware-host-header/**/*.jsonc",
        "packages/middleware-host-header/**/*.json5",
        "packages/middleware-host-header/**/*.geojson",
        "packages/middleware-host-header/**/*.har",
        "packages/middleware-host-header/**/*.toml",
        "packages/middleware-host-header/**/*.ini",
        "packages/middleware-host-header/**/*.cfg",
        "packages/middleware-host-header/**/*.conf",
        "packages/middleware-host-header/**/*.editorconfig",
        "packages/middleware-host-header/**/*.properties",
        "packages/middleware-host-header/**/*.sh",
        "packages/middleware-host-header/**/*.bash",
        "packages/middleware-host-header/**/*.ksh",
        "packages/middleware-host-header/**/*.zsh",
        "packages/middleware-host-header/**/*.sql",
        "packages/middleware-host-header/**/*.ipynb",
        "packages/middleware-host-header/**/*.c",
        "packages/middleware-host-header/**/*.h",
        "packages/middleware-host-header/**/*.cc",
        "packages/middleware-host-header/**/*.cpp",
        "packages/middleware-host-header/**/*.cxx",
        "packages/middleware-host-header/**/*.hh",
        "packages/middleware-host-header/**/*.hpp",
        "packages/middleware-host-header/**/*.hxx",
        "packages/middleware-host-header/**/*.ipp",
        "packages/middleware-host-header/**/*.m",
        "packages/middleware-host-header/**/*.mm",
        "packages/middleware-host-header/**/*.cs",
        "packages/middleware-host-header/**/*.java",
        "packages/middleware-host-header/**/*.kt",
        "packages/middleware-host-header/**/*.kts",
        "packages/middleware-host-header/**/*.scala",
        "packages/middleware-host-header/**/*.sc",
        "packages/middleware-host-header/**/*.sbt",
        "packages/middleware-host-header/**/*.swift",
        "packages/middleware-host-header/**/*.php",
        "packages/middleware-host-header/**/*.phtml",
        "packages/middleware-host-header/**/*.php3",
        "packages/middleware-host-header/**/*.php4",
        "packages/middleware-host-header/**/*.php5",
        "packages/middleware-host-header/**/*.phps",
        "packages/middleware-host-header/**/*.rb",
        "packages/middleware-host-header/**/*.gemspec",
        "packages/middleware-host-header/**/*.r",
        "packages/middleware-host-header/**/*.lua",
        "packages/middleware-host-header/**/*.css",
        "packages/middleware-host-header/**/*.scss",
        "packages/middleware-host-header/**/*.sass",
        "packages/middleware-host-header/**/*.vue",
        "packages/middleware-host-header/**/*.svelte",
        "packages/middleware-host-header/**/*.hcl",
        "packages/middleware-host-header/**/*.tf",
        "packages/middleware-host-header/**/*.tfvars",
        "packages/middleware-host-header/**/*.nomad",
        "packages/middleware-host-header/**/*.proto",
        "packages/middleware-host-header/**/*.cmake",
        "packages/middleware-host-header/**/*.mk",
        "packages/middleware-host-header/**/*.make",
        "packages/middleware-host-header/**/*.s",
        "packages/middleware-host-header/**/*.asm",
        "packages/middleware-host-header/**/*.dart",
        "packages/middleware-host-header/**/*.hs",
        "packages/middleware-host-header/**/*.lhs",
        "packages/middleware-host-header/**/*.txt",
        "packages/middleware-host-header/**/*.text",
        "packages/middleware-host-header/**/*.log",
        "packages/middleware-host-header/**/*.nix"
    ],
    "collection_name_prefix": "aws-sdk_middleware-host-header",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
