{
	"native_identifier": "fbt",
	"repo": "facebook/fbt",
	"registry": "npm",
	"tag_formats": [
		"fbt-v{major}.{minor}.{patch}",
		"babel-plugin-fbt-v{major}.{minor}.{patch}"
	],
	"sentinel_timestamp": "2024-01-01T00:00:00+0000",
	"include": [
		"**/*.md",
		"**/*.ts",
		"**/*.js",
		"**/*.tsx",
		"**/*.jsx"
	],
	"collection_name_prefix": "fbt"
}
