{
    "native_identifier": "cmac",
    "repo": "RustCrypto/MACs",
    "registry": "crates_io",
    "tag_formats": [
        "cmac-v{major}.{minor}.{patch}"
    ],
    "sentinel_timestamp": "2020-01-01T00:00:00Z",
    "include": [
        "cmac/**/CMakeLists.txt",
        "cmac/**/Dockerfile",
        "cmac/**/Dockerfile.*",
        "cmac/**/Makefile",
        "cmac/**/GNUmakefile",
        "cmac/**/BSDmakefile",
        "cmac/**/Makefile.*",
        "cmac/**/go.mod",
        "cmac/**/go.sum",
        "cmac/**/Cargo.toml",
        "cmac/**/Cargo.lock",
        "cmac/**/Gemfile",
        "cmac/**/Rakefile",
        "cmac/**/Vagrantfile",
        "cmac/**/Procfile",
        "cmac/**/.babelrc",
        "cmac/**/.eslintrc",
        "cmac/**/.prettierrc",
        "cmac/**/.editorconfig",
        "cmac/**/.gitconfig",
        "cmac/**/.npmrc",
        "cmac/**/.env",
        "cmac/**/.env.*",
        "cmac/**/.condarc",
        "cmac/**/*.go",
        "cmac/**/*.rs",
        "cmac/**/*.py",
        "cmac/**/*.js",
        "cmac/**/*.mjs",
        "cmac/**/*.cjs",
        "cmac/**/*.jsx",
        "cmac/**/*.ts",
        "cmac/**/*.mts",
        "cmac/**/*.cts",
        "cmac/**/*.tsx",
        "cmac/**/*.xml",
        "cmac/**/*.xsd",
        "cmac/**/*.xsl",
        "cmac/**/*.xslt",
        "cmac/**/*.rss",
        "cmac/**/*.atom",
        "cmac/**/*.xaml",
        "cmac/**/*.plist",
        "cmac/**/*.svg",
        "cmac/**/*.dtd",
        "cmac/**/*.md",
        "cmac/**/*.markdown",
        "cmac/**/*.mdown",
        "cmac/**/*.mkdn",
        "cmac/**/*.mkd",
        "cmac/**/*.rmd",
        "cmac/**/*.mdx",
        "cmac/**/*.yaml",
        "cmac/**/*.yml",
        "cmac/**/*.json",
        "cmac/**/*.jsonc",
        "cmac/**/*.json5",
        "cmac/**/*.geojson",
        "cmac/**/*.har",
        "cmac/**/*.toml",
        "cmac/**/*.ini",
        "cmac/**/*.cfg",
        "cmac/**/*.conf",
        "cmac/**/*.editorconfig",
        "cmac/**/*.properties",
        "cmac/**/*.sh",
        "cmac/**/*.bash",
        "cmac/**/*.ksh",
        "cmac/**/*.zsh",
        "cmac/**/*.sql",
        "cmac/**/*.ipynb",
        "cmac/**/*.c",
        "cmac/**/*.h",
        "cmac/**/*.cc",
        "cmac/**/*.cpp",
        "cmac/**/*.cxx",
        "cmac/**/*.hh",
        "cmac/**/*.hpp",
        "cmac/**/*.hxx",
        "cmac/**/*.ipp",
        "cmac/**/*.m",
        "cmac/**/*.mm",
        "cmac/**/*.cs",
        "cmac/**/*.java",
        "cmac/**/*.kt",
        "cmac/**/*.kts",
        "cmac/**/*.scala",
        "cmac/**/*.sc",
        "cmac/**/*.sbt",
        "cmac/**/*.swift",
        "cmac/**/*.php",
        "cmac/**/*.phtml",
        "cmac/**/*.php3",
        "cmac/**/*.php4",
        "cmac/**/*.php5",
        "cmac/**/*.phps",
        "cmac/**/*.rb",
        "cmac/**/*.gemspec",
        "cmac/**/*.r",
        "cmac/**/*.lua",
        "cmac/**/*.css",
        "cmac/**/*.scss",
        "cmac/**/*.sass",
        "cmac/**/*.vue",
        "cmac/**/*.svelte",
        "cmac/**/*.hcl",
        "cmac/**/*.tf",
        "cmac/**/*.tfvars",
        "cmac/**/*.nomad",
        "cmac/**/*.proto",
        "cmac/**/*.cmake",
        "cmac/**/*.mk",
        "cmac/**/*.make",
        "cmac/**/*.s",
        "cmac/**/*.asm",
        "cmac/**/*.dart",
        "cmac/**/*.hs",
        "cmac/**/*.lhs",
        "cmac/**/*.txt",
        "cmac/**/*.text",
        "cmac/**/*.log",
        "cmac/**/*.nix"
    ],
    "collection_name_prefix": "cmac",
    "version_sample_relative_size": 0.5,
    "version_sample_max_size": 5
}
